[default]
#the number of utterances that are processed simultaniously
batch_size = 1
#the loss that is evaluated by this evaluator
loss = 
#a space seperated list of target names used by the evaluator
targets =
