[default]
#a maximum length of the utterance, set None for no max length
#if a sequence exeeds this length it will be thrown away
max_length = None
#if you want to apply mean and variance normalisation set to True
mvn = True
