[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = phones
#a space seperated list of model output dimensions (exluding eos)
#depends on the language used for training
output_dims = 47

[encoder]
#type of encoder
encoder = listener
#the standard deviation of the Gaussian input noise added during training
input_noise = 0
#number of pyramidal layers a non-pyramidal layer is added at the end
num_layers = 2
#number of units in each layer
num_units = 128
#dropout rate
dropout = 0.5

[decoder]
#type of decoder
decoder = speller
#number of layers
num_layers = 2
#number of units
num_units = 128
#the attention mechanism that should be used, one of vanilla, location_aware
#monotonic or windowed
attention = windowed
#number of timesteps to the left to consider
left_window_width = 10
#number of timesteps to the right
right_window_width = 15
