[processor]
#type of processor
processor = text_processor
#the normalizer to be used
normalizer = phones
#the alphabet used by the processor (36)
alphabet = ei ai au spn eu o+ ts ng rf n~ sil e+ oi i+ a b e d g f i k j m l o n p s r u t w v x z
