[trainer]
#name of the trainer that should be used
trainer = standard
#the loss function to be minimized
loss = average_cross_entropy
#the amount of training labels that need to be added to the output
trainlabels = 1
#link the input names defined in the classifier config to sections defined in
#the database config
features = POtrainfbank
#a space seperated list of target names used by the trainer
targets = phones
#a mapping between the target names and database sections
phones = POtrainphones
#number of passes over the entire database
num_epochs = 100
#exponential weight decay parameter
learning_rate_decay = 0.1
#size of the minibatch (#utterances)
batch_size = 128

###VALIDATION PART###
#frequency of evaluating the validation set.
valid_frequency = 500
#the number of times validation performance can be worse before terminating training, set to None to disable early stopping
num_tries = 3
#set to True if you want to reset the number of tries if the validation performance is better
reset_tries = True
