[processor]
#type of processor
processor = text_processor
#the normalizer to be used
normalizer = phones
#the alphabet used by the processor (29)
alphabet = ab spn ts sil sft i2 dz b e d g f i h k j m l o n p s r u t v ue z oe
