[recognizer]
#the number of utterances that are processed simultaniously
batch_size = 32
#link the input names defined in the classifier config to sections defined in
#the database config
features = testfbank

[decoder]
#name of the decoder that should be used
decoder = ctc_decoder
#the alphabet used by the decoder
text_alphabet = sil aa ae ah aw ay b ch d dh dx eh er ey f g hh ih iy jh k l m n ng ow oy p r s sh t th uh uw v w y z
