-1.069919 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.215991 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.322343 ah0 n y uw1 zh ah0 w ah0 l
-1.370029 aa2 b z er0 v ey1 sh ah0 n
-1.619627 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.659306 ow2 v er0 sh ae1 d ow0 d
-1.665117 ah0 jh ey1 s ah0 n t
-1.713077 ah0 p aa1 th ah0 k eh2 r iy0
-1.775112 ah0 p r iy1 sh ah0 b ah0 l
-1.918449 ae2 jh ah0 l ey1 sh ah0 n
-1.964163 ah0 b z aa1 l v
-2.029658 ah0 n y iy1 l d ih0 ng
-2.200977 ah0 v er1 zh ah0 n
-2.222792 ah0 b z ao1 r b
-2.440354 p aa1 p ah0
-2.739662 ae0 d v ay1 s
