-1.245449 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.409883 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.413884 eh0 m p l oy1 m ah0 n t
-1.428256 ae2 d v ah0 n t ey1 jh ah0 s
-1.477487 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.507344 ih2 n t er0 w ow1 v ah0 n
-1.571780 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.611466 ae0 ng z ay1 ah0 t iy0 z
-1.635193 ae2 jh ah0 l ey1 sh ah0 n
-1.745873 eh1 p ah0 th eh2 t
-1.976873 ae0 d hh iy1 zh ah0 n
-2.046270 eh1 n t er0
-2.137605 eh1 k ow0
-2.182780 eh1 p ah0 s ow2 d
-2.518167 eh1 k s r ey2
-2.741554 ih0 n t uw1
