-1.288530 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.506970 ae0 d v ay1 s
-1.617931 aa2 b z er0 v ey1 sh ah0 n
-1.670552 ah0 b z aa1 l v
-1.677930 ae2 d v ah0 n t ey1 jh ah0 s
-1.733053 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.797187 ae0 d hh iy1 zh ah0 n
-1.819852 hh ay0 p aa1 th ah0 s ah0 s
-1.842622 eh0 m p l oy1 m ah0 n t
-1.928088 ae0 ng z ay1 ah0 t iy0 z
-1.993133 ah0 b aw1 t
-1.993598 ah0 v er1 zh ah0 n
-2.009804 ah0 jh ey1 s ah0 n t
-2.086694 ah0 n y iy1 l d ih0 ng
-2.659959 ih0 n th uw1 z
-2.943478 ah0 n oy1 d
