-1.069506 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.148771 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.397900 ah0 b z aa1 l v
-1.421013 ah0 p r iy1 sh ah0 b ah0 l
-1.473324 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.509020 ah0 jh ey1 s ah0 n t
-1.558937 ah0 n y iy1 l d ih0 ng
-1.760096 ah0 p aa1 th ah0 k eh2 r iy0
-1.830665 aa2 b z er0 v ey1 sh ah0 n
-1.966421 ah0 t r ow1 sh ah0 s
-2.038224 ah0 v er1 zh ah0 n
-2.105675 ah0 b z ao1 r b
-2.160536 eh1 p ah0 th eh2 t
-2.189698 ah0 ch iy1 v
-2.472581 eh1 k s r ey2
-2.715062 ah0 b aw1 t
