-1.071290 ah0 jh ey1 s ah0 n t
-1.387061 aa2 b z er0 v ey1 sh ah0 n
-1.649490 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.659223 ih2 n t er0 w ow1 v ah0 n
-1.784233 ae2 jh ah0 l ey1 sh ah0 n
-1.857810 ow2 v er0 sh ae1 d ow0 d
-2.031709 ah0 p aa1 th ah0 k eh2 r iy0
-2.061017 ae0 d v ay1 s
-2.065329 ah0 n y uw1 zh ah0 w ah0 l
-2.082923 ae0 ng z ay1 ah0 t iy0 z
-2.094807 k ah0 n v ah1 l sh ah0 n
-2.100903 ah0 v er1 zh ah0 n
-2.102102 ah0 b z aa1 l v
-2.476408 ah0 sh ey1 m d
-2.622602 ah0 ch iy1 v
-2.878464 p aa1 p ah0
