-0.607108 iy2 k w ah0 l ih1 b r iy0 ah0 m
-0.903270 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.465535 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.715667 ih0 g z ae1 k t ah0 t uw2 d
-1.734063 eh0 m p l oy1 m ah0 n t
-1.768632 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.789201 eh2 n t er0 t ey1 n er0
-1.867863 iy2 p w ah0 l ih1 b r iy0 ah0 m
-1.942784 ih2 n t er0 w ow1 v ah0 n
-2.036005 eh0 n p l oy1 m ah0 n t
-2.063226 ih0 n th uw1 z
-2.265935 ih0 n t uw1
-2.316578 ih0 n uw1 v ah0 b ah0 l
-2.570635 b ih0 g ay1 l
-2.698695 n aa1 jh uw0 l
-2.764091 eh1 n t er0
