-1.184170 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.213625 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.222316 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.231213 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.476510 ih0 g z ae1 k t ah0 t uw2 d
-1.613708 eh0 m p l oy1 m ah0 n t
-1.662664 ae2 d v ah0 n t ey1 jh ah0 s
-1.663566 ae0 ng z ay1 ah0 t iy0 z
-1.900950 ae0 d hh iy1 zh ah0 n
-2.012025 eh1 p ah0 th eh2 t
-2.051789 ah0 b z aa1 l v
-2.095277 b ih0 g ay1 l
-2.225473 eh1 n t er0
-2.226789 ah0 b z ao1 r b
-2.538152 ae0 d v ay1 s
-2.636279 eh1 k ow0
