-1.034185 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.246572 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.326984 ah0 b z aa1 l v
-1.376533 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.421919 ah0 p r iy1 sh ah0 b ah0 l
-1.531811 ah0 n y iy1 l d ih0 ng
-1.547015 ah0 jh ey1 s ah0 n t
-1.736137 ah0 p aa1 th ah0 k eh2 r iy0
-1.795327 ah0 n y uw1 zh ah0 w ah0 l
-1.880784 ah0 b z ao1 r b
-1.935334 eh1 p ah0 th eh2 t
-2.037097 ah0 v er1 zh ah0 n
-2.045407 ah0 t r ow1 sh ah0 s
-2.518987 eh1 k s r ey2
-2.579700 ah0 ch iy1 v
-2.680806 ah0 b aw1 t
