-0.987813 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.157666 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.164318 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.706023 ih0 g z ae1 k t ah0 t uw2 d
-1.849624 eh0 m p l oy1 m ah0 n t
-1.883403 ih0 m uw1 v ah0 b ah0 l
-1.985765 ah0 n y uw1 zh ah0 w ah0 l
-2.080768 ae0 ng z ay1 ah0 t iy0 z
-2.201546 b ih0 g ay1 l
-2.204614 n ow0 v eh1 m b er0
-2.351432 b ih0 hh ey1 v y er0
-2.365943 ih1 n d iy0 ah0
-2.399760 ah0 b z aa1 l v
-2.645991 ih0 n th uw1 z
-2.743770 eh1 k ow0
-2.865894 eh1 n t er0
