-1.444835 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.612112 f r uw0 g ae1 l ah0 t iy0
-1.655665 p r ah0 f eh1 sh ah0 n ah0 l z
-1.781279 p er0 p eh1 ch uw0 ah0 l
-1.832048 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.834153 f aa1 k s t r aa0 t
-1.924014 p r ow0 m ah1 l g ey0 t
-1.981196 p aa1 p ah0
-1.989605 p l aw1 sh ey0 r
-2.026281 p r ow1 t ah0 zh ey2
-2.223181 p r ey1 z w er2 dh iy0
-2.301194 k ah0 n v ah1 l sh ah0 n
-2.332409 ah0 b z aa1 l v
-2.423958 p aa1 r ah0 g r ae2 f
-2.484269 b ih0 g ay1 l
-2.593292 b r aa1 v ow0
