-1.113725 ae2 jh ah0 l ey1 sh ah0 n
-1.250032 ae2 d v ah0 n t ey1 jh ah0 s
-1.325362 ae0 d v ay1 s
-1.398756 ih2 n t er0 w ow1 v ah0 n
-1.424295 ae0 ng z ay1 ah0 t iy0 z
-1.572038 ae0 d hh iy1 zh ah0 n
-1.653421 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.664686 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.738634 ah0 jh ey1 s ah0 n t
-1.838441 eh0 m p l oy1 m ah0 n t
-1.903670 ih0 n ey1 l y ah0 n ah0 b ah0 l
-2.205639 eh0 n d aw1 m ah0 n t s
-2.382771 ah0 n y iy1 l d ih0 ng
-2.526989 ih0 n th uw1 z
-2.558776 eh1 p ah0 th eh2 t
-2.562956 ah0 b z aa1 l v
