-0.958623 ae0 d v ay1 s
-1.411372 ae0 ng z ay1 ah0 t iy0 z
-1.499217 ae2 d v ah0 n t ey1 jh ah0 s
-1.513530 eh0 m p l oy1 m ah0 n t
-1.585735 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.718306 ih2 n t er0 w ow1 v ah0 n
-1.733002 ae0 d hh iy1 zh ah0 n
-1.785976 ah0 b z aa1 l v
-1.893852 eh0 n d aw1 m ah0 n t s
-1.898172 aa2 b z er0 v ey1 sh ah0 n
-2.008397 ih0 g z ae1 k t ah0 t uw2 d
-2.176981 ih0 n th uw1 z
-2.197552 ae1 v ah0 n uw2 z
-2.393532 ah0 v er1 zh ah0 n
-2.499051 ih0 g z ae1 jh er0 ey2 t
-3.092827 ih0 n t uw1
