-0.930638 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.058961 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.109964 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.409057 eh0 m p l oy1 m ah0 n t
-1.626857 ih0 g z ae1 k t ah0 t uw2 d
-1.795067 ey1 b ah0 l b aa1 d iy0 d
-1.835421 ih0 m uw1 v ah0 b ah0 l
-2.002726 eh1 k ow0
-2.009674 eh2 n t er0 t ey1 n er0
-2.106535 eh1 p ah0 th eh2 t
-2.258993 eh0 n d aw1 m ah0 n t s
-2.383925 p eh1 n s ah0 l
-2.465832 b ih0 g ay1 l
-2.497091 eh1 n t er0
-2.534250 ih0 n t uw1
-2.579493 ih0 n th uw1 z
