-0.834600 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.423686 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.430943 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.448751 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.560950 ah0 b aw1 t
-1.601430 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.639928 ah0 p r iy1 sh ah0 b ah0 l
-1.650400 ih0 g z ae1 k t ah0 t uw2 d
-1.693627 ae2 d v ah0 n t ey1 jh ah0 s
-1.767662 ae0 d hh iy1 zh ah0 n
-1.794853 aa2 b z er0 v ey1 sh ah0 n
-1.873790 ah0 b z aa1 l v
-1.903289 ah0 n y iy1 l d ih0 ng
-2.071029 eh1 p ah0 th eh2 t
-2.143168 ae0 d v ay1 s
-2.337389 ah0 v er1 zh ah0 n
