-1.144596 ae0 d v ay1 s
-1.460423 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.510410 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.672926 ae0 d hh iy1 zh ah0 n
-1.717586 eh0 m p l oy1 m ah0 n t
-1.718280 ih0 g z ae1 k t ah0 t uw2 d
-1.732437 ae0 ng z ay1 ah0 t iy0 z
-1.744125 ae2 d v ah0 n t ey1 jh ah0 s
-2.005430 eh0 n d aw1 m ah0 n t s
-2.099798 p ae1 r ah0 g r ae2 f
-2.223055 ih0 n th uw1 z
-2.254503 ah0 b z aa1 l v
-2.257686 ih0 g z ae1 jh er0 ey2 t
-2.302863 ah0 b aw1 t
-2.458088 p aw1 w aw2
-2.516142 p l aw1 sh ey0 r
