-1.061435 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.328969 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.357448 ah0 n y uw1 zh ah0 w ah0 l
-1.463283 aa2 b z er0 v ey1 sh ah0 n
-1.474262 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.503933 ah0 jh ey1 s ah0 n t
-1.652884 ae2 jh ah0 l ey1 sh ah0 n
-1.674490 ah0 p r iy1 sh ah0 b ah0 l
-1.714643 ow2 v er0 sh ae1 d ow0 d
-1.728516 ah0 p aa1 th ah0 k eh2 r iy0
-1.857326 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.902648 ah0 b z aa1 l v
-2.062945 ah0 n y iy1 l d ih0 ng
-2.078812 ah0 v er1 zh ah0 n
-2.331157 ah0 ch iy1 v
-2.441800 ah0 b z ao1 r b
