-1.359126 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.452448 aa2 b z er0 v ey1 sh ah0 n
-1.539003 ae0 d v ay1 s
-1.593370 ah0 b z aa1 l v
-1.752515 ae2 d v ah0 n t ey1 jh ah0 s
-1.814011 ae0 ng z ay1 ah0 t iy0 z
-1.814164 hh ay0 p aa1 th ah0 s ah0 s
-1.831800 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.871217 ae0 d hh iy1 zh ah0 n
-1.947378 ah0 jh ey1 s ah0 n t
-1.981545 ah0 v er1 zh ah0 n
-2.197385 ah0 b aw1 t
-2.209541 ah0 n y uw1 zh ah0 w ah0 l
-2.424606 ih0 g z ae1 jh er0 ey2 t
-2.498812 ih0 n th uw1 z
-2.987658 ah0 n oy1 d
