-0.631282 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.150765 aa2 b z er0 v ey1 sh ah0 n
-1.332353 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.353304 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.549516 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.579021 ah0 p r iy1 sh ah0 b ah0 l
-1.614745 ah0 b z aa1 l v
-1.649311 ae2 d v ah0 n t ey1 jh ah0 s
-1.714552 ow2 v er0 sh ae1 d ow0 d
-1.758645 ah0 n y iy1 l d ih0 ng
-1.978986 ae2 jh ah0 l ey1 sh ah0 n
-1.995831 ah0 jh ey1 s ah0 n t
-2.137766 ah0 b z ao1 r b
-2.145702 ah0 v er1 zh ah0 n
-2.160652 ah0 b aw1 t
-2.356791 eh1 p ah0 th eh2 t
