-1.338875 ae0 d v ay1 s
-1.515962 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.585411 aa2 b z er0 v ey1 sh ah0 n
-1.649762 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.699642 ah0 b z aa1 l v
-1.714655 ae2 d v ah0 n t ey1 jh ah0 s
-1.735714 ah0 b aw1 t
-1.764393 ih0 g z ae1 k t ah0 t uw2 d
-1.793101 ae0 d hh iy1 zh ah0 n
-1.821056 ae0 ng z ay1 ah0 t iy0 z
-1.866782 ah0 jh ey1 s ah0 n t
-2.168355 ih0 n th uw1 z
-2.210958 ah0 v er1 zh ah0 n
-2.280810 ih0 g z ae1 jh er0 ey2 t
-2.700417 eh1 k s r ey2
-3.014249 ah0 n oy1 d
