-0.754352 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.321879 aa2 b z er0 v ey1 sh ah0 n
-1.373434 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.467635 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.503597 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.636159 ah0 p r iy1 sh ah0 b ah0 l
-1.668169 eh1 p ah0 th eh2 t
-1.750568 ae2 jh ah0 l ey1 sh ah0 n
-1.778105 ah0 p aa1 th ah0 k eh2 r iy0
-1.792006 ah0 n y uw1 zh ah0 w ah0 l
-1.861449 ah0 n y iy1 l d ih0 ng
-1.936429 ah0 b z aa1 l v
-2.022007 ah0 b z ao1 r b
-2.031429 ah0 jh ey1 s ah0 n t
-2.273294 ah0 v er1 zh ah0 n
-2.438412 ae0 d v ay1 s
