-1.342052 ae0 d v ay1 s
-1.373095 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.581074 aa2 b z er0 v ey1 sh ah0 n
-1.676554 ae2 d v ah0 n t ey1 jh ah0 s
-1.678998 ae0 d hh iy1 zh ah0 n
-1.683416 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.771703 ah0 b z aa1 l v
-1.782537 eh0 m p l oy1 m ah0 n t
-1.797794 ae0 ng z ay1 ah0 t iy0 z
-1.907246 hh ay0 p aa1 th ah0 s ah0 s
-1.946244 ih0 g z ae1 k t ah0 t uw2 d
-2.051814 ah0 jh ey1 s ah0 n t
-2.102944 ah0 v er1 zh ah0 n
-2.159297 ah0 b aw1 t
-2.408055 ih0 g z ae1 jh er0 ey2 t
-2.494443 ih0 n th uw1 z
