-0.874657 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.221115 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.339301 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.524581 ae2 jh ah0 l ey1 sh ah0 n
-1.553279 ae2 d v ah0 n t ey1 jh ah0 s
-1.755334 eh0 m p l oy1 m ah0 n t
-1.829694 ih0 g z ae1 k t ah0 t uw2 d
-1.843441 ae0 d hh iy1 zh ah0 n
-1.860992 eh1 p ah0 th eh2 t
-1.903487 ah0 p r iy1 sh ah0 b ah0 l
-1.932441 ae2 p r ih0 hh eh1 n d
-2.185033 ae0 d v ay1 s
-2.211121 ah0 n y iy1 l d ih0 ng
-2.369807 ah0 b z aa1 l v
-2.508179 ah0 b z ao1 r b
-2.709692 ih0 n th uw1 z
