-0.976091 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.164430 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.317719 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.477365 ae2 jh ah0 l ey1 sh ah0 n
-1.485372 ae2 d v ah0 n t ey1 jh ah0 s
-1.718436 eh0 m p l oy1 m ah0 n t
-1.773269 ae0 d hh iy1 zh ah0 n
-1.875425 eh1 p ah0 th eh2 t
-1.932976 ae0 ng z ay1 ah0 t iy0 z
-1.953010 ae2 p r ih0 hh eh1 n d
-1.953077 ah0 n y uw1 zh ah0 w ah0 l
-2.096902 ae0 d v ay1 s
-2.272641 ah0 n y iy1 l d ih0 ng
-2.374985 ah0 b z aa1 l v
-2.563118 ah0 b z ao1 r b
-2.750478 ih0 n th uw1 z
