-0.946791 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.002839 aa2 b z er0 v ey1 sh ah0 n
-1.491140 ow2 v er0 sh ae1 d ow0 d
-1.526799 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.530878 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.600784 ae2 d v ah0 n t ey1 jh ah0 s
-1.674412 ah0 n y uw1 zh ah0 w ah0 l
-1.741019 ah0 n y iy1 l d ih0 ng
-1.751265 ah0 b z aa1 l v
-1.776955 ah0 p r iy1 sh ah0 b ah0 l
-1.891362 ah0 jh ey1 s ah0 n t
-1.907329 ae2 jh ah0 l ey1 sh ah0 n
-2.037432 ah0 b z ao1 r b
-2.097982 ae0 d hh iy1 zh ah0 n
-2.191836 ah0 v er1 zh ah0 n
-2.581057 ae0 d v ay1 s
