-1.107876 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.454228 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.564892 ah0 n y uw1 zh ah0 w ah0 l
-1.604334 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.652821 ah0 b z aa1 l v
-1.678699 ow2 v er0 sh ae1 d ow0 d
-1.706880 aa2 b z er0 v ey1 sh ah0 n
-1.909476 hh ay0 p aa1 th ah0 s ah0 s
-2.145393 ah0 n y iy1 l d ih0 ng
-2.247136 ah0 b z ao1 r b
-2.277580 ah0 v er1 zh ah0 n
-2.389134 ao2 l dh ow1
-2.806620 b ih0 g ay1 l
-2.848036 ah0 b aw1 t
-2.871706 ah0 l ao1 f t
-3.065176 p aa1 p ah0
