-0.809443 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.557433 ih2 n t er0 w ow1 v ah0 n
-1.580147 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.586101 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.594994 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.729239 jh eh1 n t ah0 l w uh2 m ah0 n
-1.754710 d ih0 s p l eh1 zh er0
-1.842257 d ih2 s p ah0 z eh1 s
-1.996857 k ah0 n v ah1 l sh ah0 n
-2.208345 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.252813 ih0 n th uw1 z
-2.333277 eh1 k s r ey2
-2.431082 ih0 s k ey1 p
-2.639295 p ey1 s t
-2.812633 ih0 n t uw1
-2.857866 p aa1 p ah0
