-0.909504 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.044440 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.347950 ih0 n th uw1 z
-1.395951 ih0 g z ae1 k t ah0 t uw2 d
-1.679922 ih0 g z ae1 jh er0 ey2 t
-1.710575 ae0 ng z ay1 ah0 t iy0 z
-1.771683 eh0 m p l oy1 m ah0 n t
-1.772723 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.908930 ih2 n t er0 w ow1 v ah0 n
-1.915736 ih0 n t uw1
-1.929097 ey1 b ah0 l b aa1 d iy0 d
-1.995618 ih0 m uw1 v ah0 b ah0 l
-2.076745 ae0 d v ay1 s
-2.418913 ae1 v ah0 n uw2 z
-2.674085 ih0 s k ey1 p
-2.847051 eh1 n t er0
