-0.729888 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.100047 aa2 b z er0 v ey1 sh ah0 n
-1.376499 ah0 n y uw1 zh ah0 w ah0 l
-1.435319 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.559241 ah0 b z aa1 l v
-1.604478 ow2 v er0 sh ae1 d ow0 d
-1.624235 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.694935 ae2 d v ah0 n t ey1 jh ah0 s
-1.755971 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.773927 ae2 jh ah0 l ey1 sh ah0 n
-1.822091 ah0 n y iy1 l d ih0 ng
-1.878466 ah0 p aa1 th ah0 k eh2 r iy0
-1.914554 ah0 jh ey1 s ah0 n t
-2.086202 ah0 b z ao1 r b
-2.149378 ah0 v er1 zh ah0 n
-2.553745 ao2 l dh ow1
