-0.930177 p eh2 n s ah0 l v ey1 n y ah0
-0.981659 k ah0 m ae1 n d
-1.342041 k ah0 n v ah1 l sh ah0 n
-1.351803 p ae1 r ah0 g r ae2 f
-1.422882 k aa1 b ah0 l s t ow2 n z
-1.481535 k ae1 n d ah0 l l ay2 t
-1.520017 k ae1 zh ah0 w ah0 l t iy0 z
-1.667096 p eh2 r s ah0 l v ey1 n y ah0
-1.745059 k ow0 hh ih1 r ah0 n t
-1.811865 p er0 p eh1 ch uw0 ah0 l
-1.942077 k ah0 m p ow1 zh er0
-2.157816 k l er1 jh iy0 m ah0 n
-2.285799 p ah0 jh aa1 m ah0 z
-2.307931 k ah0 m er1 sh ah0 l
-2.329206 p l aw1 sh ey0 r
-2.619749 p aa1 p ah0
