-1.122615 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.251496 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.264374 b ih0 g ay1 l
-1.380396 ih0 g z ae1 k t ah0 t uw2 d
-1.542922 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.615520 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.910641 b ae1 t ah0 l f iy2 l d
-2.042197 b ae1 t ah0 l m ah0 n t s
-2.127716 b ih0 l iy1 g er0 ih0 ng
-2.254289 eh1 p ah0 th eh2 t
-2.304645 eh1 n t er0
-2.394719 ih0 n th uw1 z
-2.401827 ah0 b z aa1 l v
-2.445101 ah0 b z ao1 r b
-2.618481 b ih0 k w iy1 th
-2.848378 eh1 k ow0
