-1.088218 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.111424 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.206607 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.344067 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.521412 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.716667 jh eh1 n t ah0 l w uh2 m ah0 n
-1.743871 ih0 n th uw1 z
-1.771384 n aa1 jh uw0 l
-1.828618 d ih2 s p ah0 z eh1 s
-2.033264 d ih0 s p l eh1 zh er0
-2.131561 ih0 n t uw1
-2.280291 b ae1 ch ah0 l er0
-2.384147 eh1 n t er0
-2.521187 eh1 k s r ey2
-2.677076 v ae1 k y uw0 m
-2.822263 d eh1 l t ah0
