-1.260168 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.265091 p eh2 n s ah0 l v ey1 n y ah0
-1.372046 p ae1 r ah0 g r ae2 f
-1.655588 k ae1 zh ah0 w ah0 l t iy0 z
-1.661481 k ah0 n v ah1 l sh ah0 n
-1.698972 ih2 n t er0 w ow1 v ah0 n
-1.709824 p er0 p eh1 ch uw0 ah0 l
-1.742838 k aa1 b ah0 l s t ow2 n z
-1.899364 eh2 n t er0 t ey1 n er0
-1.960948 p ah0 jh aa1 m ah0 z
-2.015356 p aa1 p ah0
-2.026254 p l aw1 sh ey0 r
-2.085450 p aa1 r ah0 g r ae2 f
-2.198105 d ih0 s p l eh1 zh er0
-2.297751 k ah0 m ae1 n d
-2.725251 p ey1 s t
