-1.393587 p er0 p eh1 ch uw0 ah0 l
-1.399835 p r ow1 t ah0 zh ey2
-1.549510 p r ow0 m ah1 l g ey0 t
-1.609273 p r ah0 f eh1 sh ah0 n ah0 l z
-1.624316 p ah0 jh aa1 m ah0 z
-1.652949 k ow1 p ah0 n hh ey2 g ah0 n
-1.711915 k ah0 n v ah1 l sh ah0 n
-1.912525 k ah0 m ae1 n d
-1.927690 f r uw0 g ae1 l ah0 t iy0
-1.973153 p l aw1 sh ey0 r
-2.000129 ah0 jh ey1 s ah0 n t
-2.150884 k ah0 n v iy1 n y ah0 n s
-2.205238 p aa1 p ah0
-2.233972 p r ey1 z w er2 dh iy0
-2.290508 k uh1 sh iy0
-2.343057 p aa1 r ah0 g r ae2 f
