-1.002275 k ah0 m ae1 n d
-1.383591 p ae1 r ah0 g r ae2 f
-1.522405 k ow0 hh ih1 r ah0 n t
-1.529988 k ae1 zh ah0 w ah0 l t iy0 z
-1.572853 k ae1 n d ah0 l l ay2 t
-1.577677 p eh2 n s ah0 l v ey1 n y ah0
-1.629265 k ah0 n v ah1 l sh ah0 n
-1.664001 k aa1 b ah0 l s t ow2 n z
-1.871975 p l aw1 sh ey0 r
-1.993615 p er0 p eh1 ch uw0 ah0 l
-2.087796 p eh1 n s ah0 l v ey1 n y ah0
-2.093315 k ah0 m p ow1 zh er0
-2.137412 t ae1 ng g ow0
-2.274803 p aa1 p ah0
-2.427653 p eh1 n s ah0 l
-2.935067 p l ey1 n
