-1.176977 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.324618 ow2 v er0 sh ae1 d ow0 d
-1.836718 aa2 b z er0 v ey1 sh ah0 n
-1.885309 k ah0 n v ah1 l sh ah0 n
-1.962132 ah0 n y uw1 zh ah0 w ah0 l
-2.008165 ah0 jh ey1 s ah0 n t
-2.015937 ae0 ng z ay1 ah0 t iy0 z
-2.017227 p r ow0 m ah1 l g ey0 t
-2.062664 ah0 p r iy1 sh ah0 b ah0 l
-2.110157 p r ow1 t ah0 zh ey2
-2.464190 r ah0 zh iy1 m
-2.529199 ah0 b z aa1 l v
-2.668422 r ow1 m iy0 ow2
-2.727817 k ah0 m ae1 n d
-3.163015 ah0 n oy1 d
-3.226665 p aa1 p ah0
