-0.841103 jh uw1 l iy0 eh2 t
-0.981186 jh uh1 r iy0 z
-0.996263 jh er1 n ah0 l ih2 z ah0 m
-1.596399 jh ow1 s ah0 f
-1.667651 jh er1 r ah0 l ih2 z ah0 m
-1.778690 jh eh1 n t ah0 l w uh2 m ah0 n
-2.032379 jh er1 m ah0 l ih2 z ah0 m
-2.049099 jh er1 s ah0 l ih2 z ah0 m
-2.061909 jh er1 l ah0 l ih2 z ah0 m
-2.126204 jh ow1 l iy0 eh2 t
-2.424184 jh ow1 m ah0 f
-2.426536 jh ow1 l ah0 f ao2 r m
-2.490582 jh ow1 n ah0 f ih2 r ah0 t iy0
-2.583668 jh er1 l iy0 eh2 t
-2.912618 jh ow1 n ah0 f
-2.966422 jh oy1 l ah0 l
