-1.269214 aa2 b z er0 v ey1 sh ah0 n
-1.305741 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.474050 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.772721 ow2 v er0 sh ae1 d ow0 d
-1.961740 ah0 b z aa1 l v
-1.972998 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.981083 p aa1 p ah0
-2.007279 ah0 p aa1 th ah0 k eh2 r iy0
-2.020643 ah0 p r iy1 sh ah0 b ah0 l
-2.080617 ae2 jh ah0 l ey1 sh ah0 n
-2.091982 p er0 p eh1 ch uw0 ah0 l
-2.292866 k ah0 n v ah1 l sh ah0 n
-2.372577 ae0 d v ay1 s
-2.436038 p l aw1 sh ey0 r
-2.450790 ah0 n y iy1 l d ih0 ng
-2.529042 p aa1 r ah0 g r ae2 f
