-1.223333 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.226941 aa2 b z er0 v ey1 sh ah0 n
-1.449986 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.515105 ow2 v er0 sh ae1 d ow0 d
-1.628410 ah0 jh ey1 s ah0 n t
-1.736809 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.786108 ae0 ng z ay1 ah0 t iy0 z
-1.982919 ah0 n y uw1 zh ah0 w ah0 l
-1.991285 ah0 b z aa1 l v
-2.039412 ae2 jh ah0 l ey1 sh ah0 n
-2.126439 ah0 p aa1 th ah0 k eh2 r iy0
-2.166689 ah0 p r iy1 sh ah0 b ah0 l
-2.185796 ah0 v er1 zh ah0 n
-2.339672 ah0 n y iy1 l d ih0 ng
-2.485609 ae0 d v ay1 s
-2.893521 p aa1 p ah0
