-1.116981 ah0 jh ey1 s ah0 n t
-1.239083 ow2 v er0 sh ae1 d ow0 d
-1.490814 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.564855 aa2 b z er0 v ey1 sh ah0 n
-1.605569 ae2 jh ah0 l ey1 sh ah0 n
-1.651500 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.660164 ah0 ch iy1 v
-1.670368 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.769534 ah0 p r iy1 sh ah0 b ah0 l
-2.298661 ah0 v er1 zh ah0 n
-2.309217 ah0 t r ow1 sh ah0 s
-2.329031 ae0 d v ay1 s
-2.398324 ah0 n y iy1 l d ih0 ng
-2.458337 ah0 b z aa1 l v
-2.791989 ah0 sh ey1 m d
-2.889767 eh1 k s r ey2
