-1.021355 ih0 g z ae1 k t ah0 t uw2 d
-1.263374 ih0 g z ae1 jh er0 ey2 t
-1.425296 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.456909 ae2 d v ah0 n t ey1 jh ah0 s
-1.512500 ae0 d hh iy1 zh ah0 n
-1.583995 eh1 p ah0 th eh2 t
-1.618747 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.667262 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.764654 ae0 d v ay1 s
-1.823899 ih0 g z ae1 jh t ah0 t uw2 d
-1.833232 ae0 ng z ay1 ah0 t iy0 z
-1.867067 eh0 m p l oy1 m ah0 n t
-1.966725 ih0 n th uw1 z
-1.973887 ae2 jh ah0 l ey1 sh ah0 n
-2.191864 ae1 f t er0 th aa2 t
-2.261212 eh1 k s r ey2
