-1.274399 ah0 b aw1 t
-1.425430 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.603853 ae0 d hh iy1 zh ah0 n
-1.734318 ae2 d v ah0 n t ey1 jh ah0 s
-1.849851 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.883551 ae0 d v ay1 s
-1.915322 ah1 p w er0 d
-1.917877 ah0 p aa1 th ah0 k eh2 r iy0
-1.925661 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.932181 ae0 ng z ay1 ah0 t iy0 z
-2.307650 ah0 b z aa1 l v
-2.737811 ah0 l uh1 r
-2.751915 ah0 w ay1 l
-2.769258 p aw1 w aw2
-2.991004 ah0 p aw1 th ah0 k eh2 r
-3.267051 ah0 p aw1 th ah0 k eh2 r iy0
