-0.537249 d ih2 s ae0 t ih0 s f ae1 k sh ah0
-0.626714 d ih2 s p ah0 z eh1 s
-1.347592 d ih0 s p l eh1 zh er0
-1.829295 jh uh1 r iy0 z
-1.992350 d ih2 s ae0 t ih0 s f ey1 k sh ah0
-2.092600 d ih2 s ae0 t ih0 s f eh1 k sh ah0
-2.285980 jh uh1 sh iy0 z
-2.345919 d ih2 s ae0 t ih0 s f ih1 k sh ah0
-2.359212 d ih2 s ae0 t ih0 s f ey1 sh sh ah0
-2.476307 d ih2 s ae0 t ih0 s f ae1 sh sh ah0
-2.484664 d ih2 s ae0 t ih0 s f uh1 k sh ah0
-2.595959 jh ah1 s t ae2 sh
-2.682456 d uh1 r ah0 b ah0 l
-2.808002 d ih0 s p ah0 z eh1 s
-2.827667 jh ow1 s ah0 f
-2.869482 jh ih1 ch ah0 l z
