-1.205280 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.439341 ow2 v er0 sh ae1 d ow0 d
-1.552776 aa2 b z er0 v ey1 sh ah0 n
-1.604073 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.885285 ah0 n y uw1 zh ah0 w ah0 l
-1.913519 k ah0 n v ah1 l sh ah0 n
-1.924286 p r ow0 m ah1 l g ey0 t
-1.933315 ae0 ng z ay1 ah0 t iy0 z
-2.023396 ah0 p r iy1 sh ah0 b ah0 l
-2.100940 p er0 p eh1 ch uw0 ah0 l
-2.164518 ah0 b z aa1 l v
-2.166342 ah0 jh ey1 s ah0 n t
-2.273083 ah0 v er1 zh ah0 n
-2.729060 ah0 b z ao1 r b
-2.881917 ah0 n oy1 d
-2.955844 p aa1 p ah0
