-0.542930 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-0.800708 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.696372 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.714615 ih0 g z ae1 k t ah0 t uw2 d
-1.772236 ih0 m uw1 v ah0 b ah0 l
-1.891011 n eh2 v er0 dh ah0 l eh1 s
-1.912939 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.928491 ey1 b ah0 l b aa1 d iy0 d
-1.996829 eh1 n t er0
-2.183943 eh1 n iy0 b ah0 d iy0
-2.235342 n ow0 v eh1 m b er0
-2.377950 ih0 n th uw1 z
-2.424341 b ih0 g ay1 l
-2.493146 n aa1 jh uw0 l
-2.696851 ih1 n d iy0 ah0
-2.850748 ih0 n t uw1
