-0.778759 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.039687 aa2 b z er0 v ey1 sh ah0 n
-1.420690 ah0 b z aa1 l v
-1.510918 ae2 d v ah0 n t ey1 jh ah0 s
-1.529935 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.533870 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.534162 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.552604 ah0 jh ey1 s ah0 n t
-1.587310 ow2 v er0 sh ae1 d ow0 d
-1.639405 ah0 n y iy1 l d ih0 ng
-1.705058 ae2 jh ah0 l ey1 sh ah0 n
-1.812315 ah0 p aa1 th ah0 k eh2 r iy0
-2.041008 ah0 v er1 zh ah0 n
-2.309428 ah0 b z ao1 r b
-2.529753 ae0 d v ay1 s
-2.698040 ah0 b aw1 t
