-1.142583 p ae1 r ah0 g r ae2 f
-1.614517 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.617364 hh ay0 p aa1 th ah0 s ah0 s
-1.643059 ih0 g z ae1 k t ah0 t uw2 d
-1.741951 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.776940 ae0 ng z ay1 ah0 t iy0 z
-1.870150 p aa1 p ah0
-1.909881 p l aw1 sh ey0 r
-1.968812 hh ae2 l ah0 l uw1 y ah0
-2.068362 p aw1 w aw2
-2.285313 ih0 g z ae1 jh er0 ey2 t
-2.308870 ae0 d hh iy1 zh ah0 n
-2.316907 ih0 n th uw1 z
-2.412771 p aa1 r ah0 g r ae2 f
-2.750480 ae0 d v ay1 s
-2.768211 p ey1 s t
