-1.172047 ae2 d v ah0 n t ey1 jh ah0 s
-1.185607 ae2 jh ah0 l ey1 sh ah0 n
-1.267926 ae0 d v ay1 s
-1.424951 ih2 n t er0 w ow1 v ah0 n
-1.487136 ae0 ng z ay1 ah0 t iy0 z
-1.530286 ae0 d hh iy1 zh ah0 n
-1.615544 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.746354 ah0 jh ey1 s ah0 n t
-1.774545 eh0 m p l oy1 m ah0 n t
-1.874360 ah0 th ao1 r ah0 t ey2 t ih0 v
-2.089678 eh2 n t er0 t ey1 n er0
-2.097787 eh0 n d aw1 m ah0 n t s
-2.274235 ah0 n y iy1 l d ih0 ng
-2.340931 ah0 b z aa1 l v
-2.547342 ah0 v er1 zh ah0 n
-2.647979 ih0 n th uw1 z
