-1.582059 p ae1 r ah0 g r ae2 f
-1.606287 k aa1 b ah0 l s t ow2 n z
-1.685931 p r ah0 f eh1 sh ah0 n ah0 l z
-1.714889 p er0 p eh1 ch uw0 ah0 l
-1.762645 hh ay0 p aa1 th ah0 s ah0 s
-1.763906 p l aw1 sh ey0 r
-1.785601 k ae1 zh ah0 w ah0 l t iy0 z
-1.787921 p r ow0 m ah1 l g ey0 t
-1.842157 p aa1 p ah0
-1.852588 k ae1 n d ah0 l l ay2 t
-1.895454 f aa1 k s t r aa0 t
-2.017654 k ah0 n v iy1 n y ah0 n s
-2.078810 k ah0 n v ah1 l sh ah0 n
-2.370455 k ah0 m ae1 n d
-2.696296 p aw1 w aw2
-2.740561 ah0 b z aa1 l v
