-0.523674 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.276887 jh eh1 n t ah0 l w uh2 m ah0 n
-1.289120 d ih2 s p ah0 z eh1 s
-1.470216 jh ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.500883 jh eh1 s t ah0 l w uh2 m ah0 n
-1.600452 jh ih2 s ah0 t ih0 s f ae1 k sh ah0 n
-1.795200 jh ow1 s ah0 f
-1.928607 jh er1 n ah0 l ih2 z ah0 m
-1.928978 jh uh1 r iy0 z
-1.934741 jh ih2 s p ah0 z eh1 s
-2.058149 d ih2 s ae0 t ih0 s f ae1 sh sh ah0 n
-2.065753 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.066376 d ih0 s p l eh1 zh er0
-2.078600 jh er1 s ah0 l ih2 z ah0 m
-2.476117 jh uh1 sh ah0 l z
-2.663553 jh ah1 s t ae2 sh
