-0.900086 k ae1 n d ah0 l l ay2 t
-1.014627 t ae1 ng g ow0
-1.217290 k ae1 zh ah0 w ah0 l t iy0 z
-1.279381 k ah0 m ae1 n d
-1.281613 p ae1 r ah0 g r ae2 f
-1.539896 p eh2 n s ah0 l v ey1 n y ah0
-1.551883 k ah0 n v ah1 l sh ah0 n
-1.730362 k ow0 hh ih1 r ah0 n t
-1.806631 k aa1 b ah0 l s t ow2 n z
-2.141061 k ae1 b ah0 l s t ow2 n z
-2.320642 k ah0 n v iy1 n y ah0 n s
-2.524349 t eh1 l ah0 f ow2 n
-2.657522 p l aw1 sh ey0 r
-2.757351 k ah0 n t r ow1 l
-3.215169 k ih1 l ow2
-3.395350 p aa1 p ah0
