-1.116108 ae0 d v ay1 s
-1.455637 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.583843 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.661191 ih0 g z ae1 k t ah0 t uw2 d
-1.684899 ae0 d hh iy1 zh ah0 n
-1.730650 ae0 ng z ay1 ah0 t iy0 z
-1.733013 eh0 m p l oy1 m ah0 n t
-1.793001 ae2 d v ah0 n t ey1 jh ah0 s
-2.017950 ih2 n t er0 w ow1 v ah0 n
-2.118174 p ae1 r ah0 g r ae2 f
-2.181818 ah0 b aw1 t
-2.195583 ih0 n th uw1 z
-2.292987 p aw1 w aw2
-2.423404 ih0 g z ae1 jh er0 ey2 t
-2.431733 ah0 b z aa1 l v
-2.563186 p l aw1 sh ey0 r
