-0.402930 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-0.861470 d ih2 s p ah0 z eh1 s
-1.709113 jh ih2 s ah0 t ih0 s f ae1 k sh ah0 n
-1.721453 jh ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.746280 jh eh1 n t ah0 l w uh2 m ah0 n
-1.910868 jh ih2 s p ah0 z eh1 s
-1.944750 jh eh1 s t ah0 l w uh2 m ah0 n
-1.968969 d ih0 s p l eh1 zh er0
-2.070972 d ih2 s ae0 t ih0 s f ae1 sh sh ah0 n
-2.191851 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.361449 jh ay0 jh ae1 n t ih0 k
-2.413021 ih2 s k ah0 l aa1 jh ih0 k ah0 l
-2.413701 jh ow1 s ah0 f
-2.602323 jh er1 s ah0 l ih2 z ah0 m
-2.647623 jh uh1 r iy0 z
-2.733091 jh ah1 s t ae2 sh
