-1.229103 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.236876 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.334557 ih0 g z ae1 k t ah0 t uw2 d
-1.624032 r ih0 jh oy1 n d er0
-1.634763 ih0 g z ae1 jh er0 ey2 t
-1.770373 m ao1 r g ah0 n t aw2 n
-1.855900 ih0 n ey1 l y ah0 n ah0 b ah0 l
-2.003648 ih0 n th uw1 z
-2.020046 d ih0 s p l eh1 zh er0
-2.040404 n eh2 v er0 dh ah0 l eh1 s
-2.074149 jh ay0 g ae1 n t ih0 k
-2.163549 ae2 jh ah0 l ey1 sh ah0 n
-2.428880 n aa1 jh uw0 l
-2.449480 s eh1 n t ah0 n s
-2.653199 ae0 d v ay1 s
-2.872159 b ih0 g ay1 l
