-0.606699 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.278357 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.598830 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.716395 eh2 n t er0 t ey1 n er0
-1.861784 eh0 m p l oy1 m ah0 n t
-1.892747 ae2 jh ah0 l ey1 sh ah0 n
-1.909406 ih0 g z ae1 k t ah0 t uw2 d
-1.937549 ae0 ng z ay1 ah0 t iy0 z
-2.007671 ah0 n y uw1 zh ah0 w ah0 l
-2.213158 ae0 d hh iy1 zh ah0 n
-2.364630 ih0 n th uw1 z
-2.548156 ih0 n t uw1
-2.595801 b ih0 g ay1 l
-2.742591 ae0 d v ay1 s
-2.797264 ah0 b z aa1 l v
-2.994213 eh1 n t er0
