-0.673778 s eh1 n t ah0 n s
-1.340325 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.468709 s ih1 m p ah0 th ay2 z
-1.563920 s ay2 k ah0 l aa1 jh ih0 k ah0 l
-1.679462 ih0 g z ae1 k t ah0 t uw2 d
-1.737482 s aw2 th iy1 s t
-1.939550 hh ay0 p aa1 th ah0 s ah0 s
-1.943127 s ih1 k p ah0 th ay2 z
-1.980344 s k ah1 l y ah0 n
-2.231048 s eh1 d t ah0 n s
-2.237695 s eh1 k t ah0 n s
-2.274137 s ih1 k s ah0 th ay2 z
-2.384556 s ah0 p r iy1 m
-2.470563 ih0 n th uw1 z
-2.483575 s iy0 eh1 r ah0
-2.671872 s eh1 v ah0 n
