-1.218184 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.463415 aa2 b z er0 v ey1 sh ah0 n
-1.476545 ow2 v er0 sh ae1 d ow0 d
-1.593375 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.813661 ah0 jh ey1 s ah0 n t
-1.928506 k ah0 n v ah1 l sh ah0 n
-1.939265 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.963006 ah0 n y uw1 zh ah0 w ah0 l
-2.022917 ah0 p r iy1 sh ah0 b ah0 l
-2.044013 ah0 b z aa1 l v
-2.275635 p r ow1 t ah0 zh ey2
-2.289903 p ah0 jh aa1 m ah0 z
-2.710986 p aa1 p ah0
-2.715941 k ah0 m ae1 n d
-2.879216 ae0 d v ay1 s
-2.905956 b r aa1 v ow0
