-0.527336 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-0.898623 d ih2 s p ah0 z eh1 s
-1.235404 d ih0 s p l eh1 zh er0
-1.720630 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-1.732644 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.904146 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.116533 d ih2 s ae0 t ih0 s f ih1 k sh ah0 n
-2.257313 d ih2 s ae0 t ih0 s f ey1 sh sh ah0 n
-2.347531 f ih1 sh ih0 ng
-2.475878 d ih2 s ae0 t ih0 s f uh1 k sh ah0 n
-2.518092 b uh1 ch er0
-2.651330 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n ah0
-2.728969 d ih1 s k iy0
-2.731778 v ih1 k t er0
-2.762118 jh uh1 r iy0 z
-2.821061 b ih0 k w iy1 th
