-0.883212 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.240216 aa2 b z er0 v ey1 sh ah0 n
-1.261662 ah0 jh ey1 s ah0 n t
-1.282808 ae2 jh ah0 l ey1 sh ah0 n
-1.476656 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.510068 ae2 d v ah0 n t ey1 jh ah0 s
-1.628093 ah0 n y uw1 zh ah0 w ah0 l
-1.637940 ow2 v er0 sh ae1 d ow0 d
-1.761207 ah0 b z aa1 l v
-1.818821 ah0 n y iy1 l d ih0 ng
-1.938597 ah0 v er1 zh ah0 n
-1.968740 ae0 ng z ay1 ah0 t iy0 z
-2.324158 ae0 d v ay1 s
-2.381821 eh1 p ah0 th eh2 t
-2.893334 eh1 n t er0
-2.917868 ah0 ch iy1 v
