-0.653088 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-0.926232 d ih2 s p ah0 z eh1 s
-1.527013 d ih0 s p l eh1 zh er0
-1.750343 jh uh1 r iy0 z
-2.034629 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-2.114071 jh uh1 sh iy0 z
-2.182760 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.281341 jh ih1 ch ah0 l z
-2.462606 jh ah1 s t ae2 sh
-2.523045 jh ow1 s ah0 f
-2.611855 jh ih1 s ah0 f
-2.633548 ch eh1 sh er0
-2.703686 d ih1 s k iy0
-2.825231 jh ih1 sh ah0 l
-2.837163 f ih1 sh ih0 ng
-2.929849 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n ah0
