-1.164189 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.260306 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.268499 aa2 b z er0 v ey1 sh ah0 n
-1.554593 ow2 v er0 sh ae1 d ow0 d
-1.687682 ah0 n y uw1 zh ah0 w ah0 l
-1.708889 ah0 b z aa1 l v
-1.709240 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.720547 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.743562 ah0 p r iy1 sh ah0 b ah0 l
-1.882258 ah0 p aa1 th ah0 k eh2 r iy0
-2.037264 ah0 n y iy1 l d ih0 ng
-2.082798 ah0 b z ao1 r b
-2.124571 ah0 jh ey1 s ah0 n t
-2.354591 ah0 v er1 zh ah0 n
-2.472281 p aa1 p ah0
-2.704179 b ih0 g ay1 l
