-1.174703 ah0 jh ey1 s ah0 n t
-1.227249 ow2 v er0 sh ae1 d ow0 d
-1.438660 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.537100 aa2 b z er0 v ey1 sh ah0 n
-1.640018 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.674369 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.746365 ah0 p r iy1 sh ah0 b ah0 l
-1.868689 ah0 ch iy1 v
-1.983035 ae2 jh ah0 l ey1 sh ah0 n
-2.021768 ah0 b r iy1 v iy0 ey2 t ah0 d
-2.138295 ah0 v er1 zh ah0 n
-2.145757 ah0 p aa1 th ah0 k eh2 r iy0
-2.287287 ah0 n y iy1 l d ih0 ng
-2.417410 ah0 b z aa1 l v
-2.588746 ae0 d v ay1 s
-2.671852 ah0 sh ey1 m d
