-0.938344 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.137937 aa2 b z er0 v ey1 sh ah0 n
-1.367470 ae2 jh ah0 l ey1 sh ah0 n
-1.403075 ah0 jh ey1 s ah0 n t
-1.526865 ae2 d v ah0 n t ey1 jh ah0 s
-1.601515 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.603000 ah0 n y uw1 zh ah0 w ah0 l
-1.640831 ow2 v er0 sh ae1 d ow0 d
-1.801836 ah0 b z aa1 l v
-1.817671 ae0 ng z ay1 ah0 t iy0 z
-1.884047 ah0 n y iy1 l d ih0 ng
-1.990297 ae0 d hh iy1 zh ah0 n
-2.051605 ae0 d v ay1 s
-2.061082 ah0 v er1 zh ah0 n
-2.432732 eh1 p ah0 th eh2 t
-2.868221 eh1 n t er0
