-1.225322 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.369757 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.432638 d ih2 s ae0 t ih0 s f ae1 k sh ah0
-1.486761 m ae2 s ah0 ch uw1 s ah0 t s
-1.634355 n aa1 jh uw0 l
-1.678634 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.740246 m ao1 r g ah0 n t aw2 n
-1.875758 n eh2 v er0 dh ah0 l eh1 s
-1.996071 ih0 n th uw1 z
-2.013604 m er1 ch ah0 n d ay2 z
-2.074819 m ah1 s t ae2 sh
-2.132128 r ih0 jh oy1 n d er0
-2.198926 m ah0 s aa1 zh
-2.500802 m eh1 s t ae2 sh
-2.770522 ih0 n t uw1
-3.015897 m eh1 n iy0
