-1.220762 p er0 p eh1 ch uw0 ah0 l
-1.378842 k ah0 n v ah1 l sh ah0 n
-1.420908 p ah0 jh aa1 m ah0 z
-1.495341 p r ow0 m ah1 l g ey0 t
-1.509163 p r ah0 f eh1 sh ah0 n ah0 l z
-1.537541 p r ow1 t ah0 zh ey2
-1.585966 k ah0 m ae1 n d
-1.672492 k ow1 p ah0 n hh ey2 g ah0 n
-1.681292 k aa1 b ah0 l s t ow2 n z
-1.739383 p eh2 n s ah0 l v ey1 n y ah0
-1.897268 p l aw1 sh ey0 r
-1.942866 k ah0 n v iy1 n y ah0 n s
-2.131610 k ow0 hh ih1 r ah0 n t
-2.212322 k ah0 m er1 sh ah0 l
-2.316213 k uh1 sh iy0
-2.464482 p aa1 p ah0
