-0.843767 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.089036 aa2 b z er0 v ey1 sh ah0 n
-1.252081 ae2 jh ah0 l ey1 sh ah0 n
-1.435925 ae2 d v ah0 n t ey1 jh ah0 s
-1.453647 ah0 jh ey1 s ah0 n t
-1.558581 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.596564 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.603516 ow2 v er0 sh ae1 d ow0 d
-1.629300 ah0 n y uw1 zh ah0 w ah0 l
-1.758162 ah0 b z aa1 l v
-1.919984 ah0 n y iy1 l d ih0 ng
-2.020875 ae0 ng z ay1 ah0 t iy0 z
-2.052646 ah0 v er1 zh ah0 n
-2.204393 ae0 d v ay1 s
-2.207741 ae0 d hh iy1 zh ah0 n
-2.393456 eh1 p ah0 th eh2 t
