-1.380599 aa2 b z er0 v ey1 sh ah0 n
-1.424954 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.494343 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.659193 ow2 v er0 sh ae1 d ow0 d
-1.803770 ah0 jh ey1 s ah0 n t
-1.826567 ae0 ng z ay1 ah0 t iy0 z
-2.026174 ah0 b z aa1 l v
-2.070848 ah0 b r iy1 v iy0 ey2 t ah0 d
-2.073827 ah0 n y uw1 zh ah0 w ah0 l
-2.092790 sh aa1 r p sh uw0 t er0
-2.191699 k ah0 n v ah1 l sh ah0 n
-2.192101 ah0 p r iy1 sh ah0 b ah0 l
-2.355638 ah0 v er1 zh ah0 n
-2.616000 ae0 d v ay1 s
-2.703322 p aa1 p ah0
-2.704943 p aa1 r ah0 g r ae2 f
