-1.002801 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.103851 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.526271 ih0 g z ae1 k t ah0 t uw2 d
-1.550076 ae0 ng z ay1 ah0 t iy0 z
-1.571870 ih0 n th uw1 z
-1.574730 ih2 n t er0 w ow1 v ah0 n
-1.614501 eh0 m p l oy1 m ah0 n t
-1.762297 ae0 d v ay1 s
-1.815507 ey1 b ah0 l b aa1 d iy0 d
-1.876577 ih0 g z ae1 jh er0 ey2 t
-2.021264 ih0 m uw1 v ah0 b ah0 l
-2.049232 ae0 d hh iy1 zh ah0 n
-2.068848 ae1 v ah0 n uw2 z
-2.165767 ih0 n t uw1
-2.580225 ae1 zh er0
-2.867873 eh1 n t er0
