-0.996628 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.142445 ae2 jh ah0 l ey1 sh ah0 n
-1.347315 ae2 d v ah0 n t ey1 jh ah0 s
-1.379342 aa2 b z er0 v ey1 sh ah0 n
-1.642661 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.731407 ah0 n y uw1 zh ah0 w ah0 l
-1.789227 ah0 jh ey1 s ah0 n t
-1.882077 eh1 k s r ey2
-1.908877 ow2 v er0 sh ae1 d ow0 d
-2.026175 eh1 p ah0 th eh2 t
-2.165011 ae0 d v ay1 s
-2.188269 eh1 n t er0
-2.241637 ah0 b z aa1 l v
-2.244435 ae0 d hh iy1 zh ah0 n
-2.609489 ih0 n t uw1
-2.637394 ah0 ch iy1 v
