-1.327366 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.357995 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.370351 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.400938 ah0 n y uw1 zh ah0 w ah0 l
-1.403686 ah0 p r iy1 sh ah0 b ah0 l
-1.406553 aa2 b z er0 v ey1 sh ah0 n
-1.413336 ah0 jh ey1 s ah0 n t
-1.592772 ah0 p aa1 th ah0 k eh2 r iy0
-1.697191 ow2 v er0 sh ae1 d ow0 d
-1.736919 ae2 jh ah0 l ey1 sh ah0 n
-1.872321 ah0 n y iy1 l d ih0 ng
-1.962910 ah0 t r ow1 sh ah0 s
-1.986741 ah0 v er1 zh ah0 n
-2.021099 ah0 b z aa1 l v
-2.186450 ah0 b z ao1 r b
-2.236370 ah0 ch iy1 v
