-0.471262 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-0.950655 d ih2 s p ah0 z eh1 s
-1.549062 jh ih2 s ah0 t ih0 s f ae1 k sh ah0 n
-1.701966 jh ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.732020 jh eh1 n t ah0 l w uh2 m ah0 n
-1.884051 jh ih2 s p ah0 z eh1 s
-1.999441 d ih2 s ae0 t ih0 s f ae1 sh sh ah0 n
-2.003541 d ih0 s p l eh1 zh er0
-2.041242 jh eh1 s t ah0 l w uh2 m ah0 n
-2.148980 jh ow1 s ah0 f
-2.183180 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.226681 jh ay0 jh ae1 n t ih0 k
-2.336724 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-2.582048 jh ah1 s t ae2 sh
-2.583020 jh uh1 r iy0 z
-2.771881 jh er1 s ah0 f ih2 z
