-0.665479 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.184190 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.356461 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.410434 eh0 m p l oy1 m ah0 n t
-1.732760 p eh2 n s ah0 l v ey1 n y ah0
-1.744845 ih0 g z ae1 k t ah0 t uw2 d
-1.900050 eh2 n t er0 t ey1 n er0
-1.999537 ih0 m uw1 v ah0 b ah0 l
-2.179225 eh1 k ow0
-2.195277 eh1 p ah0 th eh2 t
-2.262203 p eh1 n s ah0 l
-2.336337 b ih0 g ay1 l
-2.360274 ah0 n y uw1 zh ah0 w ah0 l
-2.362235 k ah0 m ae1 n d
-2.418062 ah0 b z aa1 l v
-3.000679 ih0 n t uw1
