-1.082864 ae2 d v ah0 n t ey1 jh ah0 s
-1.111058 ae2 jh ah0 l ey1 sh ah0 n
-1.509266 ae0 d v ay1 s
-1.525890 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.536002 ae0 ng z ay1 ah0 t iy0 z
-1.578793 ih2 n t er0 w ow1 v ah0 n
-1.586848 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.596865 ae0 d hh iy1 zh ah0 n
-1.663263 ah0 jh ey1 s ah0 n t
-1.666303 eh0 m p l oy1 m ah0 n t
-1.766706 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.999272 eh2 n t er0 t ey1 n er0
-2.107334 ah0 n y uw1 zh ah0 w ah0 l
-2.112932 ah0 n y iy1 l d ih0 ng
-2.179360 ah0 b z aa1 l v
-2.792898 ih0 n th uw1 z
