-1.187894 ah0 b z aa1 l v
-1.222770 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.357500 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.672595 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.720199 aa2 b z er0 v ey1 sh ah0 n
-1.892155 ae0 ng z ay1 ah0 t iy0 z
-1.926630 ah0 b aw1 t
-1.930922 ah0 v er1 zh ah0 n
-1.939488 ah0 n y uw1 zh ah0 w ah0 l
-2.077562 ah0 n y iy1 l d ih0 ng
-2.145440 ah0 jh ey1 s ah0 n t
-2.206247 ah0 b z ao1 r b
-2.282583 ae0 d hh iy1 zh ah0 n
-2.701384 ae0 d v ay1 s
-2.775828 ah0 n oy1 d
-3.125090 ah0 l uh1 r
