-1.121447 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.133336 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.171405 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.221678 ah0 p r iy1 sh ah0 b ah0 l
-1.377109 ah0 b z aa1 l v
-1.438982 ah0 n y iy1 l d ih0 ng
-1.593212 ah0 jh ey1 s ah0 n t
-1.717550 ah0 p aa1 th ah0 k eh2 r iy0
-1.721732 ah0 b z ao1 r b
-1.881751 aa2 b z er0 v ey1 sh ah0 n
-1.947896 ah0 v er1 zh ah0 n
-1.988339 ah0 t r ow1 sh ah0 s
-2.204594 ah0 b aw1 t
-2.277894 eh1 p ah0 th eh2 t
-2.548825 ah0 ch iy1 v
-2.684941 ay1 b r aw2 z
