-0.858350 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.107651 aa2 b z er0 v ey1 sh ah0 n
-1.235078 ae2 jh ah0 l ey1 sh ah0 n
-1.446145 ae2 d v ah0 n t ey1 jh ah0 s
-1.496123 ah0 jh ey1 s ah0 n t
-1.563944 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.619749 ow2 v er0 sh ae1 d ow0 d
-1.630962 ah0 n y uw1 zh ah0 w ah0 l
-1.640916 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.815379 ah0 b z aa1 l v
-1.926131 ah0 n y iy1 l d ih0 ng
-1.939872 ae0 ng z ay1 ah0 t iy0 z
-2.065593 ah0 v er1 zh ah0 n
-2.081620 ae0 d hh iy1 zh ah0 n
-2.155261 ae0 d v ay1 s
-2.931964 eh1 n t er0
