-0.998491 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.525781 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.574129 ah0 b aw1 t
-1.648384 ae0 d hh iy1 zh ah0 n
-1.661017 aa2 b z er0 v ey1 sh ah0 n
-1.679286 ih0 g z ae1 k t ah0 t uw2 d
-1.697829 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.698606 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.779749 ah0 p r iy1 sh ah0 b ah0 l
-1.822097 ah0 b z aa1 l v
-1.873736 ah0 n y iy1 l d ih0 ng
-2.022705 ae0 ng z ay1 ah0 t iy0 z
-2.078286 ae0 d v ay1 s
-2.124385 ah0 jh ey1 s ah0 n t
-2.210978 eh1 p ah0 th eh2 t
-2.360679 ah0 v er1 zh ah0 n
