-0.646939 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.417141 d ih2 s p ah0 z eh1 s
-1.423528 jh eh1 n t ah0 l w uh2 m ah0 n
-1.527074 d ih0 s p l eh1 zh er0
-1.725180 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-2.057741 b ae1 ch ah0 l er0
-2.084039 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.109452 f aa1 k s t r aa0 t
-2.216481 jh eh1 s t ah0 l w uh2 m ah0 n
-2.301999 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-2.372480 b ih0 k w iy1 th
-2.488294 ch eh1 sh er0
-2.745605 eh1 k s r ey2
-2.829971 d eh1 l t ah0
-2.919523 b ih0 ch iy1 v er0 ih0 ng
-3.007538 f eh1 dh er0
