-1.408018 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.428195 ah0 n y uw1 zh ah0 w ah0 l
-1.440662 ah0 ch iy1 v
-1.456687 ah0 p r iy1 sh ah0 b ah0 l
-1.509346 ah0 jh ey1 s ah0 n t
-1.539777 ah0 t r ow1 sh ah0 s
-1.644205 ae2 jh ah0 l ey1 sh ah0 n
-1.734333 aa2 b z er0 v ey1 sh ah0 n
-1.762667 ah0 p aa1 th ah0 k eh2 r iy0
-1.896705 ow2 v er0 sh ae1 d ow0 d
-1.999563 ah0 s t aw1 n d ih0 d
-2.027189 ah0 n y iy1 l d ih0 ng
-2.056275 ah0 v er1 zh ah0 n
-2.283010 ah0 b z aa1 l v
-2.320928 ah0 sh ey1 m d
-2.597120 ah0 p r ow1 sh ah0 b
