-1.100965 ah0 jh ey1 s ah0 n t
-1.429289 aa2 b z er0 v ey1 sh ah0 n
-1.677950 ow2 v er0 sh ae1 d ow0 d
-1.679166 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.804282 ih2 n t er0 w ow1 v ah0 n
-1.881418 ae2 jh ah0 l ey1 sh ah0 n
-1.935983 k ah0 n v ah1 l sh ah0 n
-1.990117 ah0 p aa1 th ah0 k eh2 r iy0
-2.037613 ah0 b z aa1 l v
-2.055362 ah0 v er1 zh ah0 n
-2.115404 ah0 n y uw1 zh ah0 w ah0 l
-2.140811 ah0 n y iy1 l d ih0 ng
-2.386243 ae0 d v ay1 s
-2.473188 ah0 sh ey1 m d
-2.540745 ah0 ch iy1 v
-2.726289 p aa1 p ah0
