-1.175172 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.351151 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.504574 eh0 m p l oy1 m ah0 n t
-1.517547 ey1 b ah0 l b aa1 d iy0 d
-1.662684 ih2 n t er0 w ow1 v ah0 n
-1.696246 ae0 ng z ay1 ah0 t iy0 z
-1.703663 ih0 g z ae1 k t ah0 t uw2 d
-2.073658 ae0 d hh iy1 zh ah0 n
-2.104379 eh0 n d aw1 m ah0 n t s
-2.138734 eh1 n t er0
-2.200980 eh1 p ah0 th eh2 t
-2.371872 ih0 g z ae1 jh er0 ey2 t
-2.382518 ih0 n th uw1 z
-2.511018 ae1 zh er0
-2.555582 ih0 n t uw1
-3.002540 eh1 k ow0
