-1.354572 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.476201 aa2 b z er0 v ey1 sh ah0 n
-1.532431 ah0 b z aa1 l v
-1.629899 ae0 d v ay1 s
-1.770548 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.788100 ae0 d hh iy1 zh ah0 n
-1.793496 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.854030 ae0 ng z ay1 ah0 t iy0 z
-1.899705 hh ay0 p aa1 th ah0 s ah0 s
-1.951586 ah0 jh ey1 s ah0 n t
-1.994158 ih0 g z ae1 k t ah0 t uw2 d
-1.997194 ah0 v er1 zh ah0 n
-2.066388 ah0 n y iy1 l d ih0 ng
-2.070591 ah0 n y uw1 zh ah0 w ah0 l
-2.132317 ah0 b aw1 t
-2.521541 ih0 n th uw1 z
