-0.906077 d ih0 s p l eh1 zh er0
-1.346063 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.379888 d ay0 jh eh1 s t
-1.471381 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.502663 d ih0 m aa1 l ih0 sh
-1.754848 d ih0 l iy1 t
-1.863820 b ae1 t ah0 l m ah0 n t s
-1.897116 m ah1 s t ae2 sh
-1.916264 n eh2 v er0 dh ah0 l eh1 s
-2.086657 b ae1 ch ah0 l er0
-2.116831 d aw1 n w er0 d
-2.187261 d ih0 s aa1 l ih0 sh
-2.259733 n aa1 jh uw0 l
-2.304386 d ih0 l aa1 l ih0 sh
-2.347856 d eh1 l t ah0
-2.678944 d aa1 jh er0 z
