-1.082145 ah0 jh ey1 s ah0 n t
-1.413173 ae2 jh ah0 l ey1 sh ah0 n
-1.415335 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.549700 ae2 d v ah0 n t ey1 jh ah0 s
-1.617799 aa2 b z er0 v ey1 sh ah0 n
-1.619498 ae0 d v ay1 s
-1.808146 ih2 n t er0 w ow1 v ah0 n
-1.849014 ae0 ng z ay1 ah0 t iy0 z
-1.913835 ah0 b z aa1 l v
-1.944245 ah0 n y uw1 zh ah0 w ah0 l
-1.950800 ah0 n y iy1 l d ih0 ng
-1.955624 ah0 s t aw1 n d ih0 d
-1.996993 ae0 d hh iy1 zh ah0 n
-1.997897 ah0 v er1 zh ah0 n
-2.227743 ah0 ch iy1 v
-2.544363 ah0 sh ey1 m d
