-1.072292 p ah0 jh aa1 m ah0 z
-1.073314 p er0 p eh1 ch uw0 ah0 l
-1.400235 k ah0 n v ah1 l sh ah0 n
-1.440088 k ow1 p ah0 n hh ey2 g ah0 n
-1.641994 p r ow1 t ah0 zh ey2
-1.698857 p eh2 n s ah0 l v ey1 n y ah0
-1.731698 k ah0 n v iy1 n y ah0 n s
-1.739771 k aa1 b ah0 l s t ow2 n z
-1.747681 p p ah0 f eh1 sh ah0 n ah0 l z
-1.793997 p ae1 r ah0 g r ae2 f
-1.863835 k ah0 m ae1 n d
-1.960050 p aa1 p ah0
-1.976637 k ah0 m er1 sh ah0 l
-2.355843 k ah0 m p ow1 zh er0
-2.570638 k uh1 sh iy0
-3.228062 p ah0 p aa1 ch ah0
