-1.138560 ah0 n y uw1 zh ah0 w ah0 l
-1.245967 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.347662 aa2 b z er0 v ey1 sh ah0 n
-1.416847 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.498337 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.527322 ae2 jh ah0 l ey1 sh ah0 n
-1.586929 ah0 jh ey1 s ah0 n t
-1.592531 ah0 p aa1 th ah0 k eh2 r iy0
-1.618479 ae2 d v ah0 n t ey1 jh ah0 s
-1.691811 ah0 b z aa1 l v
-1.737430 ah0 p r iy1 sh ah0 b ah0 l
-1.812101 ow2 v er0 sh ae1 d ow0 d
-1.917652 ah0 t r ow1 sh ah0 s
-2.017316 ah0 b z ao1 r b
-2.019117 ah0 v er1 zh ah0 n
-2.581321 ah0 ch iy1 v
