-0.488168 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-0.896247 d ih2 s p ah0 z eh1 s
-1.471363 d ih0 s p l eh1 zh er0
-1.713943 jh eh1 n t ah0 l w uh2 m ah0 n
-1.791674 jh ih2 s ah0 t ih0 s f ae1 k sh ah0 n
-1.917212 jh eh1 s t ah0 l w uh2 m ah0 n
-1.954840 jh ow1 s ah0 f
-1.982849 jh ih2 s p ah0 z eh1 s
-1.996162 d ih2 s ae0 t ih0 s f ae1 sh sh ah0 n
-2.072944 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.473744 jh uh1 r iy0 z
-2.569458 jh ah1 s t ae2 sh
-2.650907 jh eh1 s t ah0 l ay2 z
-2.679868 jh eh1 s t ah0 th ay2 z
-2.727212 jh ah1 s t ih0 sh
-2.752840 jh uh1 sh ah0 l z
