-1.349147 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.432778 ae2 d v ah0 n t ey1 jh ah0 s
-1.497373 ae0 d v ay1 s
-1.512201 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.524180 ae2 jh ah0 l ey1 sh ah0 n
-1.529469 eh0 m p l oy1 m ah0 n t
-1.537681 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.540479 ih2 n t er0 w ow1 v ah0 n
-1.560937 ae0 ng z ay1 ah0 t iy0 z
-1.583894 ae0 d hh iy1 zh ah0 n
-1.745751 ih0 g z ae1 k t ah0 t uw2 d
-1.876605 ih0 g z ae1 jh er0 ey2 t
-1.980582 eh2 n t er0 t ey1 n er0
-2.069940 ah0 jh ey1 s ah0 n t
-2.265055 ih0 n th uw1 z
-2.352999 ah0 b z aa1 l v
