-1.411656 ah0 jh ey1 s ah0 n t
-1.433490 aa2 b z er0 v ey1 sh ah0 n
-1.632715 ow2 v er0 sh ae1 d ow0 d
-1.668255 ih2 n t er0 w ow1 v ah0 n
-1.834907 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.849865 k ah0 n v ah1 l sh ah0 n
-1.872557 k aa1 b ah0 l s t ow2 n z
-1.953421 sh aa1 r p sh uw0 t er0
-2.001912 ae2 jh ah0 l ey1 sh ah0 n
-2.079286 ah0 n y uw1 zh ah0 w ah0 l
-2.317436 ah0 b z aa1 l v
-2.381302 ah0 v er1 zh ah0 n
-2.460458 ae0 d v ay1 s
-2.744085 ah0 sh ey1 m d
-2.759112 k ah0 m ae1 n d
-2.911337 p aa1 p ah0
