-1.203570 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.382301 ih0 g z ae1 k t ah0 t uw2 d
-1.546988 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.664417 eh0 m p l oy1 m ah0 n t
-1.837834 b ae1 t ah0 l m ah0 n t s
-1.845454 ae0 ng z ay1 ah0 t iy0 z
-1.858374 d ih0 s p l eh1 zh er0
-1.871064 ae0 d hh iy1 zh ah0 n
-1.893710 ae0 d v ay1 s
-2.015678 d ih0 l iy1 t
-2.062995 ih0 g z ae1 jh er0 ey2 t
-2.168285 d ay0 jh eh1 s t
-2.179682 b ih0 g ay1 l
-2.233607 d ih0 m aa1 l ih0 sh
-2.254637 b ae1 ch ah0 l er0
-2.293228 ih0 n th uw1 z
