-1.264730 aa2 b z er0 v ey1 sh ah0 n
-1.298548 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.432974 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.778497 ow2 v er0 sh ae1 d ow0 d
-1.853042 ae2 jh ah0 l ey1 sh ah0 n
-1.854966 ih2 n t er0 w ow1 v ah0 n
-2.010637 ah0 b z aa1 l v
-2.013311 ah0 jh ey1 s ah0 n t
-2.016352 ah0 p aa1 th ah0 k eh2 r iy0
-2.078106 ah0 p r iy1 sh ah0 b ah0 l
-2.116884 p aa1 p ah0
-2.267981 ae0 d v ay1 s
-2.394227 ah0 n y iy1 l d ih0 ng
-2.438349 k ah0 n v ah1 l sh ah0 n
-2.555187 p l aw1 sh ey0 r
-2.619939 p aa1 r ah0 g r ae2 f
