-1.371343 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.432527 ih0 g z ae1 k t ah0 t uw2 d
-1.445761 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.529691 ae0 ng z ay1 ah0 t iy0 z
-1.672592 ih0 n th uw1 z
-1.889557 hh ay0 p aa1 th ah0 s ah0 s
-1.905704 ae0 d hh iy1 zh ah0 n
-1.967475 ih0 m uw1 v ah0 b ah0 l
-1.972198 ih2 n t er0 w ow1 v ah0 n
-2.202533 hh ae2 l ah0 l uw1 y ah0
-2.358473 ae0 d v ay1 s
-2.371068 ih0 n t uw1
-2.478525 ih0 s k ey1 p
-2.625029 ah0 b z aa1 l v
-2.714397 p aw1 w aw2
-2.871627 eh1 k s r ey2
