-0.408051 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-0.808478 d ih2 s p ah0 z eh1 s
-1.327114 d ih0 s p l eh1 zh er0
-1.712573 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.760814 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-1.943908 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-1.977872 jh uh1 r iy0 z
-2.130170 d ih2 s ae0 t ih0 s f ih1 k sh ah0 n
-2.267761 d ih2 s ae0 t ih0 s f ey1 sh sh ah0 n
-2.291498 d ih2 s ae0 t ih0 s f uh1 k sh ah0 n
-2.415638 d ih2 s ae0 t ih0 s f ae1 sh sh ah0 n
-2.481087 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n ah0
-2.523464 jh uh1 sh iy0 z
-2.620857 d ih2 s ae0 t ih0 s f ay1 k sh ah0 n
-2.754985 d ih2 s ae0 t ih0 s f ae1 k sh ah0 s
-2.881669 jh ow1 s ah0 f
