-1.261487 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.295205 aa2 b z er0 v ey1 sh ah0 n
-1.415714 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.987184 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.989054 ae0 ng z ay1 ah0 t iy0 z
-1.994581 ow2 v er0 sh ae1 d ow0 d
-2.122029 ah0 p aa1 th ah0 k eh2 r iy0
-2.141859 p aa1 p ah0
-2.153026 ah0 p r iy1 sh ah0 b ah0 l
-2.181095 ah0 b z aa1 l v
-2.322725 ae0 d hh iy1 zh ah0 n
-2.423033 ae0 d v ay1 s
-2.433677 k ah0 n v ah1 l sh ah0 n
-2.436619 p l aw1 sh ey0 r
-2.844046 ah0 b z ao1 r b
-2.896649 eh1 k s r ey2
