-1.342873 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.423036 aa2 b z er0 v ey1 sh ah0 n
-1.440565 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.947834 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.993255 f aa1 k s t r aa0 t
-2.010923 p er0 p eh1 ch uw0 ah0 l
-2.032171 p aa1 p ah0
-2.062054 ah0 p r iy1 sh ah0 b ah0 l
-2.074200 ae0 ng z ay1 ah0 t iy0 z
-2.208906 ah0 b z aa1 l v
-2.302110 p l aw1 sh ey0 r
-2.401320 ae0 d hh iy1 zh ah0 n
-2.404575 k ah0 n v ah1 l sh ah0 n
-2.447972 p aa1 r ah0 g r ae2 f
-2.500986 ae0 d v ay1 s
-2.913073 b ih0 g ay1 l
