-1.021730 p ah0 jh aa1 m ah0 z
-1.097460 p er0 p eh1 ch uw0 ah0 l
-1.491539 k ah0 n v ah1 l sh ah0 n
-1.553411 k ow1 p ah0 n hh ey2 g ah0 n
-1.559208 p p ah0 f eh1 sh ah0 n ah0 l z
-1.569624 p eh2 n s ah0 l v ey1 n y ah0
-1.749925 p ae1 r ah0 g r ae2 f
-1.752745 p r ow1 t ah0 zh ey2
-1.758771 k ah0 n v iy1 n y ah0 n s
-1.809928 k ah0 m ae1 n d
-1.964892 k ah0 m er1 sh ah0 l
-2.100052 p aa1 p ah0
-2.204768 k ah0 m p ow1 zh er0
-2.307320 p p ow1 t ah0 zh ey2
-2.432828 p l aw1 sh ey0 r
-2.887354 k uh1 sh iy0
