-1.000621 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.294459 ah0 n y uw1 zh ah0 w ah0 l
-1.439404 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.440062 ah0 b z aa1 l v
-1.545995 ow2 v er0 sh ae1 d ow0 d
-1.663584 aa2 b z er0 v ey1 sh ah0 n
-1.687934 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.797409 ah0 n y iy1 l d ih0 ng
-1.853488 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.967767 ah0 p aa1 th ah0 k eh2 r iy0
-1.971500 ah0 v er1 zh ah0 n
-2.086223 ah0 b z ao1 r b
-2.136334 ah0 jh ey1 s ah0 n t
-2.359252 ao2 l dh ow1
-2.565333 ah0 b aw1 t
-2.694809 ah0 l ao1 f t
