-1.044804 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.303579 n aa1 jh uw0 l
-1.307854 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.464945 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.566037 m ae2 s ah0 ch uw1 s ah0 t s
-1.624278 m ao1 r g ah0 n t aw2 n
-1.650513 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.685755 n eh2 v er0 dh ah0 l eh1 s
-2.025671 ih0 n th uw1 z
-2.086040 m ah1 s t ae2 sh
-2.267250 m ah0 s aa1 zh
-2.272860 r ih0 jh oy1 n d er0
-2.356929 m eh1 n t ah0 n s
-2.647243 m eh1 s t ae2 sh
-2.664890 ih0 n t uw1
-2.859013 m eh1 n iy0
