-1.038559 p eh2 n s ah0 l v ey1 n y ah0
-1.066903 k ah0 m ae1 n d
-1.405963 p ae1 r ah0 g r ae2 f
-1.416632 k aa1 b ah0 l s t ow2 n z
-1.423492 k ah0 n v ah1 l sh ah0 n
-1.622185 k ae1 n d ah0 l l ay2 t
-1.680465 k ae1 zh ah0 w ah0 l t iy0 z
-1.787923 p er0 p eh1 ch uw0 ah0 l
-1.836369 k ow0 hh ih1 r ah0 n t
-1.949241 k ah0 m p ow1 zh er0
-1.984147 k ah0 n v iy1 n y ah0 n s
-2.098811 p eh1 n s ah0 l v ey1 n y ah0
-2.137199 p aa1 p ah0
-2.278300 p ah0 jh aa1 m ah0 z
-2.306132 p l aw1 sh ey0 r
-2.521716 p eh1 n s ah0 l
