-0.779270 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.146947 d ih0 s p l eh1 zh er0
-1.241520 d ih2 s p ah0 z eh1 s
-1.653737 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-2.059751 b ae1 ch ah0 l er0
-2.171054 f aa1 k s t r aa0 t
-2.316589 d ay0 jh eh1 s t
-2.412035 d ih0 jh aa1 l ih0 sh
-2.444711 d ih2 s ae0 t ih0 s f ae1 jh sh ah0 n
-2.456916 d aa1 jh er0 z
-2.459440 d aw1 n w er0 d
-2.506709 ae0 d v ay1 s
-2.521498 d eh1 l t ah0
-2.666437 d ih0 l iy1 t
-2.775092 d ah1 s t ae2 sh
-2.872154 ih0 n th uw1 z
