-0.948690 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.021135 ih0 g z ae1 k t ah0 t uw2 d
-1.413580 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.513602 ih0 g z ae1 jh er0 ey2 t
-1.672733 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.691960 ih2 n t er0 w ow1 v ah0 n
-1.852183 ae2 d v ah0 n t ey1 jh ah0 s
-1.920297 ih0 n th uw1 z
-2.104057 ae2 jh ah0 l ey1 sh ah0 n
-2.152984 eh1 k s r ey2
-2.346497 eh1 p ah0 th eh2 t
-2.459942 eh1 k s p l oy2 t
-2.497033 ih0 s k ey1 p
-2.625314 ae0 d v ay1 s
-2.695905 b ih0 g ay1 l
-2.995681 ih0 n t uw1
