-1.065789 p er0 p eh1 ch uw0 ah0 l
-1.275665 p ah0 jh aa1 m ah0 z
-1.319075 p r ow1 t ah0 zh ey2
-1.461327 k ow1 p ah0 n hh ey2 g ah0 n
-1.595508 p eh2 n s ah0 l v ey1 n y ah0
-1.630342 k ah0 n v ah1 l sh ah0 n
-1.696640 p r ah0 f eh1 sh ah0 n ah0 l z
-1.701712 p p ah0 f eh1 sh ah0 n ah0 l z
-1.823616 k ah0 n v iy1 n y ah0 n s
-1.921284 p ae1 r ah0 g r ae2 f
-2.042770 p l aw1 sh ey0 r
-2.044554 k ah0 m ae1 n d
-2.204749 k ah0 m er1 sh ah0 l
-2.285022 p aa1 p ah0
-2.304751 p p ow1 t ah0 zh ey2
-2.770125 k uh1 sh iy0
