-0.989960 hh ay0 p aa1 th ah0 s ah0 s
-1.467376 ih0 g z ae1 k t ah0 t uw2 d
-1.629465 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.643589 s eh1 n t ah0 n s
-1.648485 k ae1 n d ah0 l l ay2 t
-1.795006 k ae1 zh ah0 w ah0 l t iy0 z
-1.885678 k aa1 b ah0 l s t ow2 n z
-1.960268 hh ae2 l ah0 l uw1 y ah0
-1.998497 p ae1 r ah0 g r ae2 f
-2.279723 ih0 g z ae1 jh er0 ey2 t
-2.308215 s k ah1 l y ah0 n
-2.515579 k ah0 m ae1 n d
-2.660114 p aw1 w aw2
-2.696387 p aa1 p ah0
-3.085160 ch eh1 sh er0
-3.112691 hh ae1 ng er0
