-0.686664 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.103695 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.210560 eh0 m p l oy1 m ah0 n t
-1.294328 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.591263 p eh2 n s ah0 l v ey1 n y ah0
-1.728188 eh2 n t er0 t ey1 n er0
-2.014104 ih0 m uw1 v ah0 b ah0 l
-2.111629 eh0 n d aw1 m ah0 n t s
-2.261608 p eh1 n s ah0 l
-2.270602 b ih0 g ay1 l
-2.377538 eh1 p ah0 th eh2 t
-2.458286 eh1 k ow0
-2.459032 k ah0 m ae1 n d
-2.672978 ah0 b z aa1 l v
-2.791514 ih0 n th uw1 z
-2.951405 ih0 n t uw1
