-1.055582 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.132589 ih0 g z ae1 k t ah0 t uw2 d
-1.407776 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.478030 ih0 g z ae1 jh er0 ey2 t
-1.517827 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.617123 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.702805 ih2 n t er0 w ow1 v ah0 n
-1.713656 ae2 d v ah0 n t ey1 jh ah0 s
-1.764169 ae2 jh ah0 l ey1 sh ah0 n
-1.985591 ih0 n th uw1 z
-2.144305 ah0 jh ey1 s ah0 n t
-2.172458 ae0 d hh iy1 zh ah0 n
-2.410778 ae0 d v ay1 s
-2.653291 ih0 s k ey1 p
-2.677575 eh1 k s r ey2
-2.792032 b ih0 g ay1 l
