-0.966550 p ah0 jh aa1 m ah0 z
-1.214557 p er0 p eh1 ch uw0 ah0 l
-1.252632 k ah0 n v ah1 l sh ah0 n
-1.446554 k ah0 m ae1 n d
-1.488897 k ow1 p ah0 n hh ey2 g ah0 n
-1.544244 p eh2 n s ah0 l v ey1 n y ah0
-1.589423 k ah0 n v iy1 n y ah0 n s
-1.635948 k aa1 b ah0 l s t ow2 n z
-1.638306 k ah0 m er1 sh ah0 l
-1.689528 p p ah0 f eh1 sh ah0 n ah0 l z
-1.788443 p ae1 r ah0 g r ae2 f
-2.083508 k ah0 m p ow1 zh er0
-2.109029 p r ow1 t ah0 zh ey2
-2.194347 p aa1 p ah0
-2.461861 k ah0 n t r ow1 l
-2.869606 k uh1 sh iy0
