-0.877795 k ah0 m ae1 n d
-1.167091 k ow0 hh ih1 r ah0 n t
-1.420847 k aa1 b ah0 l s t ow2 n z
-1.503841 k ah0 n v ah1 l sh ah0 n
-1.538021 k w ah0 b eh1 k
-1.625911 k w aa0 d r uw1 p ah0 l d
-1.683112 k ae1 zh ah0 w ah0 l t iy0 z
-1.691528 k ae1 n d ah0 l l ay2 t
-1.750728 p r ow0 m ah1 l g ey0 t
-1.803994 k ow1 p ah0 n hh ey2 g ah0 n
-1.874198 k l er1 jh iy0 m ah0 n
-1.895857 p er0 p eh1 ch uw0 ah0 l
-2.006822 p l aw1 sh ey0 r
-2.452377 k ah0 m er1 sh ah0 l
-2.709600 k ah1 m
-3.124290 k ih1 l ow2
