-1.083971 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.088850 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.411052 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.443655 aa2 b z er0 v ey1 sh ah0 n
-1.619130 ah0 p r iy1 sh ah0 b ah0 l
-1.721838 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.740836 ow2 v er0 sh ae1 d ow0 d
-2.019606 ah0 b z ao1 r b
-2.063995 ah0 b z aa1 l v
-2.072283 ah0 p aa1 th ah0 k eh2 r iy0
-2.122943 ah0 n y iy1 l d ih0 ng
-2.204423 eh1 p ah0 th eh2 t
-2.359360 p aa1 p ah0
-2.500421 p l aw1 sh ey0 r
-2.650359 b ih0 g ay1 l
-2.913040 ae0 d v ay1 s
