-1.288247 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.443420 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.462565 aa2 b z er0 v ey1 sh ah0 n
-1.589157 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.603843 ow2 v er0 sh ae1 d ow0 d
-1.630448 ah0 n y uw1 zh ah0 w ah0 l
-1.641817 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.642705 ah0 p r iy1 sh ah0 b ah0 l
-1.670061 ah0 b z aa1 l v
-1.752191 ah0 p aa1 th ah0 k eh2 r iy0
-1.951882 ah0 jh ey1 s ah0 n t
-1.967260 ah0 n y iy1 l d ih0 ng
-2.009676 p ah0 jh aa1 m ah0 z
-2.173477 ah0 b z ao1 r b
-2.287763 ah0 v er1 zh ah0 n
-2.365504 p aa1 p ah0
