-1.145607 p eh2 n s ah0 l v ey1 n y ah0
-1.362651 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.456004 p ae1 r ah0 g r ae2 f
-1.582425 p er0 p eh1 ch uw0 ah0 l
-1.696420 ih2 n t er0 w ow1 v ah0 n
-1.710383 p eh2 jh s ah0 l v ey1 n y ah0
-1.754078 k ah0 n v ah1 l sh ah0 n
-1.835191 eh2 n t er0 t ey1 n er0
-1.849177 k ae1 zh ah0 w ah0 l t iy0 z
-1.893544 p ah0 jh aa1 m ah0 z
-1.991130 jh ay0 g ae1 n t ih0 k
-2.035515 p l aw1 sh ey0 r
-2.051745 p aa1 p ah0
-2.216375 p aa1 r ah0 g r ae2 f
-2.634567 k ah0 m ae1 n d
-2.830057 p ey1 s t
