-0.592035 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.153598 d ih2 s p ah0 z eh1 s
-1.728154 jh eh1 n t ah0 l w uh2 m ah0 n
-1.769866 d ih0 s p l eh1 zh er0
-1.826849 jh ih2 s ah0 t ih0 s f ae1 k sh ah0 n
-1.905542 jh ay0 jh ae1 n t ih0 k
-2.067655 k ah0 n v ah1 l sh ah0 n
-2.121910 d ih2 s ae0 t ih0 s f ae1 sh sh ah0 n
-2.333346 jh ay0 g ae1 n t ih0 k
-2.380500 k ah0 m ae1 n d
-2.432049 jh ow1 s ah0 f
-2.507058 jh uw1 l iy0 eh2 t
-2.519224 p ah0 jh aa1 m ah0 z
-2.579914 jh uh1 r iy0 z
-2.601129 jh er1 s ah0 l ih2 z ah0 m
-2.609985 jh ah1 s t ae2 sh
