-0.776715 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-0.989613 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.355267 ih0 n th uw1 z
-1.438105 ih0 g z ae1 k t ah0 t uw2 d
-1.586306 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.689491 ih0 g z ae1 jh er0 ey2 t
-1.711197 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.872969 ae0 ng z ay1 ah0 t iy0 z
-1.876113 ih0 m uw1 v ah0 b ah0 l
-1.913581 ih0 n t uw1
-1.956952 n eh2 v er0 dh ah0 l eh1 s
-2.202358 d ih0 s p l eh1 zh er0
-2.259407 ae0 d v ay1 s
-2.425621 ae1 v ah0 n uw2 z
-2.505186 d ay0 jh eh1 s t
-2.858600 eh1 n t er0
