-0.951364 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.010259 aa2 b z er0 v ey1 sh ah0 n
-1.432238 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.456341 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.558185 ae2 d v ah0 n t ey1 jh ah0 s
-1.654912 ah0 b z aa1 l v
-1.661027 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.663550 ah0 p r iy1 sh ah0 b ah0 l
-1.664127 ah0 n y iy1 l d ih0 ng
-1.802263 ow2 v er0 sh ae1 d ow0 d
-1.911181 ah0 jh ey1 s ah0 n t
-1.927083 ah0 b z ao1 r b
-1.988884 ae0 d hh iy1 zh ah0 n
-2.081572 ah0 v er1 zh ah0 n
-2.475934 ah0 b aw1 t
-2.504322 ae0 d v ay1 s
