-1.067893 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.211681 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.365780 ih0 g z ae1 k t ah0 t uw2 d
-1.418120 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.557421 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.676675 eh0 m p l oy1 m ah0 n t
-1.794789 b ih0 g ay1 l
-1.881973 ae0 ng z ay1 ah0 t iy0 z
-1.998021 eh1 p ah0 th eh2 t
-2.052640 eh1 n t er0
-2.137803 ae0 d hh iy1 zh ah0 n
-2.196748 ah0 b z aa1 l v
-2.252974 ah0 b z ao1 r b
-2.503725 ih0 n th uw1 z
-2.643573 eh1 k ow0
-2.765094 ih0 n t uw1
