-1.129061 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.385777 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.511311 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.686480 n ow0 v eh1 m b er0
-1.800942 y uw1 n ah0 f ao2 r m
-1.827513 r ih0 jh oy1 n d er0
-2.102974 ih0 m uw1 v ah0 b ah0 l
-2.125752 ah0 n y uw1 zh ah0 w ah0 l
-2.172062 b ih0 l iy1 g er0 ih0 ng
-2.308823 b ih0 g ay1 l
-2.443872 n aa1 jh uw0 l
-2.511124 b ih0 hh ey1 v y er0
-2.527271 m oy1 s ah0 n
-2.589919 r ah0 zh iy1 m
-2.624346 ih0 n th uw1 z
-2.690841 r ow1 m iy0 ow2
