-1.302734 d ih2 s ae0 t ih0 s f ae1 k sh ah0
-1.401562 p er0 p eh1 ch uw0 ah0 l
-1.420851 p eh2 n s ah0 l v ey1 n y ah0
-1.435912 p ae1 r ah0 g r ae2 f
-1.493733 p ah0 jh aa1 m ah0 z
-1.636511 p l aw1 sh ey0 r
-1.750833 jh er1 n ah0 l ih2 z ah0 m
-1.766291 k ah0 n v ah1 l sh ah0 n
-1.876192 p aa1 p ah0
-1.957105 p aa1 r ah0 g r ae2 f
-1.971552 d ih2 s p ah0 z eh1 s
-2.104093 d ih0 s p l eh1 zh er0
-2.118407 jh ay0 g ae1 n t ih0 k
-2.255137 p r ow1 t ah0 zh ey2
-2.637136 p ey1 s t
-2.708231 k ah0 m ae1 n d
