-1.109443 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.253912 aa2 b z er0 v ey1 sh ah0 n
-1.284745 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.454763 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.498133 ow2 v er0 sh ae1 d ow0 d
-1.586448 ae2 d v ah0 n t ey1 jh ah0 s
-1.660861 ih0 g z ae1 k t ah0 t uw2 d
-1.741214 ih2 n t er0 w ow1 v ah0 n
-1.811325 ae0 d hh iy1 zh ah0 n
-1.834249 hh ay0 p aa1 th ah0 s ah0 s
-1.896792 ae0 ng z ay1 ah0 t iy0 z
-1.901162 ae2 jh ah0 l ey1 sh ah0 n
-2.001367 ah0 n y iy1 l d ih0 ng
-2.181456 ah0 b z aa1 l v
-2.400898 ae0 d v ay1 s
-2.584378 ih0 n th uw1 z
