-1.225856 aa2 b z er0 v ey1 sh ah0 n
-1.286649 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.385911 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.416086 ow2 v er0 sh ae1 d ow0 d
-1.774625 ae0 ng z ay1 ah0 t iy0 z
-1.787832 ah0 jh ey1 s ah0 n t
-1.946454 ae2 jh ah0 l ey1 sh ah0 n
-2.035983 ah0 n y uw1 zh ah0 w ah0 l
-2.054062 sh aa1 r p sh uw0 t er0
-2.171631 ah0 b z aa1 l v
-2.183900 k ah0 n v ah1 l sh ah0 n
-2.362381 ah0 v er1 zh ah0 n
-2.473886 ah0 n y iy1 l d ih0 ng
-2.481432 ae0 d hh iy1 zh ah0 n
-2.541734 ae0 d v ay1 s
-3.034095 p aa1 p ah0
