-1.405695 ah1 p w er0 d
-1.689186 ey1 b ah0 l b aa1 d iy0 d
-1.722166 b ae1 t ah0 l m ah0 n t s
-1.805434 ih1 n d iy0 ah0
-2.089213 eh1 p ah0 th eh2 t
-2.096465 ae1 f t er0 th aa2 t
-2.115794 ey1 p ah0 l b aa1 d iy0 d
-2.192625 b ae1 t ah0 l f iy2 l d
-2.200070 ah0 p aa1 th ah0 k eh2 r iy0
-2.325111 b uh1 l ah0 v aa2 r d
-2.429711 b ah1 ng g ah0 l ow2 z
-2.539244 b ae1 ch ah0 l er0
-2.875039 ey1 p ah0 th eh2 t
-3.052720 ah0 n d
-3.081024 b ae1 t ah0 l m ih2 p
-3.114233 b ae1 t ah0 l m ih2 n t s
