-0.937756 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.001151 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.455211 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.560724 r ih0 jh oy1 n d er0
-1.879475 ih0 g z ae1 k t ah0 t uw2 d
-1.886500 eh0 m p l oy1 m ah0 n t
-1.930525 n eh2 v er0 dh ah0 l eh1 s
-1.983581 ih0 m uw1 v ah0 b ah0 l
-2.005146 p r ow0 m ah1 l g ey0 t
-2.051626 n ow0 v eh1 m b er0
-2.251820 d ih0 s p l eh1 zh er0
-2.530612 n aa1 jh uw0 l
-2.547813 ih0 n th uw1 z
-2.673323 m oy1 s ah0 n
-2.872412 m eh1 n iy0
-2.873433 b ih0 g ay1 l
