-1.345564 k ah0 n v ah1 l sh ah0 n
-1.438222 k ow1 p ah0 n hh ey2 g ah0 n
-1.476382 k ah0 m ae1 n d
-1.532400 k aa1 b ah0 l s t ow2 n z
-1.684583 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.742338 k ah0 n v iy1 n y ah0 n s
-1.745051 p r ow0 m ah1 l g ey0 t
-1.794503 p r ow1 t ah0 zh ey2
-1.833549 f r uw0 g ae1 l ah0 t iy0
-1.868431 p er0 p eh1 ch uw0 ah0 l
-1.886947 k ow0 hh ih1 r ah0 n t
-2.020959 k uh1 sh iy0
-2.183364 p ah0 jh aa1 m ah0 z
-2.189787 k ah0 m er1 sh ah0 l
-2.488428 k r ey1 aa2 n
-2.901522 p aa1 p ah0
