-1.134700 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.440480 p eh2 n s ah0 l v ey1 n y ah0
-1.481486 p er0 p eh1 ch uw0 ah0 l
-1.503937 p ae1 r ah0 g r ae2 f
-1.580203 p ah0 jh aa1 m ah0 z
-1.666782 p l aw1 sh ey0 r
-1.678975 jh er1 n ah0 l ih2 z ah0 m
-1.857774 k ah0 n v ah1 l sh ah0 n
-1.949662 d ih2 s p ah0 z eh1 s
-1.979426 d ih0 s p l eh1 zh er0
-1.999290 jh ay0 g ae1 n t ih0 k
-2.079552 p aa1 r ah0 g r ae2 f
-2.118064 p aa1 p ah0
-2.513889 jh uw1 l iy0 eh2 t
-2.578807 d ay0 jh eh1 s t
-2.718006 p ey1 s t
