-1.075713 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.274720 aa2 b z er0 v ey1 sh ah0 n
-1.294964 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.315899 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.469111 ah0 p r iy1 sh ah0 b ah0 l
-1.603950 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.645960 ah0 b z aa1 l v
-1.720489 ah0 b z ao1 r b
-1.758939 ah0 p aa1 th ah0 k eh2 r iy0
-1.795423 ah0 n y iy1 l d ih0 ng
-1.961551 ow2 v er0 sh ae1 d ow0 d
-2.070047 eh1 p ah0 th eh2 t
-2.158404 ah0 jh ey1 s ah0 n t
-2.615948 ae0 d v ay1 s
-2.763082 ah0 b aw1 t
-2.785447 p aa1 p ah0
