-1.127637 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.232212 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.301042 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.349199 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.434153 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.515273 jh eh1 n t ah0 l w uh2 m ah0 n
-1.667266 n aa1 jh uw0 l
-1.794937 n eh2 v er0 dh ah0 l eh1 s
-1.854278 ih0 n th uw1 z
-2.065488 r ih0 jh oy1 n d er0
-2.148037 d ih0 s p l eh1 zh er0
-2.290809 d ih2 s p ah0 z eh1 s
-2.479558 ih0 n t uw1
-2.651561 m ah0 s aa1 zh
-3.013225 eh1 n t er0
-3.070742 m eh1 n iy0
