-1.280292 k ah0 m ae1 n d
-1.405247 k ow1 p ah0 n hh ey2 g ah0 n
-1.423203 k ah0 n v ah1 l sh ah0 n
-1.710444 p r ow1 t ah0 zh ey2
-1.756591 k uh1 sh iy0
-1.757349 f r uw0 g ae1 l ah0 t iy0
-1.768198 p r ow0 m ah1 l g ey0 t
-1.794718 k ah0 m er1 sh ah0 l
-1.829295 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.845681 k ah0 n v iy1 n y ah0 n s
-1.920008 k ow0 hh ih1 r ah0 n t
-1.950414 p er0 p eh1 ch uw0 ah0 l
-2.128152 k l er1 jh iy0 m ah0 n
-2.199106 k ah0 m p ow1 zh er0
-2.242158 k r ey1 aa2 n
-2.275069 p ah0 jh aa1 m ah0 z
