-1.278048 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.289096 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.438169 b ih0 g ay1 l
-1.513844 ih0 g z ae1 k t ah0 t uw2 d
-1.627651 b ih0 l iy1 g er0 ih0 ng
-1.794950 b ey1 b iy0 hh uh2 d
-1.977546 b ae1 t ah0 l f iy2 l d
-2.043731 b ae1 t ah0 l m ah0 n t s
-2.102928 b ih0 hh ey1 v y er0
-2.161675 eh1 p ah0 th eh2 t
-2.211378 v ih1 k t er0
-2.222913 eh1 b ah0 th eh2 t
-2.272373 ih0 n th uw1 z
-2.349720 b eh1 ng g ah0 l
-2.368264 b ih0 k w iy1 th
-2.416837 ah0 b z aa1 l v
