-0.924675 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.110405 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.220334 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.582382 ae2 jh ah0 l ey1 sh ah0 n
-1.651105 ae2 d v ah0 n t ey1 jh ah0 s
-1.747177 aa2 b z er0 v ey1 sh ah0 n
-1.748829 eh0 m p l oy1 m ah0 n t
-1.777710 ah0 p r iy1 sh ah0 b ah0 l
-1.843904 ae2 p r ih0 hh eh1 n d
-1.854903 eh1 p ah0 th eh2 t
-1.891014 ae0 d hh iy1 zh ah0 n
-1.982931 ah0 n y uw1 zh ah0 w ah0 l
-1.993037 ah0 p aa1 th ah0 k eh2 r iy0
-2.150390 ae0 d v ay1 s
-2.423158 ah0 b z ao1 r b
-2.456506 ah0 b z aa1 l v
