-1.131768 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.345256 m ae2 s ah0 ch uw1 s ah0 t s
-1.479790 m ao1 r g ah0 n t aw2 n
-1.533845 n aa1 jh uw0 l
-1.810174 m ah1 s t ae2 sh
-1.823881 r ih0 jh oy1 n d er0
-1.858131 m ah0 s aa1 zh
-1.863166 m er1 ch ah0 n d ay2 z
-1.901534 l eh1 jh ah0 s l ey2 ch er0
-2.271938 r ah0 zh iy1 m
-2.342961 m eh1 n t ah0 n s
-2.376084 m eh1 s t ae2 sh
-2.675186 m eh1 n iy0
-2.775816 m ae1 ch ah0 n d ay2 z
-2.901974 m eh1 s t ae2 sh ah0 l
-2.909413 m eh1 s t ae2 sh ah0 s
