-1.164843 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.178600 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.212917 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.536151 eh0 m p l oy1 m ah0 n t
-1.537049 ae2 d v ah0 n t ey1 jh ah0 s
-1.748006 ih2 n t er0 w ow1 v ah0 n
-1.787478 eh1 p ah0 th eh2 t
-1.836750 ae0 ng z ay1 ah0 t iy0 z
-1.838630 ae2 jh ah0 l ey1 sh ah0 n
-1.859078 ae0 d hh iy1 zh ah0 n
-1.961217 ah0 n y uw1 zh ah0 w ah0 l
-2.310367 ah0 b z aa1 l v
-2.378524 ah0 b z ao1 r b
-2.381707 eh1 k ow0
-2.413428 ae0 d v ay1 s
-2.438942 eh1 n t er0
