-1.051465 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.124585 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.366852 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.432916 ae2 jh ah0 l ey1 sh ah0 n
-1.447053 ae2 d v ah0 n t ey1 jh ah0 s
-1.640580 eh1 p ah0 th eh2 t
-1.673240 eh0 m p l oy1 m ah0 n t
-1.737497 ae0 d hh iy1 zh ah0 n
-1.798157 ae2 p r ih0 hh eh1 n d
-1.986917 ae0 d v ay1 s
-2.089363 eh0 n p l oy1 m ah0 n t
-2.303434 ah0 n y iy1 l d ih0 ng
-2.556042 ah0 b z aa1 l v
-2.656503 ah0 b z ao1 r b
-2.852550 eh1 n t er0
-3.123991 eh1 k ow0
