-1.095046 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.480325 p eh2 n s ah0 l v ey1 n y ah0
-1.565047 p er0 p eh1 ch uw0 ah0 l
-1.602573 p ae1 r ah0 g r ae2 f
-1.647542 p ah0 jh aa1 m ah0 z
-1.788520 d ih2 s p ah0 z eh1 s
-1.829665 p r ah0 f eh1 sh ah0 n ah0 l z
-1.883180 k ah0 n v ah1 l sh ah0 n
-1.948582 d ih0 s p l eh1 zh er0
-1.982522 jh er1 n ah0 l ih2 z ah0 m
-2.010151 p l aw1 sh ey0 r
-2.204389 p aa1 p ah0
-2.241206 p r ow1 t ah0 zh ey2
-2.358617 p aa1 r ah0 g r ae2 f
-2.498920 b ae1 ch ah0 l er0
-2.881993 p ey1 s t
