-0.722776 jh uw1 l iy0 eh2 t
-0.771121 jh er1 n ah0 l ih2 z ah0 m
-1.334886 jh uh1 r iy0 z
-1.672539 jh ow1 s ah0 f
-1.682777 jh er1 l ah0 l ih2 z ah0 m
-1.695910 jh eh1 n t ah0 l w uh2 m ah0 n
-1.727098 jh er1 r ah0 l ih2 z ah0 m
-1.744480 jh er1 s ah0 l ih2 z ah0 m
-2.138819 jh er1 m ah0 l ih2 z ah0 m
-2.379200 jh ow1 l iy0 eh2 t
-2.451077 jh er1 l iy0 eh2 t
-2.569455 jh ow1 n ah0 f ih2 r ah0 t iy0
-2.774207 jh ow1 l ah0 f ih2 r ah0 t iy0
-2.957479 jh aa1 r ah0 z
-3.051131 jh ow1 l ah0 f ih2 r ah0 t iy0 z
-3.065126 jh ow1 m ah0 f
