-1.250313 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.417825 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.709134 ey1 b ah0 l b aa1 d iy0 d
-1.812542 ih0 g z ae1 k t ah0 t uw2 d
-1.934055 ah0 n y uw1 zh ah0 w ah0 l
-1.941906 ae0 ng z ay1 ah0 t iy0 z
-1.948061 b ae1 t ah0 l m ah0 n t s
-1.971154 b ae1 t ah0 l f iy2 l d
-2.025752 b ih0 g ay1 l
-2.126920 eh1 n t er0
-2.284419 eh1 p ah0 th eh2 t
-2.305918 ah0 b z aa1 l v
-2.399167 b ae1 ch ah0 l er0
-2.415468 ih0 n t uw1
-2.430333 ih0 n th uw1 z
-2.609477 b ae1 t ah0 l sh ih2 p
