-0.724742 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.424103 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.455294 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.467133 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.561121 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.653696 aa2 b z er0 v ey1 sh ah0 n
-1.702214 ah0 p r iy1 sh ah0 b ah0 l
-1.719787 ih0 g z ae1 k t ah0 t uw2 d
-1.734023 ah0 b aw1 t
-1.745467 ah0 b z aa1 l v
-1.816657 ah0 n y iy1 l d ih0 ng
-1.916023 ae0 d hh iy1 zh ah0 n
-2.115532 eh1 p ah0 th eh2 t
-2.285534 ah0 v er1 zh ah0 n
-2.356861 ae0 d v ay1 s
-2.358348 ah0 b z ao1 r b
