-0.999041 ow2 v er0 sh ae1 d ow0 d
-1.268767 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.520532 ah0 jh ey1 s ah0 n t
-1.653598 r ih0 jh oy1 n d er0
-1.757899 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.962253 ah0 p r iy1 sh ah0 b ah0 l
-2.008732 p r ah0 f eh1 sh ah0 n ah0 l z
-2.347123 k ah0 n v ah1 l sh ah0 n
-2.354161 r ah0 zh iy1 m
-2.430553 ah0 v er1 zh ah0 n
-2.441197 k ah0 n v iy1 n y ah0 n s
-2.495386 r aa1 jh d ih0 v uw2
-2.568134 r ow1 m iy0 ow2
-2.626223 p r ey1 z w er2 dh iy0
-2.683437 ah0 ch iy1 v
-2.783772 ah0 b z aa1 l v
