-0.678250 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.105551 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.356182 aa2 b z er0 v ey1 sh ah0 n
-1.482923 ow2 v er0 sh ae1 d ow0 d
-1.847986 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.848164 p r ow0 m ah1 l g ey0 t
-1.893768 ah0 n y uw1 zh ah0 w ah0 l
-1.905556 ah0 p r iy1 sh ah0 b ah0 l
-2.024584 ah0 b z aa1 l v
-2.233432 ah0 n y iy1 l d ih0 ng
-2.241123 ah0 b z ao1 r b
-2.405553 ah0 jh ey1 s ah0 n t
-2.442777 p ah0 jh aa1 m ah0 z
-2.531342 p aa1 p ah0
-2.537341 p l aw1 sh ey0 r
-2.758356 b ih0 g ay1 l
