-0.746443 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.974610 aa2 b z er0 v ey1 sh ah0 n
-1.467529 ow2 v er0 sh ae1 d ow0 d
-1.480429 ah0 b z aa1 l v
-1.501501 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.522464 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.606879 ae2 d v ah0 n t ey1 jh ah0 s
-1.615477 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.646965 ah0 n y iy1 l d ih0 ng
-1.746483 ah0 jh ey1 s ah0 n t
-1.841042 ae2 jh ah0 l ey1 sh ah0 n
-1.861282 ah0 n y uw1 zh ah0 w ah0 l
-2.067799 ah0 v er1 zh ah0 n
-2.225181 ah0 b z ao1 r b
-2.638815 ao2 l dh ow1
-2.782910 ah0 b aw1 t
