-1.300236 eh0 m p l oy1 m ah0 n t
-1.413773 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.467748 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.503046 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.565271 ih0 g z ae1 k t ah0 t uw2 d
-1.749405 ae0 d hh iy1 zh ah0 n
-1.835184 b ae1 t ah0 l m ah0 n t s
-1.876109 ae0 ng z ay1 ah0 t iy0 z
-1.889294 ih2 n t er0 w ow1 v ah0 n
-1.943339 p ae1 r ah0 g r ae2 f
-1.945230 ae0 d v ay1 s
-1.962170 d ih0 s p l eh1 zh er0
-2.294433 b ih0 g ay1 l
-2.411625 ah0 b aw1 t
-2.433497 d ih0 l iy1 t
-2.522159 eh1 p ah0 th eh2 t
