-0.767501 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.964985 aa2 b z er0 v ey1 sh ah0 n
-1.430274 ae2 d v ah0 n t ey1 jh ah0 s
-1.471779 ah0 b z aa1 l v
-1.525265 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.545234 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.589912 ae2 jh ah0 l ey1 sh ah0 n
-1.592222 ah0 jh ey1 s ah0 n t
-1.656101 ow2 v er0 sh ae1 d ow0 d
-1.676999 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.707137 ah0 n y iy1 l d ih0 ng
-1.898958 ah0 n y uw1 zh ah0 w ah0 l
-2.065370 ah0 v er1 zh ah0 n
-2.146343 ae0 d hh iy1 zh ah0 n
-2.379525 ae0 d v ay1 s
-2.404391 ah0 b z ao1 r b
