-1.469921 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.482673 aa2 b z er0 v ey1 sh ah0 n
-1.497617 ae0 d v ay1 s
-1.693427 ae0 d hh iy1 zh ah0 n
-1.710993 ae2 d v ah0 n t ey1 jh ah0 s
-1.744807 ah0 b z aa1 l v
-1.839710 hh ay0 p aa1 th ah0 s ah0 s
-1.906125 ah0 jh ey1 s ah0 n t
-1.995035 ih0 g z ae1 k t ah0 t uw2 d
-1.995140 ae0 ng z ay1 ah0 t iy0 z
-2.043499 ah0 v er1 zh ah0 n
-2.119918 ah0 n y uw1 zh ah0 w ah0 l
-2.142948 ah0 n y iy1 l d ih0 ng
-2.269070 ah0 b aw1 t
-2.484403 ih0 n th uw1 z
-2.994416 ah0 n oy1 d
