-1.069048 ae0 d v ay1 s
-1.276287 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.589927 ae0 ng z ay1 ah0 t iy0 z
-1.634227 ae0 d hh iy1 zh ah0 n
-1.733870 ih0 g z ae1 k t ah0 t uw2 d
-1.736295 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.747387 ae2 d v ah0 n t ey1 jh ah0 s
-1.869924 ih2 n t er0 w ow1 v ah0 n
-1.880025 eh0 m p l oy1 m ah0 n t
-1.958961 ih0 g z ae1 jh er0 ey2 t
-1.959297 ih0 n th uw1 z
-2.332584 ah0 b z aa1 l v
-2.530308 ae1 v ah0 n uw2 z
-2.781199 p aw1 w aw2
-2.783922 ih0 s k ey1 p
-2.831680 ah0 b aw1 t
