-0.936863 iy2 k w ah0 l ih1 b r iy0 ah0 m
-0.956808 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.393602 aa2 b z er0 v ey1 sh ah0 n
-1.641409 ow2 v er0 sh ae1 d ow0 d
-1.680866 ah0 p r iy1 sh ah0 b ah0 l
-1.717647 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.730554 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.884093 ah0 p aa1 th ah0 k eh2 r iy0
-1.966365 ah0 n y uw1 zh ah0 w ah0 l
-2.026959 p r ow0 m ah1 l g ey0 t
-2.029812 ah0 b z ao1 r b
-2.038721 p er0 p eh1 ch uw0 ah0 l
-2.128192 ah0 b z aa1 l v
-2.208723 ah0 n y iy1 l d ih0 ng
-2.280326 p aa1 p ah0
-2.819507 b ih0 g ay1 l
