-0.733324 iy2 k w ah0 l ih1 b r iy0 ah0 m
-0.997926 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.518385 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.657817 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.695418 ih0 g z ae1 k t ah0 t uw2 d
-1.809415 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.823028 eh2 n t er0 t ey1 n er0
-1.828953 eh0 m p l oy1 m ah0 n t
-1.978154 ae0 ng z ay1 ah0 t iy0 z
-2.055793 ih0 n t uw1
-2.075674 ih0 n th uw1 z
-2.106138 eh0 n p l oy1 m ah0 n t
-2.110050 ae2 jh ah0 l ey1 sh ah0 n
-2.514088 eh1 n t er0
-2.617274 b ih0 g ay1 l
-2.640383 eh1 p ah0 th eh2 t
