-0.962984 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.153644 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.464802 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.652300 ah0 n y uw1 zh ah0 w ah0 l
-1.698132 ih0 g z ae1 k t ah0 t uw2 d
-1.727331 eh0 m p l oy1 m ah0 n t
-1.878091 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.890601 ae0 ng z ay1 ah0 t iy0 z
-2.153708 eh1 n t er0
-2.225814 ah0 b z aa1 l v
-2.262840 eh1 n iy0 b ah0 d iy0
-2.403106 eh1 p ah0 th eh2 t
-2.417783 b ih0 g ay1 l
-2.436632 ih0 n th uw1 z
-2.607523 ih0 n t uw1
-2.668967 eh1 k ow0
