-1.218873 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.322178 ah0 b z aa1 l v
-1.450711 aa2 b z er0 v ey1 sh ah0 n
-1.507418 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.591669 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.604572 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.714187 ah0 n y uw1 zh ah0 w ah0 l
-1.765304 ah0 n y iy1 l d ih0 ng
-1.802856 eh0 m p l oy1 m ah0 n t
-1.807966 ae0 ng z ay1 ah0 t iy0 z
-1.903747 ah0 v er1 zh ah0 n
-1.917519 ah0 jh ey1 s ah0 n t
-2.021708 ae0 d hh iy1 zh ah0 n
-2.150934 ah0 b z ao1 r b
-2.334667 ae0 d v ay1 s
-2.833493 ah0 b aw1 t
