-0.884549 ae0 d v ay1 s
-1.454352 ae0 ng z ay1 ah0 t iy0 z
-1.456938 ae2 d v ah0 n t ey1 jh ah0 s
-1.648391 ah0 b z aa1 l v
-1.689514 eh0 m p l oy1 m ah0 n t
-1.708074 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.716195 ae0 d hh iy1 zh ah0 n
-1.774288 aa2 b z er0 v ey1 sh ah0 n
-1.815840 ih2 n t er0 w ow1 v ah0 n
-2.071942 eh0 n d aw1 m ah0 n t s
-2.222939 ah0 v er1 zh ah0 n
-2.256148 ae1 v ah0 n uw2 z
-2.337143 ah0 n y uw1 zh ah0 w ah0 l
-2.384049 ih0 n th uw1 z
-3.058036 ih0 n t uw1
-3.097655 ah0 n oy1 d
