-1.122783 p er0 p eh1 ch uw0 ah0 l
-1.404463 k ah0 n v ah1 l sh ah0 n
-1.429234 p ah0 jh aa1 m ah0 z
-1.546747 k ow1 p ah0 n hh ey2 g ah0 n
-1.629531 k ah0 m ae1 n d
-1.684932 p r ow0 m ah1 l g ey0 t
-1.721479 k aa1 b ah0 l s t ow2 n z
-1.774113 p r ow1 t ah0 zh ey2
-1.794585 p r ah0 f eh1 sh ah0 n ah0 l z
-1.919951 p l aw1 sh ey0 r
-1.937506 k ah0 n v iy1 n y ah0 n s
-2.004329 k uh1 sh iy0
-2.065093 k ow0 hh ih1 r ah0 n t
-2.142832 p ae1 r ah0 g r ae2 f
-2.194903 k ah0 m er1 sh ah0 l
-2.379426 p aa1 p ah0
