-1.160764 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.239255 ah0 b z aa1 l v
-1.467334 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.537359 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.659615 aa2 b z er0 v ey1 sh ah0 n
-1.670012 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.806794 ah0 n y uw1 zh ah0 w ah0 l
-1.827529 ah0 n y iy1 l d ih0 ng
-1.869662 ah0 v er1 zh ah0 n
-1.901022 ah0 jh ey1 s ah0 n t
-1.938596 ae0 ng z ay1 ah0 t iy0 z
-2.118383 ah0 b z ao1 r b
-2.225152 ae0 d hh iy1 zh ah0 n
-2.382218 ah0 b aw1 t
-2.708455 ae0 d v ay1 s
-2.780532 ah0 n oy1 d
