-1.299570 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.392108 ih0 g z ae1 k t ah0 t uw2 d
-1.446506 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.493883 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.630795 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.631923 ae2 jh ah0 l ey1 sh ah0 n
-1.658900 ae2 d v ah0 n t ey1 jh ah0 s
-1.731606 ah0 p r iy1 sh ah0 b ah0 l
-1.784396 ih2 n t er0 w ow1 v ah0 n
-1.827433 ih0 g z ae1 jh er0 ey2 t
-1.924215 ah0 jh ey1 s ah0 n t
-2.209393 ih0 n th uw1 z
-2.288738 ah0 b z aa1 l v
-2.401978 ah0 b z ao1 r b
-2.563835 eh1 k s r ey2
-2.571528 ae0 d v ay1 s
