-0.822494 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.038659 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.300992 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.322835 ih0 g z ae1 k t ah0 t uw2 d
-1.339181 ih0 n th uw1 z
-1.548939 n eh2 v er0 dh ah0 l eh1 s
-1.688872 d ih0 s p l eh1 zh er0
-1.690095 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.778488 ih0 g z ae1 jh er0 ey2 t
-1.804999 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.839378 ih0 m uw1 v ah0 b ah0 l
-1.840831 m ae2 s ah0 ch uw1 s ah0 t s
-1.924660 ih0 n t uw1
-2.331738 d ay0 jh eh1 s t
-2.408681 n aa1 jh uw0 l
-2.771199 d ih0 l iy1 t
