-0.941045 k aa1 b ah0 l s t ow2 n z
-1.101340 k ah0 m ae1 n d
-1.177051 k ae1 n d ah0 l l ay2 t
-1.196106 k ah0 n v ah1 l sh ah0 n
-1.339709 p ae1 r ah0 g r ae2 f
-1.407767 k ae1 zh ah0 w ah0 l t iy0 z
-1.646877 k ae1 b ah0 l s t ow2 n z
-1.747588 p eh2 n s ah0 l v ey1 n y ah0
-1.747755 k l er1 jh iy0 m ah0 n
-1.788513 k ah0 n v iy1 n y ah0 n s
-2.003068 k ae1 b ah0 t s t ow2 n z
-2.050370 p l aw1 sh ey0 r
-2.334821 k ae1 th l ih0 k
-2.657361 k aw1 b oy2 z
-2.763067 p aa1 p ah0
-2.880188 k ah0 b ae1 n d
