-0.495620 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.094514 d ih2 s p ah0 z eh1 s
-1.362424 d ih0 s p l eh1 zh er0
-1.608189 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.910211 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-2.045141 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.238712 jh uh1 r iy0 z
-2.355215 d ih2 s ae0 t ih0 s f ih1 k sh ah0 n
-2.411304 f ih1 sh ih0 ng
-2.418326 b uh1 ch er0
-2.495944 d ih2 s ae0 t ih0 s f ey1 sh sh ah0 n
-2.740384 jh uh1 sh iy0 z
-2.787610 v ih1 k t er0
-2.893345 d ih1 s k ah0
-2.960010 ch eh1 sh er0
-3.016280 d eh1 l t ah0
