-0.738006 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.033524 aa2 b z er0 v ey1 sh ah0 n
-1.477550 ah0 b z aa1 l v
-1.532932 ow2 v er0 sh ae1 d ow0 d
-1.534548 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.564432 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.581267 ae2 d v ah0 n t ey1 jh ah0 s
-1.584649 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.638656 ah0 jh ey1 s ah0 n t
-1.642093 ah0 n y iy1 l d ih0 ng
-1.808541 ae2 jh ah0 l ey1 sh ah0 n
-1.877165 ah0 n y uw1 zh ah0 w ah0 l
-2.045083 ah0 v er1 zh ah0 n
-2.254267 ah0 b z ao1 r b
-2.667719 ao2 l dh ow1
-2.708413 ah0 b aw1 t
