-0.934063 s eh1 n t ah0 n s
-1.215468 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.397640 s ih1 m p ah0 th ay2 z
-1.527031 hh ay0 p aa1 th ah0 s ah0 s
-1.569570 ih0 n th uw1 z
-1.610350 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.740537 hh ae2 l ah0 l uw1 y ah0
-1.791396 ih0 g z ae1 k t ah0 t uw2 d
-1.963793 s aw2 th iy1 s t
-2.055166 ih0 n t uw1
-2.206070 s ih1 k p ah0 th ay2 z
-2.259834 s ih1 n p ah0 th ay2 z
-2.264807 s ih1 k s ah0 th ay2 z
-2.579872 s ih1 k s
-2.627061 s ih1 n t ah0 th s
-2.700243 ih0 s k ey1 p
