-1.061132 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.110529 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.349882 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.382476 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.604954 ih0 g z ae1 k t ah0 t uw2 d
-1.767048 ae2 d v ah0 n t ey1 jh ah0 s
-1.801114 ae0 ng z ay1 ah0 t iy0 z
-1.840213 eh0 m p l oy1 m ah0 n t
-1.877232 ah0 n y uw1 zh ah0 w ah0 l
-1.908356 b ih0 g ay1 l
-1.966355 ah0 b z aa1 l v
-2.041455 ae0 d hh iy1 zh ah0 n
-2.058558 ah0 b z ao1 r b
-2.159319 eh1 p ah0 th eh2 t
-2.513121 eh1 n t er0
-2.870397 eh1 k ow0
