-0.676131 iy2 k w ah0 l ih1 b r iy0 ah0 m
-0.942081 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.332434 eh0 m p l oy1 m ah0 n t
-1.528476 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.592882 eh0 n p l oy1 m ah0 n t
-1.718055 eh2 n t er0 t ey1 n er0
-1.726101 ih0 g z ae1 k t ah0 t uw2 d
-1.749230 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.851182 ih2 n t er0 w ow1 v ah0 n
-2.082481 eh0 n d r ow1 m ah0 n t
-2.136463 ih0 n t uw1
-2.174048 ih0 n th uw1 z
-2.296990 ih0 n uw1 v ah0 b ah0 l
-2.543258 eh0 n t r ow1 m ah0 n
-2.589849 b ih0 g ay1 l
-2.767176 eh1 n t er0
