-0.602260 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.029052 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.200433 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.792893 n eh2 v er0 dh ah0 l eh1 s
-1.805966 ih0 g z ae1 k t ah0 t uw2 d
-1.868571 ah0 n y uw1 zh ah0 w ah0 l
-1.909611 ih0 m uw1 v ah0 b ah0 l
-1.962536 n ow0 v eh1 m b er0
-1.985939 eh0 m p l oy1 m ah0 n t
-2.361332 n aa1 jh uw0 l
-2.427717 b ih0 g ay1 l
-2.692462 eh1 n t er0
-2.740122 ih0 n th uw1 z
-3.152609 m eh1 n iy0
-3.219809 ih0 n t uw1
-3.384331 d ih0 l iy1 t
