-1.343753 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.486567 p r ah0 f eh1 sh ah0 n ah0 l z
-1.545974 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.626087 ah0 p r iy1 sh ah0 b ah0 l
-1.723655 ah0 b z aa1 l v
-1.725683 p r ow0 m ah1 l g ey0 t
-1.787071 ah0 n y uw1 zh ah0 w ah0 l
-1.843434 ow2 v er0 sh ae1 d ow0 d
-1.907002 p ah0 jh aa1 m ah0 z
-1.952810 ah0 n y iy1 l d ih0 ng
-1.981774 ah0 jh ey1 s ah0 n t
-2.011488 p r ow1 t ah0 zh ey2
-2.186072 p l aw1 sh ey0 r
-2.194568 b ih0 g ay1 l
-2.257904 b r aa1 v ow0
-2.702272 p aa1 p ah0
