-1.070865 p ah0 jh aa1 m ah0 z
-1.196080 p er0 p eh1 ch uw0 ah0 l
-1.325851 k ah0 n v ah1 l sh ah0 n
-1.431274 p eh2 n s ah0 l v ey1 n y ah0
-1.453288 k ow1 p ah0 n hh ey2 g ah0 n
-1.598564 k aa1 b ah0 l s t ow2 n z
-1.610655 k ah0 m ae1 n d
-1.621150 p p ah0 f eh1 sh ah0 n ah0 l z
-1.629414 k ah0 n v iy1 n y ah0 n s
-1.707564 p ae1 r ah0 g r ae2 f
-1.720970 k ah0 m er1 sh ah0 l
-1.910491 k ah0 m p ow1 zh er0
-2.048414 p r ow1 t ah0 zh ey2
-2.240140 p aa1 p ah0
-2.320570 p p ow1 t ah0 zh ey2
-2.935289 p ah0 p aa1 th ah0 s ah0 s
