-0.864624 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.092764 aa2 b z er0 v ey1 sh ah0 n
-1.343624 ah0 b z aa1 l v
-1.411548 ah0 jh ey1 s ah0 n t
-1.497545 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.542060 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.569160 ah0 n y iy1 l d ih0 ng
-1.672080 ae2 d v ah0 n t ey1 jh ah0 s
-1.675515 ow2 v er0 sh ae1 d ow0 d
-1.788033 ah0 p aa1 th ah0 k eh2 r iy0
-1.803862 ah0 n y uw1 zh ah0 w ah0 l
-1.970637 ae2 jh ah0 l ey1 sh ah0 n
-1.993500 ah0 v er1 zh ah0 n
-2.350886 ah0 b z ao1 r b
-2.566610 ae0 d v ay1 s
-2.580947 ah0 b aw1 t
