-1.489152 aa2 b z er0 v ey1 sh ah0 n
-1.554508 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.812127 ow2 v er0 sh ae1 d ow0 d
-1.821646 ae0 ng z ay1 ah0 t iy0 z
-1.927529 f aa1 k s t r aa0 t
-1.978980 ah0 jh ey1 s ah0 n t
-1.998132 ah0 b r iy1 v iy0 ey2 t ah0 d
-2.096134 ah0 b z aa1 l v
-2.192642 k ah0 n v ah1 l sh ah0 n
-2.245070 ah0 n y uw1 zh ah0 w ah0 l
-2.365702 p r ow1 t ah0 zh ey2
-2.428586 p aa1 r ah0 g r ae2 f
-2.434253 p aa1 p ah0
-2.480166 p l aw1 sh ey0 r
-2.746519 ae0 d v ay1 s
-2.785713 k ah0 m ae1 n d
