-0.995482 ah0 jh ey1 s ah0 n t
-1.539648 aa2 b z er0 v ey1 sh ah0 n
-1.612276 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.889061 ih2 n t er0 w ow1 v ah0 n
-1.908629 ah0 p aa1 th ah0 k eh2 r iy0
-1.928384 ae2 jh ah0 l ey1 sh ah0 n
-1.930460 ow2 v er0 sh ae1 d ow0 d
-2.006941 ah0 b z aa1 l v
-2.014360 ah0 n y uw1 zh ah0 w ah0 l
-2.033532 ah0 v er1 zh ah0 n
-2.051322 k ah0 n v ah1 l sh ah0 n
-2.209789 ah0 sh ey1 m d
-2.252214 ah0 n y iy1 l d ih0 ng
-2.287785 ae0 d v ay1 s
-2.373747 ah0 ch iy1 v
-2.764633 p aa1 p ah0
