-0.920539 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.968590 aa2 b z er0 v ey1 sh ah0 n
-1.499570 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.523983 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.587884 ae2 d v ah0 n t ey1 jh ah0 s
-1.653557 ow2 v er0 sh ae1 d ow0 d
-1.714176 ah0 b z aa1 l v
-1.717036 ah0 n y iy1 l d ih0 ng
-1.769486 ah0 n y uw1 zh ah0 w ah0 l
-1.786897 ah0 p r iy1 sh ah0 b ah0 l
-1.909220 ae2 jh ah0 l ey1 sh ah0 n
-1.921420 ah0 jh ey1 s ah0 n t
-2.015254 ah0 b z ao1 r b
-2.056007 ae0 d hh iy1 zh ah0 n
-2.158902 ah0 v er1 zh ah0 n
-2.856141 ah0 b aw1 t
