-1.229475 ae0 d v ay1 s
-1.522087 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.563768 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.637796 ae0 d hh iy1 zh ah0 n
-1.664751 ae2 d v ah0 n t ey1 jh ah0 s
-1.670504 ih0 g z ae1 k t ah0 t uw2 d
-1.819003 aa2 b z er0 v ey1 sh ah0 n
-1.827823 ae0 ng z ay1 ah0 t iy0 z
-1.884693 eh0 m p l oy1 m ah0 n t
-1.889006 hh ay0 p aa1 th ah0 s ah0 s
-1.907207 ah0 b aw1 t
-2.052060 ah0 b z aa1 l v
-2.271926 ih0 n th uw1 z
-2.305463 ih0 g z ae1 jh er0 ey2 t
-2.523784 ah0 v er1 zh ah0 n
-2.695176 p aw1 w aw2
