-0.898194 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.026450 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.205634 eh0 m p l oy1 m ah0 n t
-1.544330 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.548725 eh0 n p l oy1 m ah0 n t
-1.688280 ih0 g z ae1 k t ah0 t uw2 d
-1.734237 eh2 n t er0 t ey1 n er0
-1.794721 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.884437 ih0 n t uw1
-2.030925 eh0 n d r ow1 m ah0 n t
-2.313926 eh0 n p r oy1 m ah0 n t
-2.372636 ih0 n th uw1 z
-2.389567 eh1 n t er0
-2.415651 eh0 n t r ow1 m ah0 n
-2.432027 b ih0 g ay1 l
-2.681034 n aa1 jh uw0 l
