-1.235039 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.378763 ah0 b z aa1 l v
-1.468787 aa2 b z er0 v ey1 sh ah0 n
-1.484852 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.646711 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.712024 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.854043 ae0 ng z ay1 ah0 t iy0 z
-1.898513 ah0 n y uw1 zh ah0 w ah0 l
-1.915592 eh0 m p l oy1 m ah0 n t
-1.980872 ah0 v er1 zh ah0 n
-2.019604 ah0 jh ey1 s ah0 n t
-2.086604 ae0 d hh iy1 zh ah0 n
-2.099233 ah0 n y iy1 l d ih0 ng
-2.215366 ah0 b aw1 t
-2.446110 ae0 d v ay1 s
-2.885104 ah0 n oy1 d
