-1.182899 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.358762 ae0 d hh iy1 zh ah0 n
-1.459440 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.463514 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.537154 ih0 g z ae1 k t ah0 t uw2 d
-1.607827 ae2 d v ah0 n t ey1 jh ah0 s
-1.670340 aa2 b z er0 v ey1 sh ah0 n
-1.717136 ae0 ng z ay1 ah0 t iy0 z
-1.732134 ah0 b aw1 t
-1.750921 ae0 d v ay1 s
-1.774292 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.797271 ah0 th ao1 r ah0 t ey2 t ih0 v
-2.058454 ah0 p r iy1 sh ah0 b ah0 l
-2.107121 ah0 b z aa1 l v
-2.115833 ah0 n y iy1 l d ih0 ng
-2.272980 eh1 p ah0 th eh2 t
