-0.911219 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.005200 aa2 b z er0 v ey1 sh ah0 n
-1.413644 ow2 v er0 sh ae1 d ow0 d
-1.424461 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.589699 ae2 d v ah0 n t ey1 jh ah0 s
-1.609208 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.734751 ah0 p r iy1 sh ah0 b ah0 l
-1.771990 ah0 n y iy1 l d ih0 ng
-1.812417 ae2 jh ah0 l ey1 sh ah0 n
-1.849341 ah0 n y uw1 zh ah0 w ah0 l
-1.884813 ah0 b z aa1 l v
-1.947672 ah0 jh ey1 s ah0 n t
-2.009710 ae0 d hh iy1 zh ah0 n
-2.124477 ah0 b z ao1 r b
-2.312502 ah0 v er1 zh ah0 n
-2.546143 ae0 d v ay1 s
