-1.243808 ow2 v er0 sh ae1 d ow0 d
-1.255359 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.498068 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.605432 aa2 b z er0 v ey1 sh ah0 n
-1.886672 ah0 n y uw1 zh ah0 w ah0 l
-1.917147 ah0 jh ey1 s ah0 n t
-2.000874 ae0 ng z ay1 ah0 t iy0 z
-2.004519 k ah0 n v ah1 l sh ah0 n
-2.214033 ah0 b z aa1 l v
-2.221745 ah0 p r iy1 sh ah0 b ah0 l
-2.427073 ah0 v er1 zh ah0 n
-2.764862 r ow1 m iy0 ow2
-2.813586 k ah0 m ae1 n d
-2.895273 ae0 d v ay1 s
-3.153521 p aa1 p ah0
-3.196767 ah0 n oy1 d
