-1.107725 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.401908 ih0 g z ae1 k t ah0 t uw2 d
-1.447836 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.582002 ih0 n th uw1 z
-1.617586 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.799673 n aa1 jh uw0 l
-1.849013 n eh2 v er0 dh ah0 l eh1 s
-2.001196 ih0 g z ae1 jh er0 ey2 t
-2.041550 y uw1 n ah0 f ao2 r m
-2.144985 d ih0 s p l eh1 zh er0
-2.244795 ih0 n t uw1
-2.329016 m ah1 s t ae2 sh
-2.550806 y ae1 ng k iy0
-2.588522 eh1 n t er0
-2.705758 ih1 n d iy0 ah0
-2.766608 ih0 s k ey1 p
