-1.317474 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.550751 p r ah0 f eh1 sh ah0 n ah0 l z
-1.577608 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.647473 p r ow0 m ah1 l g ey0 t
-1.679013 ah0 p r iy1 sh ah0 b ah0 l
-1.784101 aa2 b z er0 v ey1 sh ah0 n
-1.784188 p er0 p eh1 ch uw0 ah0 l
-1.956594 ah0 b z aa1 l v
-2.008263 p r ow1 t ah0 zh ey2
-2.021088 p ah0 jh aa1 m ah0 z
-2.086335 p l aw1 sh ey0 r
-2.133780 p aa1 p ah0
-2.133785 k ah0 n v ah1 l sh ah0 n
-2.271808 ah0 b z ao1 r b
-2.309367 b ih0 g ay1 l
-2.592104 b r aa1 v ow0
