-0.786144 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.012372 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.239908 ih0 n th uw1 z
-1.435221 ih0 g z ae1 k t ah0 t uw2 d
-1.541611 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.675936 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.707883 ih0 n t uw1
-1.728574 ih0 g z ae1 jh er0 ey2 t
-1.748669 eh0 m p l oy1 m ah0 n t
-1.760161 ih0 m uw1 v ah0 b ah0 l
-2.070424 d ih0 s p l eh1 zh er0
-2.266819 ih0 n uw1 v ah0 b ah0 l
-2.388213 ae0 d v ay1 s
-2.468563 ae1 v ah0 n uw2 z
-2.762413 ih0 s k ey1 p
-3.051781 eh1 n t er0
