-0.843255 p eh2 n s ah0 l v ey1 n y ah0
-0.930103 k ah0 m ae1 n d
-1.336452 p ae1 r ah0 g r ae2 f
-1.368961 k ah0 n v ah1 l sh ah0 n
-1.397323 k ae1 zh ah0 w ah0 l t iy0 z
-1.496896 k ae1 n d ah0 l l ay2 t
-1.617448 k aa1 b ah0 l s t ow2 n z
-1.731486 k ow0 hh ih1 r ah0 n t
-1.734472 p eh2 r s ah0 l v ey1 n y ah0
-1.932466 p er0 p eh1 ch uw0 ah0 l
-2.022166 k ah0 m p ow1 zh er0
-2.031325 p ah0 jh aa1 m ah0 z
-2.204474 k ah0 n v iy1 n y ah0 n s
-2.255394 k ah0 m er1 sh ah0 l
-2.456578 p l aw1 sh ey0 r
-2.898972 p aa1 p ah0
