-0.818527 p eh2 n s ah0 l v ey1 n y ah0
-1.056551 k ah0 m ae1 n d
-1.291275 p ae1 r ah0 g r ae2 f
-1.310441 k ae1 n d ah0 l l ay2 t
-1.314346 k ae1 zh ah0 w ah0 l t iy0 z
-1.368119 k ah0 n v ah1 l sh ah0 n
-1.603741 k aa1 b ah0 l s t ow2 n z
-1.673028 p eh2 r s ah0 l v ey1 n y ah0
-1.814830 p eh1 n s ah0 l v ey1 n y ah0
-1.887345 k ow0 hh ih1 r ah0 n t
-1.915539 k ah0 n v iy1 n y ah0 n s
-2.033106 k ah0 m p ow1 zh er0
-2.056930 p er0 p eh1 ch uw0 ah0 l
-2.276966 p ah0 jh aa1 m ah0 z
-2.356147 k ah0 m er1 sh ah0 l
-2.488284 p l aw1 sh ey0 r
