-1.474099 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.700765 jh eh1 n t ah0 l w uh2 m ah0 n
-1.774553 aa2 b z er0 v ey1 sh ah0 n
-1.955563 eh2 n t er0 t ey1 n er0
-1.959848 sh aa1 r p sh uw0 t er0
-1.998034 f aa1 k s t r aa0 t
-2.164288 ah0 jh ey1 s ah0 n t
-2.177154 k ah0 n v ah1 l sh ah0 n
-2.226940 ah0 n y uw1 zh ah0 w ah0 l
-2.237632 p aa1 p ah0
-2.473443 p ah0 jh aa1 m ah0 z
-2.712061 p aa1 r ah0 g r ae2 f
-2.860138 sh ow0 f er1
-2.874917 ih0 n th uw1 z
-2.948868 k ah0 m ae1 n d
-3.198312 ih0 n t uw1
