-1.096768 k ah0 m ae1 n d
-1.213643 p ae1 r ah0 g r ae2 f
-1.316090 p eh2 n s ah0 l v ey1 n y ah0
-1.414321 k ae1 zh ah0 w ah0 l t iy0 z
-1.417595 p l aw1 sh ey0 r
-1.640539 k ae1 n d ah0 l l ay2 t
-1.651036 p r ow0 m ah1 l g ey0 t
-1.696198 p p ow0 m ah1 l g ey0 t
-1.803042 k ah0 n v ah1 l sh ah0 n
-2.189117 p ah0 n s ah0 l v ey1 n y ah0
-2.189269 p er0 p eh1 ch uw0 ah0 l
-2.461917 k ah0 n v iy1 n y ah0 n s
-2.521188 p p ah0 m eh1 sh ah0 n ah0 l z
-2.653622 p aa1 p ah0
-2.756914 p l ey1 n
-2.898760 p p ah0 m eh1 sh ah0 n ah0 l
