-0.382202 iy2 k w ah0 l ih1 b r iy0 ah0 m
-0.907286 p eh2 n s ah0 l v ey1 n y ah0
-1.087084 eh2 n t er0 t ey1 n er0
-1.354426 iy2 p w ah0 l ih1 b r iy0 ah0 m
-1.517194 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.911679 ih0 g z ae1 k t ah0 t uw2 d
-2.002300 p eh2 jh s ah0 l v ey1 n y ah0
-2.154539 p r ow0 m ah1 l g ey0 t
-2.155811 ih0 g z ae1 jh er0 ey2 t
-2.256953 p er0 p eh1 ch uw0 ah0 l
-2.302881 k ah0 n v ah1 l sh ah0 n
-2.368141 p ah0 jh aa1 m ah0 z
-2.439469 ae0 d hh iy1 zh ah0 n
-2.509228 ah0 n y iy1 l d ih0 ng
-2.607332 p l aw1 sh ey0 r
-2.974385 b ih0 g ay1 l
