-0.816236 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.176991 ah0 p r iy1 sh ah0 b ah0 l
-1.251114 aa2 b z er0 v ey1 sh ah0 n
-1.380905 ah0 v er1 zh ah0 n
-1.425536 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.498160 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.704013 ow2 v er0 sh ae1 d ow0 d
-1.751945 ah0 b z aa1 l v
-1.795764 ah0 n y iy1 l d ih0 ng
-1.982794 ah0 p aa1 th ah0 k eh2 r iy0
-2.019637 p r ow0 m ah1 l g ey0 t
-2.055335 ah0 n y uw1 zh ah0 w ah0 l
-2.126646 k ah0 m ae1 n d
-2.282684 p ah0 jh aa1 m ah0 z
-2.298335 ah0 jh ey1 s ah0 n t
-3.164459 ah0 b aw1 t
