-1.475748 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.553526 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.569495 ah0 p r iy1 sh ah0 b ah0 l
-1.621168 aa2 b z er0 v ey1 sh ah0 n
-1.642303 p aa1 p ah0
-1.662499 p ae1 r ah0 g r ae2 f
-1.675520 ih0 g z ae1 k t ah0 t uw2 d
-1.741343 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.834645 p er0 p eh1 ch uw0 ah0 l
-2.039384 b ae1 t ah0 l f iy2 l d
-2.112229 p ae1 th ah0 g r ae2 f
-2.168589 p l aw1 sh ey0 r
-2.173373 eh1 p ah0 th eh2 t
-2.265683 p ae1 p ah0 g r ae2 f
-2.361985 ah0 b z aa1 l v
-2.822887 p aw1 w aw2
