-0.669705 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.083866 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.150904 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.224443 ow2 v er0 sh ae1 d ow0 d
-1.470204 p r ow0 m ah1 l g ey0 t
-1.614275 ah0 p r iy1 sh ah0 b ah0 l
-1.666236 aa2 b z er0 v ey1 sh ah0 n
-1.738749 p r ah0 f eh1 sh ah0 n ah0 l z
-2.138138 ah0 n y iy1 l d ih0 ng
-2.222522 ah0 n y uw1 zh ah0 w ah0 l
-2.289288 k ah0 m ae1 n d
-2.317452 ah0 v er1 zh ah0 n
-2.500980 k w ah0 b eh1 k
-2.614902 ah0 b z aa1 l v
-2.656135 r ah0 zh iy1 m
-3.200724 ah0 w ay1 l
