-0.914237 ah0 p r iy1 sh ah0 b ah0 l
-1.029688 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.207199 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.220438 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.242922 ah0 jh ey1 s ah0 n t
-1.318832 ah0 p aa1 th ah0 k eh2 r iy0
-1.508521 ah0 v er1 zh ah0 n
-1.510470 ah0 b z aa1 l v
-1.594054 ah0 n y iy1 l d ih0 ng
-1.889566 aa2 b z er0 v ey1 sh ah0 n
-1.895704 ow2 v er0 sh ae1 d ow0 d
-2.145489 ah0 t r ow1 sh ah0 s
-2.220838 ah0 b z ao1 r b
-2.496887 ah0 b aw1 t
-2.592491 ah0 l ao1 f t
-2.780794 ah0 ch iy1 v
