-0.849538 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.984303 ae2 jh ah0 l ey1 sh ah0 n
-1.006110 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.170106 aa2 b z er0 v ey1 sh ah0 n
-1.173279 ae2 d v ah0 n t ey1 jh ah0 s
-1.618258 ah0 n y uw1 zh ah0 w ah0 l
-1.742179 ah0 jh ey1 s ah0 n t
-1.747960 ow2 v er0 sh ae1 d ow0 d
-1.759764 ah0 b z aa1 l v
-1.766319 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.788016 ae2 p r ih0 hh eh1 n d
-1.840826 ah0 n y iy1 l d ih0 ng
-1.856389 ah0 p aa1 th ah0 k eh2 r iy0
-1.911887 ah0 p r iy1 sh ah0 b ah0 l
-2.078885 ah0 v er1 zh ah0 n
-2.951783 ao2 l dh ow1
