-1.154418 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.300613 ow2 v er0 sh ae1 d ow0 d
-1.322777 aa2 b z er0 v ey1 sh ah0 n
-1.421076 ah0 n y uw1 zh ah0 w ah0 l
-1.592688 ah0 jh ey1 s ah0 n t
-1.638818 ae2 jh ah0 l ey1 sh ah0 n
-1.775759 ah0 p r iy1 sh ah0 b ah0 l
-1.814943 ah0 v er1 zh ah0 n
-1.840099 ah0 p aa1 th ah0 k eh2 r iy0
-1.857828 ah0 b z aa1 l v
-1.951536 ae0 ng z ay1 ah0 t iy0 z
-2.456473 eh1 p ah0 th eh2 t
-2.457674 ae0 d v ay1 s
-2.478420 ah0 ch iy1 v
-2.649294 ah0 l uh1 r
-2.689885 ah0 n oy1 d
