-0.995870 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.033221 ih2 n t er0 w ow1 v ah0 n
-1.153992 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.213790 ae2 jh ah0 l ey1 sh ah0 n
-1.257133 ae2 d v ah0 n t ey1 jh ah0 s
-1.358879 ih0 n t uw1
-1.540886 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.568962 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.710599 ih0 g z ae1 k t ah0 t uw2 d
-1.803477 ih0 g z ae1 jh er0 ey2 t
-1.947664 eh2 n t er0 t ey1 n er0
-1.952109 ae0 d hh iy1 zh ah0 n
-1.957314 ae2 p r ih0 hh eh1 n d
-1.964021 ae0 ng z ay1 ah0 t iy0 z
-2.290937 ae0 d v ay1 s
-2.300066 ih0 n th uw1 z
