-0.624442 iy2 k w ah0 l ih1 b r iy0 ah0 m
-0.959115 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.219124 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.450438 ae0 ng z ay1 ah0 t iy0 z
-1.490199 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.563489 ih0 g z ae1 k t ah0 t uw2 d
-1.734685 iy2 p w ah0 l ih1 b r iy0 ah0 m
-1.736722 ae0 d hh iy1 zh ah0 n
-1.761085 eh2 n t er0 t ey1 n er0
-2.108166 eh1 p ah0 th eh2 t
-2.126204 ae0 d v ay1 s
-2.176624 ih0 n th uw1 z
-2.288759 b ih0 g ay1 l
-2.469585 ao2 l dh ow1
-2.722087 ih0 n t uw1
-2.957550 eh1 n t er0
