-0.766037 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.277395 p r ow0 m ah1 l g ey0 t
-1.583405 p r ah0 f eh1 sh ah0 n ah0 l z
-1.727526 ow2 v er0 sh ae1 d ow0 d
-1.777589 aa2 b z er0 v ey1 sh ah0 n
-1.865475 k ah0 n v ah1 l sh ah0 n
-1.889350 ah0 n y uw1 zh ah0 w ah0 l
-1.907398 f r uw0 g ae1 l ah0 t iy0
-2.037436 ah0 p r iy1 sh ah0 b ah0 l
-2.040322 ae0 ng z ay1 ah0 t iy0 z
-2.041598 p er0 p eh1 ch uw0 ah0 l
-2.144298 p l aw1 sh ey0 r
-2.173306 p ah0 jh aa1 m ah0 z
-2.379432 ah0 b z aa1 l v
-2.393227 p r ow1 t ah0 zh ey2
-2.473791 k ah0 m ae1 n d
