-1.178698 ih0 g z ae1 k t ah0 t uw2 d
-1.436109 ae0 d hh iy1 zh ah0 n
-1.589522 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.660960 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.704804 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.739397 ey1 b ah0 l b aa1 d iy0 d
-1.810535 ae0 ng z ay1 ah0 t iy0 z
-1.942212 ah1 p w er0 d
-1.958326 ah0 th ao1 r ah0 t ey2 t ih0 v
-2.154974 ae0 d v ay1 s
-2.232968 eh1 p ah0 th eh2 t
-2.314204 ah0 b aw1 t
-2.579203 eh1 k ow0
-2.621830 eh1 k s r ey2
-2.777623 ih0 n th uw1 z
-2.812686 p aa1 p ah0
