-1.618181 aa2 b z er0 v ey1 sh ah0 n
-1.697284 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.709638 ah0 p r iy1 sh ah0 b ah0 l
-1.818126 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.862438 k aa1 b ah0 l s t ow2 n z
-1.908654 p er0 p eh1 ch uw0 ah0 l
-2.158341 p aa1 p ah0
-2.171712 ah0 n y uw1 zh ah0 w ah0 l
-2.172584 ah0 n y iy1 l d ih0 ng
-2.251442 k ah0 n v ah1 l sh ah0 n
-2.286880 ah0 b z aa1 l v
-2.318054 p l aw1 sh ey0 r
-2.378510 eh1 k s r ey2
-2.426523 eh1 p ah0 th eh2 t
-2.914274 ah0 ch iy1 v
-3.379966 eh1 k ow0
