-1.271352 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.361391 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.474645 aa2 b z er0 v ey1 sh ah0 n
-1.600336 ae2 d v ah0 n t ey1 jh ah0 s
-1.602485 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.629669 ae2 jh ah0 l ey1 sh ah0 n
-1.788594 ae0 ng z ay1 ah0 t iy0 z
-1.808084 hh ay0 p aa1 th ah0 s ah0 s
-1.856537 ih2 n t er0 w ow1 v ah0 n
-1.974108 eh2 n t er0 t ey1 n er0
-2.115981 ae0 d hh iy1 zh ah0 n
-2.350360 eh1 p ah0 th eh2 t
-2.367911 ae0 d v ay1 s
-2.558217 p aa1 p ah0
-2.696232 eh1 k s r ey2
-2.755056 ah0 b z aa1 l v
