-1.105269 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.144548 p r ah0 f eh1 sh ah0 n ah0 l z
-1.189007 p r ow0 m ah1 l g ey0 t
-1.299484 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.480584 ah0 p r iy1 sh ah0 b ah0 l
-1.560251 p r ow1 t ah0 zh ey2
-1.765136 p er0 p eh1 ch uw0 ah0 l
-2.023496 ow2 v er0 sh ae1 d ow0 d
-2.078315 k ah0 n v iy1 n y ah0 n s
-2.125433 p r ey1 t w er2 dh iy0
-2.150472 p l aw1 sh ey0 r
-2.214366 b r aa1 v ow0
-2.261741 k ah0 m ae1 n d
-2.296876 b r aw1 b iy2 t
-2.721125 p ah0 p aa1 th ah0 s ah0 z
-2.731864 p aa1 p ah0
