-1.421883 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.493246 ih0 g z ae1 k t ah0 t uw2 d
-1.553976 hh ay0 p aa1 th ah0 s ah0 s
-1.555210 hh ae2 l ah0 l uw1 y ah0
-1.634987 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.731569 f r uw0 g ae1 l ah0 t iy0
-1.791822 k w aa0 d r uw1 p ah0 l d
-2.036366 ih0 m uw1 v ah0 b ah0 l
-2.132369 w eh1 r w ih0 dh ao2 l
-2.272054 hh ow0 t eh1 l
-2.340191 hh er0 ae1 ng ih0 ng
-2.360303 w ih0 th aw1 t
-2.684536 r ow1 m iy0 ow2
-2.777246 ih0 n th uw1 z
-2.812208 w ih1 s k iy0
-3.137399 hh ae1 ng er0
