-1.322737 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.326941 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.327879 aa2 b z er0 v ey1 sh ah0 n
-1.350115 ae2 d v ah0 n t ey1 jh ah0 s
-1.394822 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.598265 ae2 jh ah0 l ey1 sh ah0 n
-1.640879 ow2 v er0 sh ae1 d ow0 d
-1.643540 ih2 n t er0 w ow1 v ah0 n
-1.768467 hh ay0 p aa1 th ah0 s ah0 s
-1.796229 eh2 n t er0 t ey1 n er0
-1.838703 ae0 ng z ay1 ah0 t iy0 z
-1.957045 ae0 d hh iy1 zh ah0 n
-2.029685 ae0 d v ay1 s
-2.151236 ih0 g z ae1 jh er0 ey2 t
-2.388033 eh1 p ah0 th eh2 t
-2.428199 ah0 b z aa1 l v
