-0.680015 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.081246 ih0 g z ae1 k t ah0 t uw2 d
-1.130549 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.303173 ih0 m uw1 v ah0 b ah0 l
-1.986348 ih2 n t er0 w ow1 v ah0 n
-2.061055 ih0 n th uw1 z
-2.118077 ah0 n y uw1 zh ah0 w ah0 l
-2.220070 ae0 ng z ay1 ah0 t iy0 z
-2.229293 ih0 g z ae1 jh er0 ey2 t
-2.319438 ih0 m ey1 v ah0 b ah0 l
-2.366052 s k ah1 l y ah0 n
-2.463242 ah1 p w er0 d
-2.589161 ih0 n t uw1
-2.612039 ah0 b z aa1 l v
-2.850807 ih0 s k ey1 p
-3.394160 eh1 k ow0
