-0.956220 p er0 p eh1 ch uw0 ah0 l
-1.156520 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.252029 p ae1 r ah0 g r ae2 f
-1.619130 p r ah0 f eh1 sh ah0 n ah0 l z
-1.663962 p eh2 n s ah0 l v ey1 n y ah0
-1.677129 p l aw1 sh ey0 r
-1.698941 p ae1 p ah0 g r ae2 f
-1.989215 d ih2 s p ah0 z eh1 s
-2.123944 p aa1 p ah0
-2.158203 p ae1 th ah0 g r ae2 f
-2.245305 p ah0 jh aa1 m ah0 z
-2.305982 p eh1 n s ah0 l v ey1 n y ah0
-2.457128 p eh1 n s ah0 l
-2.592627 p eh1 n s ah0 l v ey1 sh ah0 n
-3.021038 p ey1 p ah0 l ih2 z ah0 m
-3.021609 p l ey1 sh ey0 r
