-0.721483 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.171496 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.262533 ih0 g z ae1 k t ah0 t uw2 d
-1.336020 ae2 d v ah0 n t ey1 jh ah0 s
-1.608866 ae2 jh ah0 l ey1 sh ah0 n
-1.635795 aa2 b z er0 v ey1 sh ah0 n
-1.670818 eh1 p ah0 th eh2 t
-1.705951 ae0 d hh iy1 zh ah0 n
-1.785619 ih0 g z ae1 jh er0 ey2 t
-1.894750 ae0 ng z ay1 ah0 t iy0 z
-1.965845 ae2 p r ih0 hh eh1 n d
-2.131881 ae0 d v ay1 s
-2.356458 ah0 b z aa1 l v
-2.360642 ih0 n th uw1 z
-2.460266 eh1 k s r ey2
-2.694927 ih0 n t uw1
