-1.257860 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.333948 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.465156 m ao1 r g ah0 n t aw2 n
-1.552553 p r ow0 m ah1 l g ey0 t
-1.806979 m er1 ch ah0 n d ay2 z
-1.809204 r ih0 jh oy1 n d er0
-1.866911 m oy1 s ah0 n
-1.968054 m ah1 s t ae2 sh
-1.981600 ih0 m uw1 v ah0 b ah0 l
-2.018577 ih0 g z ae1 k t ah0 t uw2 d
-2.139055 p r ow1 t ah0 zh ey2
-2.144291 ih0 g z ae1 jh er0 ey2 t
-2.164109 p r ey1 z w er2 dh iy0
-2.263495 p l aw1 sh ey0 r
-2.372441 ih0 n th uw1 z
-2.540409 r ah0 zh iy1 m
