-0.895661 p eh2 n s ah0 l v ey1 n y ah0
-0.947608 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.320628 p er0 p eh1 ch uw0 ah0 l
-1.397924 p r ow0 m ah1 l g ey0 t
-1.509424 p ae1 r ah0 g r ae2 f
-1.660813 p eh2 r s ah0 l v ey1 n y ah0
-1.755102 p ah0 jh aa1 m ah0 z
-1.802830 p l aw1 sh ey0 r
-1.833194 p eh1 n s ah0 l v ey1 n y ah0
-1.948900 k ah0 n v ah1 l sh ah0 n
-2.150328 eh2 n t er0 t ey1 n er0
-2.246616 p eh1 n s ah0 l
-2.358624 k ah0 m ae1 n d
-2.601329 p aa1 p ah0
-2.787874 p ey1 s t
-3.096545 p ah0 p aa1 th ah0 z ah0 l
