-0.900960 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.912357 ae2 g r ah0 k ah1 l ch er0 ah0 l
-0.934200 ae2 jh ah0 l ey1 sh ah0 n
-1.101784 ae2 d v ah0 n t ey1 jh ah0 s
-1.174937 aa2 b z er0 v ey1 sh ah0 n
-1.741298 ah0 n y uw1 zh ah0 w ah0 l
-1.759225 ae2 p r ih0 hh eh1 n d
-1.814414 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.821673 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.837739 ah0 b z aa1 l v
-1.853778 ah0 jh ey1 s ah0 n t
-1.858281 ow2 v er0 sh ae1 d ow0 d
-1.906213 ah0 n y iy1 l d ih0 ng
-2.221925 ah0 v er1 zh ah0 n
-2.458621 eh1 p ah0 th eh2 t
-3.054587 ao2 l dh ow1
