-0.693996 ow2 v er0 sh ae1 d ow0 d
-1.113066 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.331862 aa2 b z er0 v ey1 sh ah0 n
-1.542510 ah0 jh ey1 s ah0 n t
-1.588333 ah0 n y uw1 zh ah0 w ah0 l
-1.649666 ah0 b z aa1 l v
-1.720731 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.730854 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.871989 ah0 p r iy1 sh ah0 b ah0 l
-1.903225 ah0 n y iy1 l d ih0 ng
-1.958066 ah0 v er1 zh ah0 n
-2.205773 ah0 s t aw1 n d ih0 d
-2.824348 ah0 l uh1 r
-2.931507 eh1 k s r ey2
-2.943229 ah0 n oy1 d
-3.100960 ah0 ch iy1 v
