-1.098120 p r ah0 f eh1 sh ah0 n ah0 l z
-1.187954 p er0 p eh1 ch uw0 ah0 l
-1.206951 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.283593 p r ow1 t ah0 zh ey2
-1.402536 k ah0 n v ah1 l sh ah0 n
-1.554453 k ah0 n v iy1 n y ah0 n s
-1.652824 k ah0 m ae1 n d
-1.685291 p eh2 n s ah0 l v ey1 n y ah0
-1.688573 p r ow0 m ah1 l g ey0 t
-1.692879 k aa1 b ah0 l s t ow2 n z
-1.729917 p ah0 jh aa1 m ah0 z
-1.751922 k ow1 p ah0 n hh ey2 g ah0 n
-1.989434 ow2 v er0 sh ae1 d ow0 d
-2.067629 k ah0 m p ow1 zh er0
-2.078692 p aa1 p ah0
-2.110029 k ah0 m er1 sh ah0 l
