-1.293057 aa2 b z er0 v ey1 sh ah0 n
-1.340654 ae2 d v ah0 n t ey1 jh ah0 s
-1.359266 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.460466 ae2 jh ah0 l ey1 sh ah0 n
-1.531754 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.607420 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.668318 ae0 d v ay1 s
-1.683968 ih2 n t er0 w ow1 v ah0 n
-1.782338 ow2 v er0 sh ae1 d ow0 d
-1.868708 eh2 n t er0 t ey1 n er0
-1.936752 ah0 jh ey1 s ah0 n t
-1.938234 ae0 d hh iy1 zh ah0 n
-1.950503 ae0 ng z ay1 ah0 t iy0 z
-2.529686 ah0 b z aa1 l v
-2.603241 eh1 p ah0 th eh2 t
-2.737806 p aa1 p ah0
