-1.253161 ih0 s k ey1 p
-1.607156 ah0 s t aw1 n d ih0 d
-1.750371 ah0 ch iy1 v
-1.889692 ah0 k oy1 l
-2.048154 ao1 s k er0
-2.076802 eh1 k s r ey2
-2.232857 ih0 k k ah0 l aa1 b r ah0 t iy0
-2.277406 ih0 k k ah0 l aa1 jh r k ah0 l
-2.289055 ih0 k k ah0 l ih1 b r iy0 ah0 m
-2.404335 ih0 k k ah0 l aa1 b r ih0 t iy0
-2.414726 ih0 k s ah0 l ih1 b r iy0 ah0 m
-2.461699 ih0 k k ah0 l aa1 b r iy0 ah0 f
-2.503634 ih0 k k ah0 l aa1 sh r k ah0 l
-2.545820 ih0 k k ah0 l aa1 b r iy0 ah0 m
-2.594942 ae0 d v ay1 s
-2.668980 ih0 k k ah0 l aa1 b r k ah0 l
