-0.883395 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.567130 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.570170 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.678768 p r ow0 m ah1 l g ey0 t
-1.715810 ae0 ng z ay1 ah0 t iy0 z
-1.809714 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.904702 eh0 m p l oy1 m ah0 n t
-1.975085 ah0 b z aa1 l v
-2.008729 b ih0 g ay1 l
-2.030668 ow2 v er0 sh ae1 d ow0 d
-2.075958 ah0 n y uw1 zh ah0 w ah0 l
-2.222665 b l uw1 b eh2 l z
-2.473747 p l aw1 sh ey0 r
-2.498700 ah0 b z ao1 r b
-2.739574 ah0 n oy1 d
-2.946925 ah0 w ay1 l
