-1.077821 ch eh1 sh er0
-1.514090 jh eh1 n t ah0 l w uh2 m ah0 n
-1.577549 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.669054 jh uh1 r iy0 z
-2.111549 t ae1 ng g ow0
-2.298032 t eh1 l ah0 f ow2 n
-2.401350 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-2.597511 d eh1 l t ah0
-2.647210 d ih2 s ae0 t ih0 s f ey1 sh sh ah0 n
-2.670821 ch aa1 r l iy0
-2.728248 jh uh1 sh iy0 z
-2.732052 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.784421 jh ih1 ch ah0 l
-2.798472 d ih1 d
-2.920696 jh ih1 ng ah0 l
-2.942767 ch ih1 sh er0
