-0.819809 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.941180 aa2 b z er0 v ey1 sh ah0 n
-1.135263 ow2 v er0 sh ae1 d ow0 d
-1.232727 ah0 n y uw1 zh ah0 w ah0 l
-1.268129 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.365104 ae2 d v ah0 n t ey1 jh ah0 s
-1.524042 ae2 jh ah0 l ey1 sh ah0 n
-1.779433 ah0 v er1 zh ah0 n
-1.845595 ah0 b z aa1 l v
-1.973205 ah0 jh ey1 s ah0 n t
-2.180346 ah0 p aa1 th ah0 k eh2 r iy0
-2.638237 ae0 d hh iy1 zh ah0 n
-2.745915 ae0 d v ay1 s
-2.870476 ao2 l dh ow1
-2.895684 ah0 b z ao1 r b
-3.038790 eh1 n t er0
