-1.019865 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.469930 s ay2 k ah0 l aa1 jh ih0 k ah0 l
-1.590187 ow2 v er0 sh ae1 d ow0 d
-1.667860 m er1 ch ah0 n d ay2 z
-1.710321 m ao1 r g ah0 n t aw2 n
-1.722201 s uw2 p er0 v ih1 zh ah0 n
-1.745302 p r ah0 f eh1 sh ah0 n ah0 l z
-1.867242 k ah0 n v ah1 l sh ah0 n
-1.884258 r ih0 jh oy1 n d er0
-1.895824 r ah0 zh iy1 m
-2.085135 p r ow0 m ah1 l g ey0 t
-2.152735 r ow1 m iy0 ow2
-2.164346 k ah0 m ae1 n d
-2.319389 m ah0 s aa1 zh
-2.415349 p r ow1 t ah0 zh ey2
-2.864985 k r ey1 aa2 n
