-1.264897 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.429456 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.555971 aa2 b z er0 v ey1 sh ah0 n
-1.688142 hh ay0 p aa1 th ah0 s ah0 s
-1.705727 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.744994 ae0 ng z ay1 ah0 t iy0 z
-1.820059 ae2 d v ah0 n t ey1 jh ah0 s
-2.035170 ae0 d hh iy1 zh ah0 n
-2.114875 ae2 jh ah0 l ey1 sh ah0 n
-2.535706 b ae1 ch ah0 l er0
-2.577013 eh1 p ah0 th eh2 t
-2.587001 ah0 n y iy1 l d ih0 ng
-2.606924 ah0 b z aa1 l v
-2.674038 ae0 d v ay1 s
-2.778096 p aa1 p ah0
-2.981693 eh1 k s r ey2
