-1.315364 aa2 b z er0 v ey1 sh ah0 n
-1.344425 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.368101 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.370455 ae2 d v ah0 n t ey1 jh ah0 s
-1.503354 ih0 g z ae1 k t ah0 t uw2 d
-1.507894 ih0 g z ae1 jh er0 ey2 t
-1.524458 ih2 n t er0 w ow1 v ah0 n
-1.533518 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.608028 ae0 d v ay1 s
-1.666594 ae2 jh ah0 l ey1 sh ah0 n
-1.668655 ae0 d hh iy1 zh ah0 n
-1.886446 eh2 n t er0 t ey1 n er0
-1.948787 ae0 ng z ay1 ah0 t iy0 z
-2.012712 eh1 p ah0 th eh2 t
-2.546700 ih0 n th uw1 z
-3.029229 ih0 n t uw1
