-0.922410 ow2 v er0 sh ae1 d ow0 d
-1.319875 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.390314 aa2 b z er0 v ey1 sh ah0 n
-1.560335 ae2 jh ah0 l ey1 sh ah0 n
-1.705142 ah0 jh ey1 s ah0 n t
-1.749907 hh ay0 p aa1 th ah0 s ah0 s
-1.777686 k aa1 b ah0 l s t ow2 n z
-1.808123 sh aa1 r p sh uw0 t er0
-2.044756 ah0 p r iy1 sh ah0 b ah0 l
-2.179972 ah0 b z aa1 l v
-2.269275 ah0 n y uw1 zh ah0 w ah0 l
-2.332324 eh1 p ah0 th eh2 t
-2.338262 ae0 d v ay1 s
-2.661493 eh1 k s r ey2
-2.741403 ah0 ch iy1 v
-2.787192 ao1 s k er0
