-0.908103 jh eh1 n t ah0 l w uh2 m ah0 n
-1.428551 r eh1 f y uw0 jh iy0
-1.573995 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.591360 r ih0 jh oy1 n d er0
-1.668041 l eh1 jh ah0 s l ey2 ch er0
-2.171807 k ah0 n v iy1 n y ah0 n s
-2.181464 k l er1 jh iy0 m ah0 n
-2.184224 k ah0 n v ah1 l sh ah0 n
-2.187358 m eh1 n t ah0 l w uh2 m ah0 n
-2.310324 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.320876 jh eh1 jh ah0 l ih2 z ah0 m
-2.375145 m eh1 n iy0
-2.573370 m eh1 s t ae2 sh
-2.717515 r eh1 jh y uw0 jh iy0
-2.814198 m eh1 jh ah0 l ih2 z ah0 m
-2.984581 n eh1 jh uw0 l
