-1.151021 ih0 g z ae1 k t ah0 t uw2 d
-1.209148 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.437881 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.625314 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.631022 hh ay0 p aa1 th ah0 s ah0 s
-1.678565 ih0 m uw1 v ah0 b ah0 l
-1.701940 hh ae2 l ah0 l uw1 y ah0
-2.016198 ae0 ng z ay1 ah0 t iy0 z
-2.099098 ih0 g z ae1 jh er0 ey2 t
-2.180608 ih0 n th uw1 z
-2.417516 hh ow0 t eh1 l
-2.507253 ah1 p w er0 d
-2.518790 hh er0 ae1 ng ih0 ng
-2.859210 ah0 b z aa1 l v
-3.039975 ih0 n t uw1
-3.234881 hh ae1 ng er0
