-1.230135 ae2 jh ah0 l ey1 sh ah0 n
-1.269534 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.299677 ah0 jh ey1 s ah0 n t
-1.361954 aa2 b z er0 v ey1 sh ah0 n
-1.370178 ow2 v er0 sh ae1 d ow0 d
-1.416695 ae2 d v ah0 n t ey1 jh ah0 s
-1.536971 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.783921 ah0 b z aa1 l v
-1.818550 ah0 p aa1 th ah0 k eh2 r iy0
-2.012476 ah0 p r iy1 sh ah0 b ah0 l
-2.128154 eh1 p ah0 th eh2 t
-2.130525 ah0 n y uw1 zh ah0 w ah0 l
-2.211630 ae0 d v ay1 s
-2.221213 ah0 ch iy1 v
-2.583508 eh1 k s r ey2
-3.274263 ah0 l uh1 r
