-0.692260 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.131667 ih0 g z ae1 k t ah0 t uw2 d
-1.221163 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.525089 ae2 d v ah0 n t ey1 jh ah0 s
-1.647222 eh1 p ah0 th eh2 t
-1.699675 ae0 d hh iy1 zh ah0 n
-1.750619 ih0 g z ae1 jh er0 ey2 t
-1.767919 aa2 b z er0 v ey1 sh ah0 n
-1.784585 ae2 jh ah0 l ey1 sh ah0 n
-1.824436 ae0 ng z ay1 ah0 t iy0 z
-2.215923 ih0 n th uw1 z
-2.293849 ae0 d v ay1 s
-2.365702 ih0 n t uw1
-2.445959 eh1 k s r ey2
-2.738134 eh1 k ow0
-2.863228 eh1 n t er0
