-0.657176 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.246685 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.285107 ih0 g z ae1 k t ah0 t uw2 d
-1.387637 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.548446 ae0 ng z ay1 ah0 t iy0 z
-1.557026 ae0 d hh iy1 zh ah0 n
-1.653714 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.898337 b ae1 t ah0 l f iy2 l d
-1.899695 ah0 b z aa1 l v
-2.020396 ae0 d v ay1 s
-2.020411 ih0 n th uw1 z
-2.059058 b ae1 t ah0 l m ah0 n t s
-2.088451 b ih0 g ay1 l
-2.091778 ah0 n y iy1 l d ih0 ng
-2.175997 ih0 g z ae1 jh er0 ey2 t
-2.497605 ah0 v er1 zh ah0 n
