-0.783421 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.915383 ow2 v er0 sh ae1 d ow0 d
-0.953325 aa2 b z er0 v ey1 sh ah0 n
-1.274963 ah0 n y uw1 zh ah0 w ah0 l
-1.301761 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.397033 ae2 d v ah0 n t ey1 jh ah0 s
-1.623183 ae2 jh ah0 l ey1 sh ah0 n
-1.929774 ah0 v er1 zh ah0 n
-1.998624 ah0 b z aa1 l v
-2.158969 eh2 n t er0 t ey1 n er0
-2.220939 ah0 jh ey1 s ah0 n t
-2.548665 ah0 n y uw1 l ah0 w ah0 l
-2.829655 ao2 l dh ow1
-2.885892 eh1 n t er0
-2.894289 ae0 d v ay1 s
-2.969669 ah0 b z ao1 r b
