-0.797571 jh er1 n ah0 l ih2 z ah0 m
-0.868948 jh uw1 l iy0 eh2 t
-1.040667 jh eh1 n t ah0 l w uh2 m ah0 n
-1.288904 jh uh1 r iy0 z
-1.638718 jh ay0 g ae1 n t ih0 k
-1.974073 jh er1 l ah0 l ih2 z ah0 m
-2.057793 jh er1 s ah0 l ih2 z ah0 m
-2.109233 jh ow1 s ah0 f
-2.369772 jh ah1 m p ih0 ng
-2.513669 jh ow1 l ah0 f ao2 r m
-2.634516 jh ow1 m ah0 f ao2 r m
-2.709812 jh ow1 n ah0 f ao2 r m
-2.756986 jh aw1 l z
-2.942410 jh ow1 n ah0 f ih2 r ah0 t iy0
-3.011379 jh eh1 l iy0 eh2 t
-3.138266 jh oy1 l ah0 l
