-1.087846 eh0 m p l oy1 m ah0 n t
-1.754495 eh0 n d aw1 m ah0 n t s
-1.784487 ih0 n ih0 g z ao1 s t ah0 b ah0
-1.848639 ih0 g z ae1 k t ah0 t uw2 d
-1.899613 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.984889 ae0 ng z ay1 ah0 t iy0 z
-2.008485 d ay0 jh eh1 s t
-2.056756 ih0 n th uw1 z
-2.107903 ih0 m uw1 v ah0 b ah0 l
-2.184076 d ih0 s p l eh1 zh er0
-2.224398 b ih0 l iy1 g er0 ih0 ng
-2.266165 p l aw1 sh ey0 r
-2.386605 ih0 g z ae1 jh er0 ey2 t
-2.402127 ah0 b z aa1 l v
-2.419168 d ih0 l iy1 t
-2.562291 ae0 d v ay1 s
