-0.199036 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.416535 p r ow0 m ah1 l g ey0 t
-1.524931 p eh2 n s ah0 l v ey1 n y ah0
-1.548302 iy2 p w ah0 l ih1 b r iy0 ah0 m
-1.638610 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.689621 k ah0 n v ah1 l sh ah0 n
-2.139402 eh2 n t er0 t ey1 n er0
-2.261272 ah0 n y uw1 zh ah0 w ah0 l
-2.417470 p er0 p eh1 ch uw0 ah0 l
-2.437842 k ah0 m ae1 n d
-2.492614 ah0 n y iy1 l d ih0 ng
-2.619576 p r ow1 t ah0 zh ey2
-2.698902 p ah0 jh aa1 m ah0 z
-2.770470 p l aw1 sh ey0 r
-2.843716 b ih0 g ay1 l
-2.933690 ah0 b z aa1 l v
