-0.178732 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.407353 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.507749 iy2 p w ah0 l ih1 b r iy0 ah0 m
-1.689360 p r ow0 m ah1 l g ey0 t
-1.701938 p eh2 n s ah0 l v ey1 n y ah0
-1.828019 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.861974 ih0 g z ae1 k t ah0 t uw2 d
-2.002557 eh2 n t er0 t ey1 n er0
-2.113344 k ah0 n v ah1 l sh ah0 n
-2.130455 ah0 b r iy1 v iy0 ey2 t ah0 d
-2.183325 eh0 m p l oy1 m ah0 n t
-2.325773 ah0 n y iy1 l d ih0 ng
-2.374088 ow2 v er0 sh ae1 d ow0 d
-2.607404 k ah0 m ae1 n d
-2.881814 ah0 b z aa1 l v
-2.935662 b ih0 g ay1 l
