-0.989797 ih0 g z ae1 k t ah0 t uw2 d
-1.365754 ae0 d hh iy1 zh ah0 n
-1.463356 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.548858 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.637379 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.776653 hh ay0 p aa1 th ah0 s ah0 s
-1.925508 ae0 ng z ay1 ah0 t iy0 z
-2.044544 ah1 p w er0 d
-2.080246 p ae1 r ah0 g r ae2 f
-2.254717 ae0 d v ay1 s
-2.282950 ih0 g z ae1 jh er0 ey2 t
-2.471515 eh1 p ah0 th eh2 t
-2.591301 p aw1 w aw2
-2.624566 p aa1 p ah0
-2.687485 ih0 n th uw1 z
-2.687496 ah0 b aw1 t
