-0.940921 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.185785 aa2 b z er0 v ey1 sh ah0 n
-1.265451 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.324076 ae2 d v ah0 n t ey1 jh ah0 s
-1.353031 ah0 n y uw1 zh ah0 w ah0 l
-1.393023 ae2 jh ah0 l ey1 sh ah0 n
-1.401409 ow2 v er0 sh ae1 d ow0 d
-1.677736 ah0 v er1 zh ah0 n
-1.682714 ah0 b z aa1 l v
-1.763557 ah0 jh ey1 s ah0 n t
-2.054100 ah0 n y iy1 l d ih0 ng
-2.452722 eh1 p ah0 th eh2 t
-2.628691 ae0 d v ay1 s
-2.663666 eh1 n t er0
-2.743078 ao2 l dh ow1
-3.217777 ah0 l uh1 r
