-1.301938 ih0 g z ae1 k t ah0 t uw2 d
-1.399793 ae0 d hh iy1 zh ah0 n
-1.648264 p ae1 r ah0 g r ae2 f
-1.741231 ae0 g z ay1 ah0 t iy0 z
-1.765947 ae0 ng z ay1 ah0 t iy0 z
-1.818954 ih2 n t er0 w ow1 v ah0 n
-1.857770 hh ay0 p aa1 th ah0 s ah0 s
-1.865616 hh ae2 l ah0 l uw1 y ah0
-1.957199 k ae1 zh ah0 w ah0 l t iy0 z
-2.000734 ae1 f t er0 th aa2 t
-2.038052 p aw1 w aw2
-2.079003 ae0 d v ay1 s
-2.216897 f ae1 k s t r aa0 t
-2.255337 f ae1 dh ah0 m
-2.314019 p l aw1 sh ey0 r
-2.901115 p aa1 p ah0
