-1.299254 ah0 s t aw1 n d ih0 d
-1.419237 ih0 s k ey1 p
-1.488496 ah0 ch iy1 v
-1.962655 ah0 k oy1 l
-2.308796 eh1 k s r ey2
-2.441903 ah1 p w er0 d
-2.621928 ao1 s k er0
-2.710387 ih0 k k ah0 l aa1 b r k ah0 l
-2.711447 ih0 k k ah0 l aa1 b r ah0 t iy0
-2.743100 ih0 k k ah0 l aa1 jh r k ah0 l
-2.767932 ih0 k k ah0 l ih1 b r iy0 ah0 m
-2.777244 ih0 k k ah0 l aa1 b r t ah0 f
-2.851746 ae0 d v ay1 s
-2.851934 ay1 b r aw2 z
-2.922265 ih0 k k ah0 l aa1 b r k ah0 f
-2.976940 ih0 k k ah0 l aa1 b r iy0 ah0 f
