-1.044962 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.108988 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.250927 ow2 v er0 sh ae1 d ow0 d
-1.536081 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.549694 ae0 ng z ay1 ah0 t iy0 z
-1.571150 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.579345 aa2 b z er0 v ey1 sh ah0 n
-1.683957 ae2 d v ah0 n t ey1 jh ah0 s
-1.702214 ih2 n t er0 w ow1 v ah0 n
-1.716536 ah0 n y uw1 zh ah0 w ah0 l
-1.794345 eh0 m p l oy1 m ah0 n t
-1.828607 ae2 jh ah0 l ey1 sh ah0 n
-1.908220 eh2 n t er0 t ey1 n er0
-2.147974 ae0 d hh iy1 zh ah0 n
-2.476999 ah0 b z aa1 l v
-2.506370 ae0 d v ay1 s
