-0.791534 p eh2 n s ah0 l v ey1 n y ah0
-0.844759 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.336168 p er0 p eh1 ch uw0 ah0 l
-1.483561 p ae1 r ah0 g r ae2 f
-1.554733 p r ow0 m ah1 l g ey0 t
-1.618338 p eh2 r s ah0 l v ey1 n y ah0
-1.819563 eh2 n t er0 t ey1 n er0
-1.928066 p ah0 jh aa1 m ah0 z
-1.932929 p l aw1 sh ey0 r
-2.085232 p eh1 n s ah0 l
-2.104598 p eh1 n s ah0 l v ey1 n y ah0
-2.135411 k ah0 n v ah1 l sh ah0 n
-2.446942 p aa1 p ah0
-2.795626 p ey1 s t
-3.056350 p eh2 n s ah0 l v ey1 sh ah0 n
-3.071370 p eh2 n s ah0 l v ey1 sh y ah0
