-1.187285 ih0 g z ae1 k t ah0 t uw2 d
-1.273859 ah0 p r iy1 sh ah0 b ah0 l
-1.335538 eh1 p ah0 th eh2 t
-1.475860 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.513784 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.603438 ah0 p aa1 th ah0 k eh2 r iy0
-1.636895 ey1 b ah0 l b aa1 d iy0 d
-1.868049 ah0 n y iy1 l d ih0 ng
-1.980241 ih0 g z ae1 jh er0 ey2 t
-2.024787 ae0 d hh iy1 zh ah0 n
-2.171451 ah1 p w er0 d
-2.277499 ah0 b z aa1 l v
-2.324767 eh1 k s p l oy2 t
-2.548396 ae0 d v ay1 s
-2.564984 ih0 n th uw1 z
-2.819824 ah0 b aw1 t
