-0.975799 jh eh1 n t ah0 l w uh2 m ah0 n
-1.400918 r eh1 f y uw0 jh iy0
-1.415410 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.536518 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.587745 r ih0 jh oy1 n d er0
-1.943809 l eh1 jh ah0 s l ey2 ch er0
-2.055395 w eh1 r w ih0 dh ao2 l
-2.072209 k ah0 n v iy1 n y ah0 n s
-2.155161 k ah0 n v ah1 l sh ah0 n
-2.210806 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.497561 w eh1 n w ih0 dh ao2 l
-2.533848 jh eh1 n t ah0 l w ih2 m ah0 n
-2.636298 r eh1 jh y uw0 jh iy0
-2.648767 m eh1 s t ae2 sh
-2.814827 m eh1 s ah0 f ao2 r m
-2.875166 k r ey1 aa2 n
