-0.614889 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.266306 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.396826 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.524682 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.635652 ah0 p r iy1 sh ah0 b ah0 l
-1.665986 ah0 s t aw1 n d ih0 d
-1.787074 ah0 n y iy1 l d ih0 ng
-1.794656 ah0 b z aa1 l v
-1.849674 ah0 v er1 zh ah0 n
-1.875520 ah0 jh ey1 s ah0 n t
-1.965099 ah0 p aa1 th ah0 k eh2 r iy0
-1.972609 ah0 b aw1 t
-2.119221 ae0 d hh iy1 zh ah0 n
-2.517795 ah0 b z ao1 r b
-2.677542 ah0 n oy1 d
-2.827394 ah0 ch iy1 v
