-1.040827 s ay2 k ah0 l aa1 jh ih0 k ah0 l
-1.513614 s uw2 p er0 v ih1 zh ah0 n
-1.548748 k ah0 n v ah1 l sh ah0 n
-1.662071 p r ah0 f eh1 sh ah0 n ah0 l z
-1.701559 s er1 k y ah0 l er0
-1.727361 k aa1 b ah0 l s t ow2 n z
-1.775901 p er0 p eh1 ch uw0 ah0 l
-1.943519 s eh1 n t ah0 n s
-1.990897 k ah0 n v iy1 n y ah0 n s
-2.068285 p r ow1 t ah0 zh ey2
-2.138041 s ah0 p r iy1 m
-2.273053 p l aw1 sh ey0 r
-2.310854 p aa1 p ah0
-2.324116 p ah0 jh aa1 m ah0 z
-2.423993 s t r ih1 ng iy0
-2.635360 k ah0 m ae1 n d
