-1.005524 k ah0 m ae1 n d
-1.508930 p eh2 n s ah0 l v ey1 n y ah0
-1.517975 k ae1 zh ah0 w ah0 l t iy0 z
-1.550326 p l aw1 sh ey0 r
-1.586792 k ah0 n v ah1 l sh ah0 n
-1.619631 p r ow0 m ah1 l g ey0 t
-1.655695 k aa1 b ah0 l s t ow2 n z
-1.664289 p er0 p eh1 ch uw0 ah0 l
-1.884845 k l er1 jh iy0 m ah0 n
-1.891727 k ow0 hh ih1 r ah0 n t
-1.980355 p ae1 r ah0 g r ae2 f
-1.983374 p p ow0 m ah1 l g ey0 t
-2.236169 k ah0 m p ow1 zh er0
-2.349854 p aa1 p ah0
-2.959887 k uh1 sh iy0
-3.044846 p l ey1 n
