-0.891432 iy2 k w ah0 l ih1 b r iy0 ah0 m
-0.921347 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.212636 ae2 d v ah0 n t ey1 jh ah0 s
-1.254117 ae2 p r ih0 hh eh1 n d
-1.466768 ae2 jh ah0 l ey1 sh ah0 n
-1.628831 eh0 m p l oy1 m ah0 n t
-1.702079 p eh2 n s ah0 l v ey1 n y ah0
-1.741588 ih0 g z ae1 k t ah0 t uw2 d
-1.745241 ah0 p r iy1 sh ah0 b ah0 l
-1.910003 eh2 n t er0 t ey1 n er0
-1.958490 ae0 d hh iy1 zh ah0 n
-1.980149 eh1 p ah0 th eh2 t
-2.075594 p ae1 r ah0 g r ae2 f
-2.598882 ah0 b z aa1 l v
-2.789300 ae0 d v ay1 s
-2.983569 p ey1 p ah0 l v ah0 n t s
