-1.159755 ah0 jh ey1 s ah0 n t
-1.448916 ah0 b z aa1 l v
-1.547726 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.590119 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.592708 ah0 b aw1 t
-1.701864 ae2 d v ah0 n t ey1 jh ah0 s
-1.707799 ah0 p r iy1 sh ah0 b ah0 l
-1.714848 ah0 p aa1 th ah0 k eh2 r iy0
-1.837570 ah0 v er1 zh ah0 n
-1.868458 ah0 s t aw1 n d ih0 d
-1.893348 ae0 d v ay1 s
-1.933909 ae2 jh ah0 l ey1 sh ah0 n
-1.944255 ah0 n y iy1 l d ih0 ng
-1.994619 ah0 n y uw1 zh ah0 w ah0 l
-2.214754 ae0 d hh iy1 zh ah0 n
-2.642097 ah0 ch iy1 v
