-0.391174 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-0.828739 d ih0 s p l eh1 zh er0
-1.004030 d ih2 s p ah0 z eh1 s
-1.321943 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.988901 jh eh1 n t ah0 l w uh2 m ah0 n
-2.158516 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-2.211621 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.277877 d eh1 z ah0 g n ey2 t
-2.308078 d ih2 s ae0 t ih0 s f ae1 sh sh ah0 n
-2.446714 d eh1 l t ah0
-2.686038 d aa1 jh er0 z
-2.854571 d eh1 s t ah0 n s
-2.857414 d eh1 l y uw0 jh
-2.857745 n aa1 jh uw0 l
-2.994046 d ih0 s aa1 l eh1 zh er0
-3.001680 ih0 s k ey1 p
