-0.928680 jh eh1 n t ah0 l w uh2 m ah0 n
-0.929719 jh er1 n ah0 l ih2 z ah0 m
-0.961625 jh uw1 l iy0 eh2 t
-1.155757 jh ay0 g ae1 n t ih0 k
-1.850527 jh ow1 n ah0 f ao2 r m
-2.132843 jh ow1 l ah0 f ao2 r m
-2.150637 ch eh1 sh er0
-2.306165 jh uw1 n ah0 f ao2 r m
-2.328296 jh uh1 r iy0 z
-2.393248 jh ow1 m ah0 f ao2 r m
-2.400080 ch aa1 r l iy0
-2.524102 jh ah1 m p ih0 ng
-2.725666 jh ow1 s ah0 f
-2.733535 jh ow1 n ah0 f ih2 z ah0 m
-2.802240 jh ow1 n ah0 f ao2 l m
-2.902787 jh ow1 n ah0 f ih2 l m ah0 n
