-0.631744 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.017070 d ih0 s p l eh1 zh er0
-1.312003 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.459053 d ih2 s p ah0 z eh1 s
-1.460299 d eh1 l t ah0
-1.480591 d eh1 z ah0 g n ey2 t
-1.756182 d eh1 l y uw0 jh
-1.818591 d uh1 r ah0 b ah0 l
-1.846679 d ih0 l iy1 t
-2.184143 d ih2 s ae0 t ih0 s f ey1 k sh ah0 n
-2.263593 d aa1 jh er0 z
-2.279818 d ih0 jh aa1 l ih0 sh
-2.382906 d aw1 n w er0 d
-2.433025 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.454842 d ih0 m aa1 l ih0 sh
-2.715523 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n ah0
