-1.075156 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.116616 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.158857 n ow0 v eh1 m b er0
-1.160432 n eh2 v er0 dh ah0 l eh1 s
-1.348765 y uw1 n ah0 f ao2 r m
-1.664227 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.716726 n aa1 jh uw0 l
-1.873796 n uh1 r ah0 m b er0 g
-1.996884 n uw1 f aw1 n d
-2.091820 n ah1 m b er0
-2.108383 y ey1 n ah0 f ao2 r m
-2.124752 n ah0 th ae1 n y ah0 l
-2.222943 y eh1 n ah0 f ao2 r m
-2.402600 d ih0 m aa1 l ih0 sh
-2.490520 d ih0 l iy1 t
-3.059492 d ih0 l aa1 l ih0 sh
