-0.924524 ah0 s t aw1 n d ih0 d
-1.424297 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.521242 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.658097 ih0 g z ae1 k t ah0 t uw2 d
-1.716383 ah0 ch iy1 v
-1.764743 ah0 p aa1 th ah0 k eh2 r iy0
-1.779480 ih0 s k ey1 p
-1.842903 ae2 jh ah0 l ey1 sh ah0 n
-1.935000 ae0 ng z ay1 ah0 t iy0 z
-1.972088 ih0 g z ae1 jh er0 ey2 t
-2.072362 ae0 d v ay1 s
-2.075797 ah0 jh ey1 s ah0 n t
-2.216305 ah0 b z aa1 l v
-2.220481 eh1 k s r ey2
-2.233522 ah0 v er1 zh ah0 n
-2.234086 ih0 n th uw1 z
