-0.941253 ae0 d v ay1 s
-1.365907 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.390024 ah0 jh ey1 s ah0 n t
-1.392528 ae2 d v ah0 n t ey1 jh ah0 s
-1.511493 ae2 jh ah0 l ey1 sh ah0 n
-1.524203 ae0 ng z ay1 ah0 t iy0 z
-1.672013 ae0 d hh iy1 zh ah0 n
-1.747654 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.892299 ah0 s t aw1 n d ih0 d
-1.982448 ah0 ch iy1 v
-2.183961 ah0 b z aa1 l v
-2.260747 ah0 v er1 zh ah0 n
-2.309643 ah0 n y iy1 l d ih0 ng
-2.664961 ah0 b aw1 t
-2.831032 ae0 d z ay1 ah0 t iy0 z
-2.927685 ae0 d z ay1 s t iy0 z
