-0.994777 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.296639 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.565461 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.593912 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.744877 ih0 g z ae1 k t ah0 t uw2 d
-1.882158 eh2 n t er0 t ey1 n er0
-1.937654 b ih0 g ay1 l
-1.995777 b ae1 t ah0 l f iy2 l d
-2.003224 b ae1 t ah0 l m ah0 n t s
-2.061834 b ih0 l iy1 g er0 ih0 ng
-2.151043 eh1 n t er0
-2.242640 eh1 p ah0 th eh2 t
-2.300428 ih0 g z ae1 jh er0 ey2 t
-2.346804 b ae1 ch ah0 l er0
-2.612685 n aa1 jh uw0 l
-2.634386 ih0 n th uw1 z
