-0.773252 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-0.845740 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.635439 d ih0 l iy1 t
-1.757833 d ih0 m aa1 l ih0 sh
-1.842490 ih0 m uw1 v ah0 b ah0 l
-1.845413 ih1 n d iy0 ah0
-1.933933 d ih0 s p l eh1 zh er0
-1.990055 n eh2 v er0 dh ah0 l eh1 s
-2.022646 b ih0 l iy1 g er0 ih0 ng
-2.078518 b ih0 g ay1 l
-2.196800 n ow0 v eh1 m b er0
-2.252811 b ih0 hh ey1 v y er0
-2.604544 d ih0 m iy1 l ih0 ng
-2.665647 ih0 n th uw1 z
-2.723135 n aa1 jh uw0 l
-2.754867 d ih0 l aa1 l ih0 sh
