-0.636035 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-0.649224 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.455630 y uw1 n ah0 f ao2 r m
-1.499604 n eh2 v er0 dh ah0 l eh1 s
-1.744718 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.883728 ih0 m uw1 v ah0 b ah0 l
-1.938714 ih0 n ey1 v y ah0 n ah0 b ah0 l
-1.978902 ih0 n th uw1 z
-1.980516 ih0 n uw1 v ah0 b ah0 l
-2.039228 n aa1 jh uw0 l
-2.052927 n ow0 v eh1 m b er0
-2.190651 y eh1 n ah0 f ao2 r m
-2.430265 y ae1 ng k iy0
-2.443841 ih0 n t uw1
-2.714402 n ah1 m b er0
-2.763885 ih0 n uw1 l y ah0 n ah0 l
