-1.359599 ah0 b aw1 t
-1.420449 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.677235 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.688723 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.699543 ae0 d hh iy1 zh ah0 n
-1.715294 ae0 ng z ay1 ah0 t iy0 z
-1.810489 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.918420 aa2 b z er0 v ey1 sh ah0 n
-1.936793 ah0 b z aa1 l v
-1.963405 ah0 n y iy1 l d ih0 ng
-2.054029 ah0 v er1 zh ah0 n
-2.120378 ah0 jh ey1 s ah0 n t
-2.139992 ae0 d v ay1 s
-2.490096 ay1 b r aw2 z
-2.791622 ah0 l uh1 r
-2.953598 ah0 n oy1 d
