-0.646542 ae0 d v ay1 s
-1.261122 ae2 d v ah0 n t ey1 jh ah0 s
-1.350198 ae0 ng z ay1 ah0 t iy0 z
-1.406795 ae2 jh ah0 l ey1 sh ah0 n
-1.426051 ih2 n t er0 w ow1 v ah0 n
-1.982816 ih0 n th uw1 z
-1.999195 ah0 jh ey1 s ah0 n t
-2.214506 ae0 jh z ay1 ah0 t iy0 z
-2.273966 ah0 b z aa1 l v
-2.290207 ae0 d hh iy1 zh ah0 n
-2.474260 ih0 s k ey1 p
-2.575574 ae0 d z ay1 s t ah0 n
-2.673530 ae2 ch ah0 l ey1 sh ah0 n
-2.878582 ae0 d z ay1 ah0 t iy0 z
-3.122696 ae0 d z ay1 s t iy0 z
-3.177650 ae0 d z ay1 s t ah0 t
