-0.730417 eh0 m p l oy1 m ah0 n t
-1.061513 eh0 n d aw1 m ah0 n t s
-1.175126 d ih0 s p l eh1 zh er0
-1.480630 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.610572 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.628322 d ih0 l iy1 t
-1.815850 d ih0 m aa1 l ih0 sh
-1.881031 d ay0 jh eh1 s t
-1.917388 eh0 d p l oy1 m ah0 n t
-2.336437 d ih0 jh aa1 l ih0 sh
-2.347243 ih0 g z ae1 jh er0 ey2 t
-2.434075 d ih2 s p ah0 z eh1 s
-2.457768 d aw1 n w er0 d
-2.591533 d ih0 m iy1 l ih0 sh
-2.695830 ih0 n th uw1 z
-3.249146 d ih0 m iy1 t
