-1.053503 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.443041 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.477710 ae2 d v ah0 n t ey1 jh ah0 s
-1.482211 ih2 n t er0 w ow1 v ah0 n
-1.514334 aa2 b z er0 v ey1 sh ah0 n
-1.739254 ae2 jh ah0 l ey1 sh ah0 n
-1.790470 ih0 g z ae1 k t ah0 t uw2 d
-1.797620 eh2 n t er0 t ey1 n er0
-1.804394 ae0 d hh iy1 zh ah0 n
-1.808469 ae2 p r ih0 hh eh1 n d
-1.823982 eh1 p ah0 th eh2 t
-2.019062 p ae1 r ah0 g r ae2 f
-2.140338 p aa1 p ah0
-2.455590 ih0 g z ae1 jh er0 ey2 t
-2.521875 ae0 d v ay1 s
-2.892710 eh1 k s r ey2
