-0.979596 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.065878 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.300528 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.341807 ae2 d v ah0 n t ey1 jh ah0 s
-1.473562 eh0 m p l oy1 m ah0 n t
-1.502482 ih0 g z ae1 k t ah0 t uw2 d
-1.603363 ae2 jh ah0 l ey1 sh ah0 n
-1.650133 eh1 p ah0 th eh2 t
-1.808069 ae0 d hh iy1 zh ah0 n
-1.841196 ae2 p r ih0 hh eh1 n d
-1.848644 ih0 g z ae1 jh er0 ey2 t
-2.018044 eh0 n d aw1 m ah0 n t s
-2.184952 eh0 g p l oy1 m ah0 n t
-2.451479 ae0 d v ay1 s
-2.466165 ah0 b z aa1 l v
-2.729663 eh1 n t er0
