-1.278576 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.306790 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.471605 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.481412 n aa1 jh uw0 l
-1.648047 n eh2 v er0 dh ah0 l eh1 s
-1.670298 m ae2 s ah0 ch uw1 s ah0 t s
-1.742909 ih0 n th uw1 z
-1.859228 m ah1 s t ae2 sh
-1.883736 d ih0 s p l eh1 zh er0
-1.890784 ih0 g z ae1 k t ah0 t uw2 d
-1.907903 m er1 ch ah0 n d ay2 z
-1.908505 ih0 g z ae1 jh er0 ey2 t
-1.909056 m ao1 r g ah0 n t aw2 n
-2.148269 d ay0 jh eh1 s t
-2.522795 ih0 n t uw1
-2.576555 m ah0 s aa1 zh
