-0.460867 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-0.742841 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.450395 ih0 g z ae1 k t ah0 t uw2 d
-1.523135 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.553849 ih0 m uw1 v ah0 b ah0 l
-1.641930 n eh2 v er0 dh ah0 l eh1 s
-1.783667 ih0 g z ae1 jh er0 ey2 t
-1.805426 iy2 k w ah0 l ih1 b r iy0 ah0 m
-2.006642 ih0 n th uw1 z
-2.006839 n ow0 v eh1 m b er0
-2.176925 d ih0 s p l eh1 zh er0
-2.199638 ih0 n uw1 v ah0 b ah0 l
-2.302108 ih0 n t uw1
-2.415108 n aa1 jh uw0 l
-2.803674 ih1 n d iy0 ah0
-3.058997 eh1 n t er0
