-0.854356 iy2 k w ah0 l ih1 b r iy0 ah0 m
-0.859003 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-0.921414 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.398309 ih0 g z ae1 k t ah0 t uw2 d
-1.450212 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.665872 eh0 m p l oy1 m ah0 n t
-1.769004 ae2 d v ah0 n t ey1 jh ah0 s
-1.815480 ih0 m uw1 v ah0 b ah0 l
-1.868582 ae0 ng z ay1 ah0 t iy0 z
-1.932209 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.946804 ih0 g z ae1 jh er0 ey2 t
-1.974963 eh2 n t er0 t ey1 n er0
-2.042517 ih0 n th uw1 z
-2.306953 eh1 n iy0 b ah0 d iy0
-2.342985 eh1 n t er0
-2.722889 ih0 n t uw1
