-0.874578 ae2 jh ah0 l ey1 sh ah0 n
-0.976071 ah0 jh ey1 s ah0 n t
-1.422821 ow2 v er0 sh ae1 d ow0 d
-1.455022 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.472197 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.596120 ah0 p r iy1 sh ah0 b ah0 l
-1.607345 aa2 b z er0 v ey1 sh ah0 n
-1.611968 ae2 d v ah0 n t ey1 jh ah0 s
-1.664258 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.786636 ah0 n y iy1 l d ih0 ng
-1.829195 ah0 v er1 zh ah0 n
-1.985833 ah0 n y uw1 zh ah0 w ah0 l
-2.112925 ah0 ch iy1 v
-2.286038 ah0 b z aa1 l v
-2.306638 ah0 sh ey1 m d
-2.338179 ae0 d v ay1 s
