-1.004714 ih0 n th uw1 z
-1.342914 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.437186 ih0 g z ae1 k t ah0 t uw2 d
-1.675089 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.720309 d ay0 jh eh1 s t
-1.809052 ih0 g z ae1 jh er0 ey2 t
-1.845483 d ih0 s p l eh1 zh er0
-1.870622 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.951402 ih0 m uw1 v ah0 b ah0 l
-1.969655 ih0 n t uw1
-2.084722 ae0 ng z ay1 ah0 t iy0 z
-2.102611 ih0 s k ey1 p
-2.181598 ih0 g z ae1 jh t ah0 t uw2 d
-2.388530 m ah1 s t ae2 sh
-2.647568 ae0 d v ay1 s
-2.908202 d eh1 l t ah0
