-0.830666 ae2 jh ah0 l ey1 sh ah0 n
-1.016090 ah0 jh ey1 s ah0 n t
-1.162915 ow2 v er0 sh ae1 d ow0 d
-1.390729 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.546273 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.592178 aa2 b z er0 v ey1 sh ah0 n
-1.596518 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.640441 ae2 d v ah0 n t ey1 jh ah0 s
-1.692545 ah0 p r iy1 sh ah0 b ah0 l
-1.789317 ah0 n y uw1 zh ah0 w ah0 l
-1.824933 ah0 v er1 zh ah0 n
-1.826867 ah0 n y iy1 l d ih0 ng
-2.323541 ah0 b z aa1 l v
-2.403898 ah0 sh ey1 m d
-2.480416 ae0 d v ay1 s
-2.585521 ah0 ch iy1 v
