-0.764202 n aa1 jh uw0 l
-0.838604 n ow0 v eh1 m b er0
-1.430425 n eh2 v er0 dh ah0 l eh1 s
-1.451022 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.541257 n uh1 r ah0 m b er0 g
-1.883133 n ah1 m b er0
-2.059897 y uw1 n ah0 f ao2 r m
-2.259006 n uw1 f aw1 n d
-2.623864 n ae1 t er0 ah0 l ah0 z ey1 sh ah0 n
-2.821047 n ae1 n b ah0 l w uh2 m ah0 n
-2.869014 n ao1 z iy0 ah0
-3.150681 n eh1 f y uw0 jh iy0
-3.230243 n ow1
-3.246287 n ae1 t er0 ah0 l ah0 z ey1 n ah0 n
-3.714696 n ae1 n b ah0 l w uh2 t ah0 n
-3.848854 n ae1 n b ah0 l
