-1.086925 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.158662 ah0 p r iy1 sh ah0 b ah0 l
-1.169318 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.374554 ah0 v er1 zh ah0 n
-1.395969 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.453698 ah0 b z aa1 l v
-1.539647 ah0 p aa1 th ah0 k eh2 r iy0
-1.575235 ah0 n y iy1 l d ih0 ng
-1.577994 ah0 jh ey1 s ah0 n t
-1.718074 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.906669 ow2 v er0 sh ae1 d ow0 d
-1.911246 aa2 b z er0 v ey1 sh ah0 n
-1.959446 ah0 b aw1 t
-2.018761 ah0 b z ao1 r b
-2.375333 ah0 t r ow1 sh ah0 s
-2.479585 ah0 n y iy1 zh d ih0 ng
