-1.144178 ae2 jh ah0 l ey1 sh ah0 n
-1.184363 ae0 d v ay1 s
-1.201982 ae0 ng z ay1 ah0 t iy0 z
-1.235146 ih2 n t er0 w ow1 v ah0 n
-1.257099 ae2 d v ah0 n t ey1 jh ah0 s
-1.792089 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.838070 ah0 jh ey1 s ah0 n t
-1.854970 ae0 d hh iy1 zh ah0 n
-1.882465 ih0 n ey1 l y ah0 n ah0 b ah0 l
-2.043883 eh0 m p l oy1 m ah0 n t
-2.090086 ih0 n th uw1 z
-2.204406 ih0 g z ae1 jh er0 ey2 t
-2.443963 ae0 d z ay1 ah0 t iy0 z
-2.473738 ae0 z z ay1 ah0 t iy0 z
-2.567028 ah0 b z aa1 l v
-2.990220 ae0 d z ay1 s t iy0 z
