-0.772383 ae2 jh ah0 l ey1 sh ah0 n
-0.998120 ow2 v er0 sh ae1 d ow0 d
-1.040942 ah0 jh ey1 s ah0 n t
-1.568247 ae2 d v ah0 n t ey1 jh ah0 s
-1.576805 aa2 b z er0 v ey1 sh ah0 n
-1.598042 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.703212 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.742944 ah0 p r iy1 sh ah0 b ah0 l
-1.875268 ah0 n y iy1 l d ih0 ng
-1.974098 ah0 n y uw1 zh ah0 w ah0 l
-2.018029 ah0 v er1 zh ah0 n
-2.391819 ah0 sh ey1 m d
-2.452300 ah0 ch iy1 v
-2.464655 ae0 d v ay1 s
-2.482637 ah0 b z aa1 l v
-2.570652 ah0 n y iy1 zh d ih0 ng
