-1.117917 ah0 jh ey1 s ah0 n t
-1.437477 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.605554 ah0 p r iy1 sh ah0 b ah0 l
-1.617789 ah0 n y iy1 l d ih0 ng
-1.626161 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.656789 ah0 p aa1 th ah0 k eh2 r iy0
-1.665121 aa2 b z er0 v ey1 sh ah0 n
-1.723869 ah0 b z aa1 l v
-1.770066 ah0 v er1 zh ah0 n
-1.824666 ah0 n y uw1 zh ah0 w ah0 l
-1.836779 k ah0 n v ah1 l sh ah0 n
-1.923142 p ah0 jh aa1 m ah0 z
-2.110234 ah0 s t aw1 n d ih0 d
-2.368972 ah0 ch iy1 v
-2.702855 ah0 sh ey1 m d
-2.729530 p aa1 p ah0
