-1.344184 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.462272 ah0 b aw1 t
-1.552467 ae0 ng z ay1 ah0 t iy0 z
-1.610413 ae0 d hh iy1 zh ah0 n
-1.688990 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.700121 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.914950 ah0 th ao1 r ah0 t ey2 t ih0 v
-2.013096 ah0 n y iy1 l d ih0 ng
-2.061478 ah0 b z aa1 l v
-2.089846 ae0 d v ay1 s
-2.126231 ah0 p r iy1 sh ah0 b ah0 l
-2.185405 ah0 v er1 zh ah0 n
-2.290437 ah0 jh ey1 s ah0 n t
-2.544174 ay1 b r aw2 z
-2.953783 ah0 l uh1 r
-2.975996 ah0 n oy1 d
