-1.086046 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.258468 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.365178 ae0 ng z ay1 ah0 t iy0 z
-1.571178 ih0 g z ae1 k t ah0 t uw2 d
-1.649988 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.655378 ah0 b aw1 t
-1.694182 ah0 b z aa1 l v
-1.725006 b ih0 g ay1 l
-1.765439 ae0 d hh iy1 zh ah0 n
-1.836615 ah0 b r iy1 v iy0 ey2 t ah0 d
-2.225126 ah0 v er1 zh ah0 n
-2.305796 ah0 n y iy1 l d ih0 ng
-2.374136 b ih0 hh ey1 v y er0
-2.672646 ae0 d v ay1 s
-2.729560 ih0 n th uw1 z
-2.906689 ah0 n oy1 d
