-0.928552 eh0 m p l oy1 m ah0 n t
-0.995375 d ih0 s p l eh1 zh er0
-1.223072 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.381819 eh0 n d aw1 m ah0 n t s
-1.465663 d ih0 m aa1 l ih0 sh
-1.532819 ih0 n th uw1 z
-1.535389 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.564718 d ih0 l iy1 t
-1.589262 d ih0 s ae0 t ih0 s f ae1 k sh ah0 n
-1.685920 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.705529 ih0 g z ae1 k t ah0 t uw2 d
-1.797197 ih0 g z ae1 jh er0 ey2 t
-2.098045 ih0 m uw1 v ah0 b ah0 l
-2.237451 ih1 n d iy0 ah0
-2.359008 d ih0 jh aa1 l ih0 sh
-2.504835 d ay0 jh eh1 s t
