-0.863158 ae2 jh ah0 l ey1 sh ah0 n
-1.023501 ow2 v er0 sh ae1 d ow0 d
-1.193555 ah0 jh ey1 s ah0 n t
-1.402724 aa2 b z er0 v ey1 sh ah0 n
-1.414867 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.435979 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.581741 ae2 d v ah0 n t ey1 jh ah0 s
-1.649822 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.721640 ah0 n y uw1 zh ah0 w ah0 l
-1.743259 ah0 p r iy1 sh ah0 b ah0 l
-1.899895 ah0 n y iy1 l d ih0 ng
-1.974958 ah0 v er1 zh ah0 n
-2.276029 ae0 d v ay1 s
-2.385172 ah0 b z aa1 l v
-2.702152 ah0 sh ey1 m d
-2.838550 ah0 ch iy1 v
