-1.065167 ih0 n th uw1 z
-1.428606 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.476655 ih0 g z ae1 k t ah0 t uw2 d
-1.614887 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.729371 ih0 n t uw1
-1.845529 ih0 g z ae1 jh er0 ey2 t
-1.879690 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.908889 ih0 s k ey1 p
-1.913441 ey1 b ah0 l b aa1 d iy0 d
-2.056936 d ay0 jh eh1 s t
-2.097677 ae0 ng z ay1 ah0 t iy0 z
-2.103979 d ih0 s p l eh1 zh er0
-2.249065 ae1 f t er0 th aa2 t
-2.312328 eh1 k s r ey2
-2.632046 ih1 n d iy0 ah0
-2.646708 ae0 d v ay1 s
