-0.872481 jh er1 n ah0 l ih2 z ah0 m
-0.895440 jh uw1 l iy0 eh2 t
-1.071734 jh eh1 n t ah0 l w uh2 m ah0 n
-1.131757 jh ay0 g ae1 n t ih0 k
-1.929936 jh ow1 n ah0 f ao2 r m
-2.115707 jh ow1 l ah0 f ao2 r m
-2.202808 jh uw1 n ah0 f ao2 r m
-2.370428 jh ow1 n ah0 f ih2 z ah0 m
-2.379751 ch aa1 r l iy0
-2.386383 jh uw1 n ah0 l ih2 z ah0 m
-2.391156 jh ow1 m ah0 f ao2 r m
-2.450421 ch eh1 sh er0
-2.477144 jh ow1 s ah0 f
-2.480613 jh uh1 r iy0 z
-2.522936 jh ow1 n ah0 f ih2 z
-2.551363 ch ow1 k ih0 ng
