-0.602587 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-0.794395 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.451986 ih0 g z ae1 k t ah0 t uw2 d
-1.565473 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.723332 ey1 b ah0 l b aa1 d iy0 d
-1.777395 ih0 m uw1 v ah0 b ah0 l
-1.802017 ih0 g z ae1 jh er0 ey2 t
-1.879537 ih0 n th uw1 z
-1.956096 ih0 n t uw1
-2.006030 n eh2 v er0 dh ah0 l eh1 s
-2.159447 ah0 n y uw1 zh ah0 w ah0 l
-2.173942 eh1 n t er0
-2.322889 ih0 n uw1 v ah0 b ah0 l
-2.372804 eh1 n iy0 b ah0 d iy0
-2.499515 n aa1 jh uw0 l
-2.555135 ih1 n d iy0 ah0
