-0.776314 ae0 d v ay1 s
-1.285656 ae2 jh ah0 l ey1 sh ah0 n
-1.365590 ae2 d v ah0 n t ey1 jh ah0 s
-1.460040 ih2 n t er0 w ow1 v ah0 n
-1.679156 ae0 ng z ay1 ah0 t iy0 z
-1.772133 ah0 jh ey1 s ah0 n t
-2.060733 ih0 n th uw1 z
-2.206445 ae0 jh z ay1 ah0 t iy0 z
-2.216360 ae0 d hh iy1 zh ah0 n
-2.278283 ih0 s k ey1 p
-2.299022 ah0 b z aa1 l v
-2.443721 ae2 ch ah0 l ey1 sh ah0 n
-2.466543 ae0 ch z ay1 ah0 t iy0 z
-2.613031 ah0 ch iy1 v
-2.875357 ae0 d z ay1 s t ah0 n
-2.990665 ae2 ch ah0 l eh1 sh ah0 n
