-1.053859 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.162506 ah0 p r iy1 sh ah0 b ah0 l
-1.225456 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.384163 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.393998 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.520418 ah0 p aa1 th ah0 k eh2 r iy0
-1.571276 ah0 b z aa1 l v
-1.600756 ah0 n y iy1 l d ih0 ng
-1.612614 ah0 v er1 zh ah0 n
-1.666654 ah0 jh ey1 s ah0 n t
-1.739086 ae2 d v ah0 n t ey1 jh ah0 s
-1.801685 aa2 b z er0 v ey1 sh ah0 n
-1.918030 ah0 b z ao1 r b
-1.951272 ow2 v er0 sh ae1 d ow0 d
-1.977803 ae2 jh ah0 l ey1 sh ah0 n
-2.265131 ah0 b aw1 t
