-1.195055 ih2 n t er0 w ow1 v ah0 n
-1.231319 ae0 d v ay1 s
-1.293987 ae2 jh ah0 l ey1 sh ah0 n
-1.322663 ae0 ng z ay1 ah0 t iy0 z
-1.379980 ae2 d v ah0 n t ey1 jh ah0 s
-1.588550 ah0 jh ey1 s ah0 n t
-1.923335 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.986837 ae0 d hh iy1 zh ah0 n
-2.119682 ih0 n th uw1 z
-2.206464 ih0 g z ae1 jh er0 ey2 t
-2.252928 p ae1 r ah0 g r ae2 f
-2.403733 ae0 d z ay1 ah0 t iy0 z
-2.457098 p ah0 jh aa1 m ah0 z
-2.571781 ah0 b z aa1 l v
-3.008362 ae0 d z ay1 s t iy0 z
-3.225816 p ey1 s t
