-0.779115 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.214240 ae2 jh ah0 l ey1 sh ah0 n
-1.231126 ae2 d v ah0 n t ey1 jh ah0 s
-1.414372 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.448603 eh0 m p l oy1 m ah0 n t
-1.457381 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.479808 ae2 p r ih0 hh eh1 n d
-1.649109 ih0 g z ae1 k t ah0 t uw2 d
-1.703138 ae0 d hh iy1 zh ah0 n
-1.717186 ih0 g z ae1 jh er0 ey2 t
-1.851384 eh1 p ah0 th eh2 t
-1.908769 eh0 p p l oy1 m ah0 n t
-1.999728 eh0 g p l oy1 m ah0 n t
-2.065653 eh0 n d aw1 m ah0 n t s
-2.136383 ae0 d v ay1 s
-2.313718 eh0 n p l oy1 m ah0 n t
