-0.879538 eh0 m p l oy1 m ah0 n t
-1.118031 d ih0 s p l eh1 zh er0
-1.284526 eh0 n d aw1 m ah0 n t s
-1.463979 d ih0 s ae0 t ih0 s f ae1 k sh ah0
-1.465532 d ih0 l iy1 t
-1.504532 d ih2 s ae0 t ih0 s f ae1 k sh ah0
-1.644385 d ih0 m aa1 l ih0 sh
-1.674766 d ay0 jh eh1 s t
-2.049489 eh0 d p l oy1 m ah0 n t
-2.251323 d ih0 jh aa1 l ih0 sh
-2.470641 d aw1 n w er0 d
-2.598051 d ih0 m iy1 l ih0 sh
-2.740459 ih0 n th uw1 z
-2.971304 p ey1 s t
-3.017990 d ih0 m iy1 t
-3.063556 d ih0 s ae0 t ih0 s f ae1 sh sh ah0
