-0.606413 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-0.859289 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.457211 n eh2 v er0 dh ah0 l eh1 s
-1.538221 ih0 g z ae1 k t ah0 t uw2 d
-1.590880 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.713673 n ow0 v eh1 m b er0
-1.731366 ih0 m uw1 v ah0 b ah0 l
-1.852899 ih0 g z ae1 jh er0 ey2 t
-1.894898 n aa1 jh uw0 l
-1.917667 ih0 n th uw1 z
-1.959054 y uw1 n ah0 f ao2 r m
-2.143253 d ih0 s p l eh1 zh er0
-2.241383 ih0 n t uw1
-2.623726 n ah1 m b er0
-2.810608 ih1 n d iy0 ah0
-2.909482 eh1 n t er0
