-1.427124 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.529275 ah0 b aw1 t
-1.541509 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.608100 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.653990 ae0 ng z ay1 ah0 t iy0 z
-1.692018 ae0 d hh iy1 zh ah0 n
-1.828253 ah0 b z aa1 l v
-1.835982 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.852684 ah0 n y iy1 l d ih0 ng
-1.950659 aa2 b z er0 v ey1 sh ah0 n
-2.058914 ah0 v er1 zh ah0 n
-2.191360 ah0 jh ey1 s ah0 n t
-2.238914 ae0 d v ay1 s
-2.471730 ay1 b r aw2 z
-2.853126 ah0 l uh1 r
-2.875870 ah0 n oy1 d
