-1.270371 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.484306 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.628680 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.637402 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.697668 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.780763 ih0 n th uw1 z
-1.802480 n aa1 jh uw0 l
-1.827682 ih0 g z ae1 k t ah0 t uw2 d
-1.858534 n eh2 v er0 dh ah0 l eh1 s
-1.876174 ih0 g z ae1 jh er0 ey2 t
-1.974434 d ih0 s p l eh1 zh er0
-2.060374 d ay0 jh eh1 s t
-2.253685 d ih2 s p ah0 z eh1 s
-2.268118 m ah1 s t ae2 sh
-2.304256 ae0 d v ay1 s
-2.630432 ih0 n t uw1
