-1.170327 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.227997 ih0 g z ae1 k t ah0 t uw2 d
-1.448984 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.486929 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.548080 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.640481 ae0 ng z ay1 ah0 t iy0 z
-1.715506 ae0 d hh iy1 zh ah0 n
-1.744038 ah0 b aw1 t
-1.830021 ah0 s t aw1 n d ih0 d
-2.039656 ah0 b z aa1 l v
-2.086215 b ih0 g ay1 l
-2.236788 ah0 v er1 zh ah0 n
-2.349383 ae0 d v ay1 s
-2.463717 ih0 n th uw1 z
-2.608566 eh1 k ow0
-2.632318 v ih1 k t er0
