-0.864892 ae0 d v ay1 s
-1.322582 ae2 d v ah0 n t ey1 jh ah0 s
-1.360824 ah0 jh ey1 s ah0 n t
-1.422016 ae0 ng z ay1 ah0 t iy0 z
-1.424721 ae2 jh ah0 l ey1 sh ah0 n
-1.556321 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.752035 ae0 d hh iy1 zh ah0 n
-1.881869 ih2 n t er0 w ow1 v ah0 n
-2.016130 ah0 p aa1 th ah0 k eh2 r iy0
-2.022457 ah0 v er1 zh ah0 n
-2.049040 ah0 b z aa1 l v
-2.091453 ah0 s t aw1 n d ih0 d
-2.266809 ah0 n y iy1 l d ih0 ng
-2.348635 ah0 ch iy1 v
-2.750262 ae0 d z ay1 s t iy0 z
-2.812702 ah0 b aw1 t
