-0.918153 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.272723 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.548440 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.865755 ih0 g z ae1 k t ah0 t uw2 d
-2.025980 y uw1 n ah0 f ao2 r m
-2.091771 r ih0 jh oy1 n d er0
-2.100689 n uh1 r ah0 m b er0 g
-2.127134 ih0 n th uw1 z
-2.315334 n ow0 v eh1 m b er0
-2.350356 d ih0 s p l eh1 zh er0
-2.422614 ih0 n uw1 v ah0 b ah0 l
-2.469152 m oy1 s ah0 n
-2.500954 r ah0 zh iy1 m
-2.690004 ih0 n t uw1
-2.797377 ih0 n uw1 l y ah0 n
-2.839465 r ow1 m iy0 ow2
