-1.514925 aa2 b z er0 v ey1 sh ah0 n
-1.536194 ae0 ng z ay1 ah0 t iy0 z
-1.545601 ae2 d v ah0 n t ey1 jh ah0 s
-1.553184 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.582612 ae0 d hh iy1 zh ah0 n
-1.636512 ah0 p aa1 th ah0 k eh2 r iy0
-1.661569 ae0 d v ay1 s
-1.759219 ah0 jh ey1 s ah0 n t
-1.805651 ah0 b z aa1 l v
-1.808973 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.821534 ae2 jh ah0 l ey1 sh ah0 n
-1.860249 ah0 p r iy1 sh ah0 b ah0 l
-1.933320 ah0 n y iy1 l d ih0 ng
-2.185359 ah0 v er1 zh ah0 n
-2.649565 ay1 b r aw2 z
-3.058474 ah0 l uh1 r
