-0.922321 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.111559 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.154536 ae2 jh ah0 l ey1 sh ah0 n
-1.187911 ae2 d v ah0 n t ey1 jh ah0 s
-1.562273 eh1 p ah0 th eh2 t
-1.597974 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.617578 ae0 d hh iy1 zh ah0 n
-1.688225 ae2 p r ih0 hh eh1 n d
-1.721856 ih0 g z ae1 jh er0 ey2 t
-1.753368 ih0 g z ae1 k t ah0 t uw2 d
-1.988126 ae0 ng z ay1 ah0 t iy0 z
-2.123898 ae0 d v ay1 s
-2.581316 ah0 b z aa1 l v
-2.606522 eh1 p ah0 s ow2 d
-2.781163 ih0 n t uw1
-2.787876 eh1 n t er0
