-0.992807 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.545654 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.739934 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.757309 jh eh1 n t ah0 l w uh2 m ah0 n
-1.957477 f r uw0 g ae1 l ah0 t iy0
-1.967753 jh er1 n ah0 l ih2 z ah0 m
-1.988849 k ah0 n v ah1 l sh ah0 n
-2.180607 ih0 n th uw1 z
-2.184556 s k uw1 l y aa2 r d
-2.184742 d ih0 s p l eh1 zh er0
-2.298285 jh uw1 l iy0 eh2 t
-2.608380 k ah0 n t r ow1 l
-2.653951 r ah0 zh iy1 m
-2.724616 jh uh1 r iy0 z
-2.925940 ih0 n t uw1
-2.993245 ch eh1 sh er0
