-1.369149 ah0 p aa1 th ah0 k eh2 r iy0
-1.421722 ae2 d v ah0 n t ey1 jh ah0 s
-1.510000 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.585436 ah0 jh ey1 s ah0 n t
-1.607780 ah0 b z aa1 l v
-1.619602 ae2 jh ah0 l ey1 sh ah0 n
-1.641607 ah0 p r iy1 sh ah0 b ah0 l
-1.656141 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.691676 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.749668 ah0 n y iy1 l d ih0 ng
-1.809774 ae0 d hh iy1 zh ah0 n
-1.919741 ae0 d v ay1 s
-1.937429 ae0 ng z ay1 ah0 t iy0 z
-1.997100 ah0 v er1 zh ah0 n
-2.470839 ah0 l ao1 f t
-2.699174 p aa1 p ah0
