-1.287280 ae2 jh ah0 l ey1 sh ah0 n
-1.353671 d ih2 s p ah0 z eh1 s
-1.468018 ae2 d v ah0 n t ey1 jh ah0 s
-1.501561 ih2 n t er0 w ow1 v ah0 n
-1.616250 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.680709 ae0 ng z ay1 ah0 t iy0 z
-1.714625 d ih2 s ae0 t ih0 s f ae1 k sh ah0
-1.839459 ih0 n th uw1 z
-1.945378 ae0 d v ay1 s
-1.976904 ah0 jh ey1 s ah0 n t
-1.985627 ae0 d z ay1 ah0 t iy0 z
-2.216285 ih0 s k ey1 p
-2.420491 ae1 zh er0
-2.547543 ah0 sh ey1 m d
-2.837891 d ih2 s ae0 t ih0 s f ae1 sh sh ah0
-2.985692 ae0 d z ay1 s t iy0 z
