-1.001941 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.162240 aa2 b z er0 v ey1 sh ah0 n
-1.384484 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.387421 ae2 jh ah0 l ey1 sh ah0 n
-1.439960 ow2 v er0 sh ae1 d ow0 d
-1.535697 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.592203 ah0 jh ey1 s ah0 n t
-1.760512 ah0 p r iy1 sh ah0 b ah0 l
-1.795386 ih2 n t er0 w ow1 v ah0 n
-1.810040 ah0 n y uw1 zh ah0 w ah0 l
-1.930190 ah0 n y iy1 l d ih0 ng
-1.953180 eh2 n t er0 t ey1 n er0
-2.110944 ah0 b z aa1 l v
-2.203469 eh1 p ah0 th eh2 t
-2.213584 ah0 v er1 zh ah0 n
-2.579968 eh1 k s r ey2
