-0.914748 p eh2 n s ah0 l v ey1 n y ah0
-0.996528 p ae1 r ah0 g r ae2 f
-1.385913 p eh2 r s ah0 l v ey1 n y ah0
-1.461508 p er0 p eh1 ch uw0 ah0 l
-1.471593 p ah0 jh aa1 m ah0 z
-1.544499 k aa1 b ah0 l s t ow2 n z
-1.569760 p eh2 jh s ah0 l v ey1 n y ah0
-1.573086 p l aw1 sh ey0 r
-1.668719 k ae1 zh ah0 w ah0 l t iy0 z
-1.739516 p r ah0 f eh1 sh ah0 n ah0 l z
-1.760291 k ah0 n v ah1 l sh ah0 n
-1.879508 p r ow0 m ah1 l g ey0 t
-1.969817 p aa1 r ah0 g r ae2 f
-2.047858 p r ow1 t ah0 zh ey2
-2.054624 k ah0 m ae1 n d
-2.422906 p aa1 p ah0
