-1.219840 ae0 d hh iy1 zh ah0 n
-1.474650 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.572308 ae2 d v ah0 n t ey1 jh ah0 s
-1.762400 ih0 g z ae1 k t ah0 t uw2 d
-1.819428 ae0 d v ay1 s
-1.836096 ae0 ng z ay1 ah0 t iy0 z
-1.889218 hh ay0 p aa1 th ah0 s ah0 s
-1.991118 p ae1 r ah0 g r ae2 f
-2.062110 ah0 b aw1 t
-2.120802 ah1 p w er0 d
-2.177302 ah0 p r iy1 sh ah0 b ah0 l
-2.438551 p aw1 w aw2
-2.456359 eh1 p ah0 th eh2 t
-2.549743 ae0 d hh ay1 zh ah0 n
-2.762663 ah0 p aw1 th ah0 k eh2 r iy0
-3.065512 p aa1 p ah0
