-1.230343 jh uw1 l iy0 eh2 t
-1.379487 s eh1 n t ah0 n s
-1.404967 s ih1 m p ah0 th ay2 z
-1.435026 s k uw1 l y aa2 r d
-1.515621 s ay2 k ah0 l aa1 jh ih0 k ah0 l
-1.750028 s ah0 l eh1 b r ih0 t iy0
-1.765945 f r uw0 g ae1 l ah0 t iy0
-1.842228 s iy0 eh1 r ah0
-1.889465 s er1 k y ah0 l er0
-2.157173 s k ah1 l y ah0 n
-2.217331 jh uh1 r iy0 z
-2.488474 s uw1 dh ih0 ng
-2.509425 s r uw1 l y aa2 r d
-3.424404 s uh1 k r ah0 l s
-3.441095 s ay2 k ah0 l aa1 jh ih0 k iy0 l
-3.582733 s uh1 k r ah0 th s
