-0.988248 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.062799 ah0 p r iy1 sh ah0 b ah0 l
-1.065515 aa2 b z er0 v ey1 sh ah0 n
-1.465860 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.495697 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.506906 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.547278 ow2 v er0 sh ae1 d ow0 d
-1.657647 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.797563 ae2 p r ih0 hh eh1 n d
-1.800307 ae2 jh ah0 l ey1 sh ah0 n
-1.884666 eh1 p ah0 th eh2 t
-1.890373 ah0 p aa1 th ah0 k eh2 r iy0
-2.036913 ah0 n y iy1 l d ih0 ng
-2.060616 ah0 jh ey1 s ah0 n t
-2.446115 ah0 b z ao1 r b
-2.681642 ah0 ch iy1 v
