-0.880024 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.902831 ow2 v er0 sh ae1 d ow0 d
-1.064709 aa2 b z er0 v ey1 sh ah0 n
-1.491872 ah0 n y uw1 zh ah0 w ah0 l
-1.591679 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.635041 ah0 b z aa1 l v
-1.781669 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.986972 ah0 v er1 zh ah0 n
-2.036644 ah0 n y iy1 l d ih0 ng
-2.055089 ah0 p r iy1 sh ah0 b ah0 l
-2.128882 ah0 p aa1 th ah0 k eh2 r iy0
-2.192105 ah0 b z ao1 r b
-2.227196 ah0 jh ey1 s ah0 n t
-2.232681 eh2 n t er0 t ey1 n er0
-2.640724 ao2 l dh ow1
-3.402332 ah0 n oy1 d
