-1.194562 p ae1 r ah0 g r ae2 f
-1.224001 p eh2 n s ah0 l v ey1 n y ah0
-1.444509 k ae1 zh ah0 w ah0 l t iy0 z
-1.467887 k aa1 b ah0 l s t ow2 n z
-1.486063 p er0 p eh1 ch uw0 ah0 l
-1.517343 k ah0 n v ah1 l sh ah0 n
-1.538943 p ah0 jh aa1 m ah0 z
-1.583140 p eh2 r s ah0 l v ey1 n y ah0
-1.655994 k ah0 m ae1 n d
-1.717116 k ah0 n v iy1 n y ah0 n s
-1.759864 p l aw1 sh ey0 r
-1.832752 p aa1 r ah0 g r ae2 f
-1.836148 p r ow0 m ah1 l g ey0 t
-1.858100 p r ow1 t ah0 zh ey2
-1.924775 k ae1 n d ah0 l l ay2 t
-2.304816 p aa1 p ah0
