-1.210416 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.457437 ih0 g z ae1 k t ah0 t uw2 d
-1.708877 ih2 n t er0 w ow1 v ah0 n
-1.753001 ae2 d v ah0 n t ey1 jh ah0 s
-1.837281 ih0 g z ae1 jh er0 ey2 t
-1.840341 p ae1 r ah0 g r ae2 f
-1.859629 ae0 d v ay1 s
-1.890786 ae0 d hh iy1 zh ah0 n
-1.942263 eh2 n t er0 t ey1 n er0
-1.974512 p aa1 p ah0
-2.299508 ah0 p r iy1 sh ah0 b ah0 l
-2.380532 p l aw1 sh ey0 r
-2.405898 ah0 b z aa1 l v
-2.499931 ih0 n th uw1 z
-2.639417 b ae1 ch ah0 l er0
-2.872154 p aw1 w aw2
