-1.144786 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.167761 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.210609 ah0 p r iy1 sh ah0 b ah0 l
-1.357447 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.368082 aa2 b z er0 v ey1 sh ah0 n
-1.572286 p r ah0 f eh1 sh ah0 n ah0 l z
-1.588404 ow2 v er0 sh ae1 d ow0 d
-1.676791 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.832193 p er0 p eh1 ch uw0 ah0 l
-1.954561 ah0 p aa1 th ah0 k eh2 r iy0
-2.143059 p aa1 p ah0
-2.145793 ah0 n y iy1 l d ih0 ng
-2.300572 ah0 b z ao1 r b
-2.308457 eh1 p ah0 th eh2 t
-2.321833 k ah0 n v iy1 n y ah0 n s
-2.516915 ah0 b z aa1 l v
