-1.033319 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.080454 ih0 g z ae1 k t ah0 t uw2 d
-1.476508 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.599452 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.705663 s k ah1 l y ah0 n
-1.978391 k w aa0 d r uw1 p ah0 l d
-2.018497 ih0 m uw1 v ah0 b ah0 l
-2.142161 ih0 n uw1 l y ah0 n ah0 b ah0 l
-2.187537 ih0 s k ey1 p
-2.221587 ih0 n th uw1 z
-2.225212 ih0 n t uw1
-2.229461 s k uw1 l y aa2 r d
-2.403433 y uw1 n ah0 f ao2 r m
-2.474759 v ih1 k t er0
-2.662115 s k ay1 w er0 d
-2.808653 k w ah0 b eh1 k
