-1.199395 aa2 b z er0 v ey1 sh ah0 n
-1.402002 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.604846 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.606306 ah0 n y uw1 zh ah0 w ah0 l
-1.654741 ow2 v er0 sh ae1 d ow0 d
-1.665791 ah0 jh ey1 s ah0 n t
-1.711983 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.730539 ah0 b z aa1 l v
-1.925959 hh ay0 p aa1 th ah0 s ah0 s
-1.928695 ah0 p aa1 th ah0 k eh2 r iy0
-1.930225 ah0 p r iy1 sh ah0 b ah0 l
-2.018961 ah0 n y iy1 l d ih0 ng
-2.073346 ah0 v er1 zh ah0 n
-2.097987 ae0 ng z ay1 ah0 t iy0 z
-2.482582 ae0 d v ay1 s
-3.132072 p aa1 p ah0
