-1.036417 k w aa0 d r uw1 p ah0 l d
-1.243454 k ow1 p ah0 n hh ey2 g ah0 n
-1.619206 k uh1 sh iy0
-1.683303 k r ey1 aa2 n
-1.729578 s k ah1 l y ah0 n
-1.793422 k ah0 m p ow1 zh er0
-1.908795 s k uw1 l y aa2 r d
-1.982843 k w ah0 b eh1 k
-2.092277 k l er1 jh iy0 m ah0 n
-2.289070 k ow1 k ah0 n hh ey2 g ah0 n
-2.496347 k ow1 p ah0 n hh ey2 ch ah0 n
-2.546333 s k ay1 w er0 d
-2.594655 ch ow1 k ih0 ng
-2.715651 k ow1 p ah0 n hh ey2 t ah0 n
-2.848058 k ow1 k ah0 n t ey2 t ah0 n
-2.950207 ch eh1 sh er0
