-0.999332 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.006428 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.242656 aa2 b z er0 v ey1 sh ah0 n
-1.332897 ow2 v er0 sh ae1 d ow0 d
-1.523827 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.798226 ah0 n y uw1 zh ah0 w ah0 l
-1.801464 ae2 d v ah0 n t ey1 jh ah0 s
-1.909305 eh2 n t er0 t ey1 n er0
-1.935959 ae2 jh ah0 l ey1 sh ah0 n
-2.017236 ah0 b z aa1 l v
-2.244093 ah0 n y iy1 l d ih0 ng
-2.642447 ah0 b z ao1 r b
-2.875270 ao2 l dh ow1
-2.923175 ae0 d v ay1 s
-3.034797 p aa1 p ah0
-3.145606 eh1 n t er0
