-0.968171 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-0.994703 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.214316 aa2 b z er0 v ey1 sh ah0 n
-1.357187 ow2 v er0 sh ae1 d ow0 d
-1.528754 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.819557 ae2 jh ah0 l ey1 sh ah0 n
-1.873325 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.919696 eh2 n t er0 t ey1 n er0
-1.948609 ah0 n y uw1 zh ah0 w ah0 l
-2.071698 ah0 b z aa1 l v
-2.093535 ah0 n y iy1 l d ih0 ng
-2.266517 ah0 jh ey1 s ah0 n t
-2.531711 eh1 p ah0 th eh2 t
-2.821938 ae0 d v ay1 s
-2.873558 ao2 l dh ow1
-2.975792 p aa1 p ah0
