-0.605801 k ah0 m ae1 n d
-1.099347 k aa1 b ah0 l s t ow2 n z
-1.463286 k ah0 n v ah1 l sh ah0 n
-1.480316 k ow1 p ah0 n hh ey2 g ah0 n
-1.570880 k ah0 m er1 sh ah0 l
-1.654532 k ah0 n v iy1 n y ah0 n s
-1.818480 k ow0 hh ih1 r ah0 n t
-1.823972 k w aa0 d r uw1 p ah0 l d
-1.881313 k l er1 jh iy0 m ah0 n
-2.019346 k w ah0 b eh1 k
-2.165798 k ah0 m p ow1 zh er0
-2.291371 p aa1 r ah0 g r ae2 f
-2.291503 p ah0 jh aa1 m ah0 z
-2.299035 k ah0 n t r ow1 l
-2.470392 k r ey1 aa2 n
-2.803062 k uh1 sh iy0
