-0.930432 ow2 v er0 sh ae1 d ow0 d
-0.981414 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.289996 aa2 b z er0 v ey1 sh ah0 n
-1.414000 ah0 n y uw1 zh ah0 w ah0 l
-1.489498 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.652229 ah0 b z aa1 l v
-1.877812 ah0 v er1 zh ah0 n
-2.020155 ah0 p r iy1 sh ah0 b ah0 l
-2.145413 ah0 b z ao1 r b
-2.206752 ah0 n y iy1 l d ih0 ng
-2.259111 k ah0 n v ah1 l sh ah0 n
-2.472523 ah0 jh ey1 s ah0 n t
-2.480719 ao2 l dh ow1
-3.003072 r ah0 zh iy1 m
-3.061671 ah0 n oy1 d
-3.380978 ao1 r ah0 n jh
