-0.938033 d ih0 s p l eh1 zh er0
-1.356097 d ih2 s ae0 t ih0 s f ae1 k sh ah0
-1.410209 d ih0 s ae0 t ih0 s f ae1 k sh ah0
-1.459874 d ay0 jh eh1 s t
-1.511813 b ae1 ch ah0 l er0
-1.572679 b ae1 t ah0 l m ah0 n t s
-1.824528 b ae1 t ah0 l f iy2 l d
-1.886573 d ih0 l iy1 t
-2.068086 b ih0 l iy1 g er0 ih0 ng
-2.159364 d ih2 s p ah0 z eh1 s
-2.271928 d aw1 n w er0 d
-2.296530 b ey1 b iy0 hh uh2 d
-2.372127 d aa1 jh er0 z
-2.374747 d ih0 s aa1 l ih0 sh
-2.663422 d eh1 l t ah0
-2.697395 b ae1 ch ah0 l sh ih2 s
