-1.107989 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.478541 n aa1 jh uw0 l
-1.487415 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.917561 eh1 k s r ey2
-1.939786 v ih1 k t er0
-2.050397 d ih2 s p ah0 z eh1 s
-2.051995 ih0 s k ey1 p
-2.193377 r ih0 jh oy1 n d er0
-2.328633 n uh1 r ah0 m b er0 g
-2.471217 l eh1 th er0 jh iy0
-2.493131 v ae1 k y uw0 m
-2.509200 n aa1 ch uw0 ah0 l ah0 z ey1 sh ah0 n
-2.603567 m eh1 s t ae2 sh
-2.650007 eh1 k s p l oy2 t
-2.834818 ih0 n th uw1 z
-2.883619 n aa1 ch uw0 ah0 l
