-0.677223 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-0.898066 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.023811 n aa1 jh uw0 l
-1.177753 n eh2 v er0 dh ah0 l eh1 s
-1.431876 d ih2 s p ah0 z eh1 s
-1.797336 m ae2 s ah0 ch uw1 s ah0 t s
-1.876583 n iy1 d ah0 l p oy2 n t
-1.983756 n ae1 t er0 ah0 l ah0 z ey1 sh ah0 n
-2.040146 n uh1 r ah0 m b er0 g
-2.123560 d ih0 s p l eh1 zh er0
-2.198128 n ae1 jh er0 ah0 l ah0 z ey1 sh ah0 n
-2.409276 d ay0 jh eh1 s t
-2.463153 n ah0 th ae1 n y ah0 l
-2.828680 m eh1 s t ae2 sh
-3.089444 ih0 n t uw1
-3.273241 n ah0 jh ae1 n d ah0 l
