-0.566260 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-0.900273 d ih2 s p ah0 z eh1 s
-1.617062 d ih2 s ae0 t ih2 s f ae1 k sh ah0 n
-1.691626 jh eh1 n t ah0 l w uh2 m ah0 n
-1.751775 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.818355 jh ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.840614 m ae2 s ah0 ch uw1 s ah0 t s
-1.858764 jh er1 n ah0 l ih2 z ah0 m
-2.034473 m ah0 s aa1 zh
-2.094927 jh ay0 g ae1 n t ih0 k
-2.214803 n ih2 s p ah0 z eh1 s
-2.221375 jh ih2 s p ah0 z eh1 s
-2.252849 jh ay0 jh ae1 n t ih0 k
-2.313637 n aa1 jh uw0 l
-2.379437 m ih2 s p ah0 z eh1 s
-2.490938 n ah0 th ae1 n y ah0 l
