-1.308554 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.507481 k w aa0 d r uw1 p ah0 l d
-1.643659 ae0 ng z ay1 ah0 t iy0 z
-1.763443 f r uw0 g ae1 l ah0 t iy0
-1.797685 ih0 g z ae1 k t ah0 t uw2 d
-1.853895 aa2 b z er0 v ey1 sh ah0 n
-1.885343 eh0 m p l oy1 m ah0 n t
-1.933012 f aa1 k s t r aa0 t
-1.970710 k aa1 b ah0 l s t ow2 n z
-2.265838 ae0 d hh iy1 zh ah0 n
-2.356997 p l aw1 sh ey0 r
-2.771516 ih0 g z ae1 jh er0 ey2 t
-2.839384 ae0 d v ay1 s
-3.057754 p aa1 p ah0
-3.225478 k uh1 sh iy0
-3.436002 eh1 k ow0
