-0.775123 k aa1 b ah0 l s t ow2 n z
-0.847568 k ah0 m ae1 n d
-1.472638 k ah0 n v ah1 l sh ah0 n
-1.562732 k ah0 n t r ow1 l
-1.579559 k ow1 p ah0 n hh ey2 g ah0 n
-1.704308 k ae1 n d ah0 l l ay2 t
-1.737830 k ae1 b ah0 l s t ow2 n z
-1.795168 k ah0 m p ow1 zh er0
-1.920050 k aa1 p ah0 l s t ow2 n z
-1.946821 k l er1 jh iy0 m ah0 n
-2.073785 k ah0 n v iy1 n y ah0 n s
-2.111111 k w ah0 b eh1 k
-2.604609 k aa1 b ah0 l s t ow2 n t
-2.631572 k r ey1 aa2 n
-2.682472 k aa1 p iy0
-2.904242 k ah0 b ae1 n t
