-1.358413 ae2 d v ah0 n t ey1 jh ah0 s
-1.451611 ih2 n t er0 w ow1 v ah0 n
-1.454549 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.511890 ae0 d v ay1 s
-1.518738 ae0 d hh iy1 zh ah0 n
-1.615624 eh0 m p l oy1 m ah0 n t
-1.676883 ae2 jh ah0 l ey1 sh ah0 n
-1.698431 p ae1 r ah0 g r ae2 f
-1.801729 ae0 ng z ay1 ah0 t iy0 z
-1.869921 eh0 n d aw1 m ah0 n t s
-1.914546 eh2 n t er0 t ey1 n er0
-2.120281 ih0 g z ae1 jh er0 ey2 t
-2.318389 eh1 p ah0 th eh2 t
-2.550946 ah0 b z aa1 l v
-2.677479 p aa1 p ah0
-2.846106 ih0 n th uw1 z
