-1.258939 aa2 b z er0 v ey1 sh ah0 n
-1.492682 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.557636 ow2 v er0 sh ae1 d ow0 d
-1.647555 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.652206 ah0 jh ey1 s ah0 n t
-1.705871 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.766319 hh ay0 p aa1 th ah0 s ah0 s
-1.782809 ah0 n y uw1 zh ah0 w ah0 l
-1.797317 ah0 b z aa1 l v
-1.798036 ah0 p r iy1 sh ah0 b ah0 l
-1.920216 ah0 p aa1 th ah0 k eh2 r iy0
-1.943653 ah0 n y iy1 l d ih0 ng
-2.019844 ah0 v er1 zh ah0 n
-2.088831 k ah0 n v ah1 l sh ah0 n
-2.623305 ae0 d v ay1 s
-3.001120 p aa1 p ah0
