-1.142450 ae2 d v ah0 n t ey1 jh ah0 s
-1.223140 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.284151 ae0 d v ay1 s
-1.344882 ih2 n t er0 w ow1 v ah0 n
-1.519231 ae2 jh ah0 l ey1 sh ah0 n
-1.527849 ae0 d hh iy1 zh ah0 n
-1.705761 eh0 m p l oy1 m ah0 n t
-1.793490 ae0 ng z ay1 ah0 t iy0 z
-1.844364 p ae1 r ah0 g r ae2 f
-1.924330 eh2 n t er0 t ey1 n er0
-2.049513 eh0 n d aw1 m ah0 n t s
-2.074385 ae0 g z ay1 ah0 t iy0 z
-2.198199 ih0 g z ae1 jh er0 ey2 t
-2.446812 ah0 b z aa1 l v
-2.513540 eh1 p ah0 th eh2 t
-2.716819 ih0 n th uw1 z
