-0.912356 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.163691 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.418232 ih0 n t uw1
-1.423475 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.499343 ih0 g z ae1 k t ah0 t uw2 d
-1.737486 s eh1 n t ah0 n s
-1.924940 ah1 p w er0 d
-1.947796 ih0 n th uw1 z
-1.973189 ih0 m uw1 v ah0 b ah0 l
-2.036858 ih2 n t er0 w ow1 v ah0 n
-2.051178 ih0 n uw1 v ah0 b ah0 l
-2.184663 s k uw1 l y aa2 r d
-2.209806 ih1 n d iy0 ah0
-2.248427 s ih1 m p ah0 th ay2 z
-2.379338 s k ah1 l y ah0 n
-2.767310 ih0 n uw1 l y ah0 n
