-1.311446 aa2 b z er0 v ey1 sh ah0 n
-1.448672 ah0 jh ey1 s ah0 n t
-1.511081 ah0 n y uw1 zh ah0 w ah0 l
-1.561115 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.596088 ow2 v er0 sh ae1 d ow0 d
-1.600635 ah0 p r iy1 sh ah0 b ah0 l
-1.667158 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.756100 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.830553 ah0 p aa1 th ah0 k eh2 r iy0
-1.864565 ah0 n y iy1 l d ih0 ng
-1.874730 ah0 b z aa1 l v
-1.978847 ah0 s t aw1 n d ih0 d
-2.066709 ah0 v er1 zh ah0 n
-2.555137 ah0 sh ey1 m d
-2.925335 ah0 ch iy1 v
-2.930399 ah0 n oy1 d
