-0.874604 f r uw0 g ae1 l ah0 t iy0
-1.329361 f aa1 k s t r aa0 t
-1.542684 hh ay0 p aa1 th ah0 s ah0 s
-1.754610 hh ae2 l ah0 l uw1 y ah0
-1.764424 k aa1 b ah0 l s t ow2 n z
-1.818660 f er1 eh2 t v ih2 l
-1.879163 p r ow0 m ah1 l g ey0 t
-1.893573 f l uw0 g ae1 l ah0 t iy0
-1.982883 p r ey1 z w er2 dh iy0
-2.067506 p l aw1 sh ey0 r
-2.160208 p r ow1 t ah0 zh ey2
-2.198968 k ah0 n v ah1 l sh ah0 n
-2.607914 p aa1 p ah0
-2.942021 f eh1 dh er0
-3.036643 f ao1 r ah0 n n t ah0 n s
-3.051020 p l ey1 n
