-1.093106 ae2 jh ah0 l ey1 sh ah0 n
-1.238370 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.469921 ae2 d v ah0 n t ey1 jh ah0 s
-1.534443 ih2 n t er0 w ow1 v ah0 n
-1.662752 ae2 p r ih0 hh eh1 n d
-1.756768 ah0 p r iy1 sh ah0 b ah0 l
-2.015798 ah0 jh ey1 s ah0 n t
-2.028295 ae0 ng z ay1 ah0 t iy0 z
-2.127641 ae0 d v ay1 s
-2.146930 eh1 p ah0 th eh2 t
-2.152064 eh1 k s r ey2
-2.205116 ae0 d hh iy1 zh ah0 n
-2.325677 ih0 n th uw1 z
-2.334486 ah0 n y iy1 l d ih0 ng
-2.357965 ah0 ch iy1 v
-2.655230 ih0 n t uw1
