-1.212404 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.275274 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.487325 ih1 n d iy0 ah0
-1.520025 y uw1 n ah0 f ao2 r m
-1.551541 ey1 b ah0 l b aa1 d iy0 d
-1.771460 ih0 g z ae1 k t ah0 t uw2 d
-1.876490 ih0 n t uw1
-1.913540 ih0 m uw1 v ah0 b ah0 l
-2.011852 eh1 n t er0
-2.063878 ih0 n uw1 l y ah0 n ah0 b ah0 l
-2.164599 n ow0 v eh1 m b er0
-2.311363 ah0 n y uw1 zh ah0 w ah0 l
-2.388567 eh1 n iy0 b ah0 d iy0
-2.522803 v ih1 k t er0
-2.688755 eh1 k ow0
-2.778632 hh ow0 t eh1 l
