-1.126832 k ah0 m ae1 n d
-1.149984 p r ow0 m ah1 l g ey0 t
-1.484013 k ow0 hh ih1 r ah0 n t
-1.645723 f r uw0 g ae1 l ah0 t iy0
-1.672303 k ah0 n v ah1 l sh ah0 n
-1.742565 k aa1 b ah0 l s t ow2 n z
-1.819500 p l aw1 sh ey0 r
-1.857723 k w aa0 d r uw1 p ah0 l d
-1.861860 k l er1 jh iy0 m ah0 n
-1.886854 p r ah0 f eh1 sh ah0 n ah0 l z
-1.901750 k w ah0 b eh1 k
-2.090209 k ae1 n d ah0 l l ay2 t
-2.102293 k ah0 m er1 sh ah0 l
-2.217900 k ah0 n v iy1 n y ah0 n s
-2.474818 k r ey1 aa2 n
-2.739737 k uh1 sh iy0
