-0.904902 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.181492 aa2 b z er0 v ey1 sh ah0 n
-1.267478 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.389733 ah0 b z aa1 l v
-1.686136 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.724433 ah0 n y iy1 l d ih0 ng
-1.878817 ah0 p r iy1 sh ah0 b ah0 l
-1.962702 ah0 p aa1 th ah0 k eh2 r iy0
-1.972795 ah0 jh ey1 s ah0 n t
-2.051958 ah0 b z ao1 r b
-2.056453 ow2 v er0 sh ae1 d ow0 d
-2.123246 ah0 v er1 zh ah0 n
-2.308317 ae0 d hh iy1 zh ah0 n
-2.393823 eh1 p ah0 th eh2 t
-2.399937 ah0 b aw1 t
-2.565579 ae0 d v ay1 s
