-1.122522 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.210573 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.321718 aa2 b z er0 v ey1 sh ah0 n
-1.467334 ih0 g z ae1 k t ah0 t uw2 d
-1.626418 hh ay0 p aa1 th ah0 s ah0 s
-1.654410 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.707002 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.716667 ow2 v er0 sh ae1 d ow0 d
-1.727204 ae2 d v ah0 n t ey1 jh ah0 s
-1.841711 ih2 n t er0 w ow1 v ah0 n
-1.944892 ae0 d hh iy1 zh ah0 n
-1.978231 ih0 g z ae1 jh er0 ey2 t
-2.084957 ae0 d v ay1 s
-2.178749 ah0 b z aa1 l v
-2.447683 ih0 n th uw1 z
-2.858283 p aa1 p ah0
