-1.451284 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.599762 aa2 b z er0 v ey1 sh ah0 n
-1.601884 ah0 b z aa1 l v
-1.605461 ae0 d v ay1 s
-1.652231 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.717500 ih0 g z ae1 k t ah0 t uw2 d
-1.746125 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.772667 ae0 d hh iy1 zh ah0 n
-1.822919 ah0 jh ey1 s ah0 n t
-1.845499 ae0 ng z ay1 ah0 t iy0 z
-1.869097 ah0 b aw1 t
-1.885598 ah0 p aa1 th ah0 k eh2 r iy0
-2.200833 ah0 v er1 zh ah0 n
-2.322991 eh1 p ah0 th eh2 t
-2.510953 ah1 p w er0 d
-2.524041 eh1 k s r ey2
