-1.488075 ih2 n t er0 w ow1 v ah0 n
-1.498481 ae2 d v ah0 n t ey1 jh ah0 s
-1.507258 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.539758 p ae1 r ah0 g r ae2 f
-1.585243 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.603331 ae2 jh ah0 l ey1 sh ah0 n
-1.604143 ae0 d v ay1 s
-1.730228 ae0 d hh iy1 zh ah0 n
-1.815373 eh2 n t er0 t ey1 n er0
-1.879211 ae0 ng z ay1 ah0 t iy0 z
-2.049431 eh0 n d aw1 m ah0 n t s
-2.107325 ih0 g z ae1 jh er0 ey2 t
-2.157968 p aa1 p ah0
-2.239595 eh1 p ah0 th eh2 t
-2.769258 ih0 n th uw1 z
-2.851617 eh1 k s r ey2
