-0.541781 k ah0 m ae1 n d
-1.258385 k r ey1 aa2 n
-1.486672 k ah0 n v iy1 n y ah0 n s
-1.579926 k ah0 n v ah1 l sh ah0 n
-1.631160 k ah0 m er1 sh ah0 l
-1.692882 k ow1 p ah0 n hh ey2 g ah0 n
-1.718313 k w aa0 d r uw1 p ah0 l d
-1.731828 k l er1 jh iy0 m ah0 n
-1.923126 k aa1 b ah0 l s t ow2 n z
-1.946089 f r uw0 g ae1 l ah0 t iy0
-1.954311 p r ow0 m ah1 l g ey0 t
-2.400021 k ah0 m p ow1 zh er0
-2.580307 k w ah0 b eh1 k
-2.626586 jh uw1 l iy0 eh2 t
-2.768398 k r er1 aa2 n
-2.910472 k r ay1 ih0 ng
