-1.267336 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.681878 ih2 n t er0 w ow1 v ah0 n
-1.729272 ae2 d v ah0 n t ey1 jh ah0 s
-1.742784 p ae1 r ah0 g r ae2 f
-1.754071 ae0 d v ay1 s
-1.817981 eh0 m p l oy1 m ah0 n t
-1.870209 ih0 g z ae1 k t ah0 t uw2 d
-1.876604 ae0 d hh iy1 zh ah0 n
-1.880113 ae0 ng z ay1 ah0 t iy0 z
-1.907805 p aa1 p ah0
-1.980419 eh0 n d aw1 m ah0 n t s
-2.152940 ih0 g z ae1 jh er0 ey2 t
-2.335320 ih0 n th uw1 z
-2.338883 ah0 b z aa1 l v
-2.399581 p l aw1 sh ey0 r
-2.404119 b ae1 ch ah0 l er0
