-1.286664 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.375532 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.458037 ih0 g z ae1 k t ah0 t uw2 d
-1.503608 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.666261 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.787663 hh ae2 l ah0 l uw1 y ah0
-1.901433 ae0 ng z ay1 ah0 t iy0 z
-1.904814 ah0 n y uw1 zh ah0 w ah0 l
-1.950008 hh ay0 p aa1 th ah0 s ah0 s
-2.093078 ih0 m uw1 v ah0 b ah0 l
-2.111832 hh ow0 t eh1 l
-2.342774 ih0 n th uw1 z
-2.508344 ah0 b z aa1 l v
-2.543588 hh er0 ae1 ng ih0 ng
-2.658745 ih0 n t uw1
-2.920663 eh1 k ow0
