-1.125380 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.251316 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.525783 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.601489 p r ow0 m ah1 l g ey0 t
-1.708772 aa2 b z er0 v ey1 sh ah0 n
-1.794595 ow2 v er0 sh ae1 d ow0 d
-1.902883 ae0 ng z ay1 ah0 t iy0 z
-1.981486 ah0 p r iy1 sh ah0 b ah0 l
-2.185746 ah0 b z aa1 l v
-2.278551 p l aw1 sh ey0 r
-2.306039 b r aw1 b iy2 t
-2.366524 ah0 b z ao1 r b
-2.452676 ah0 b aw1 t
-2.467067 k ah0 m ae1 n d
-2.565133 b ih0 g ay1 l
-2.777617 p aa1 p ah0
