-1.178514 n ow0 v eh1 m b er0
-1.481947 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.483481 n eh2 v er0 dh ah0 l eh1 s
-1.515510 n aa1 jh uw0 l
-1.673427 n ae1 ch er0 ah0 l ah0 z ey1 sh ah0 n
-1.752752 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.809260 m ao1 r g ah0 n t aw2 n
-1.974382 n uh1 r ah0 m b er0 g
-2.031431 n ah1 m b er0
-2.037843 r ih0 jh oy1 n d er0
-2.271438 n ah0 th ae1 n y ah0 l
-2.408378 r ah0 zh iy1 m
-2.462286 m ah1 s t ae2 sh
-2.562857 l eh1 th er0 jh iy0
-2.669200 m eh1 n iy0
-2.877299 b ih0 g ay1 l
