-1.230710 k aa1 b ah0 l s t ow2 n z
-1.550811 p er0 p eh1 ch uw0 ah0 l
-1.561726 k ah0 n v ah1 l sh ah0 n
-1.567278 p aa1 p ah0
-1.591172 p ae1 r ah0 g r ae2 f
-1.608447 p eh2 n s ah0 l v ey1 n y ah0
-1.661793 k ae1 n d ah0 l l ay2 t
-1.668315 k ae1 zh ah0 w ah0 l t iy0 z
-1.709875 p l aw1 sh ey0 r
-1.835200 p r ow0 m ah1 l g ey0 t
-1.928406 k ah0 n v iy1 n y ah0 n s
-2.047936 k ah0 m ae1 n d
-2.105910 p r ow1 t ah0 zh ey2
-2.294498 p aa1 r ah0 g r ae2 f
-2.443963 p aw1 w aw2
-2.901759 k uh1 sh iy0
