-1.379390 ae2 d v ah0 n t ey1 jh ah0 s
-1.427304 ih2 n t er0 w ow1 v ah0 n
-1.493492 ae0 d v ay1 s
-1.581020 eh0 m p l oy1 m ah0 n t
-1.594014 ae2 g r ah0 k ah1 l ch er0 ah0 l
-1.636520 ae0 d hh iy1 zh ah0 n
-1.745250 ae2 jh ah0 l ey1 sh ah0 n
-1.792075 p ae1 r ah0 g r ae2 f
-1.861168 ae0 ng z ay1 ah0 t iy0 z
-1.882342 eh2 n t er0 t ey1 n er0
-1.883588 eh0 n d aw1 m ah0 n t s
-1.966209 ih0 g z ae1 k t ah0 t uw2 d
-2.167016 ih0 g z ae1 jh er0 ey2 t
-2.367898 ah0 b z aa1 l v
-2.571807 ih0 n th uw1 z
-2.919435 p aa1 p ah0
