-0.962996 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.223363 aa2 b z er0 v ey1 sh ah0 n
-1.241231 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.509224 ah0 b z aa1 l v
-1.558750 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.621844 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.668523 ah0 p r iy1 sh ah0 b ah0 l
-1.790087 ah0 n y iy1 l d ih0 ng
-1.857344 ah0 p aa1 th ah0 k eh2 r iy0
-2.010377 ah0 jh ey1 s ah0 n t
-2.049662 ah0 b z ao1 r b
-2.087583 ah0 v er1 zh ah0 n
-2.342597 eh1 p ah0 th eh2 t
-2.435191 ae0 d v ay1 s
-2.513904 ah0 b aw1 t
-2.959222 p aa1 p ah0
