-1.349517 aa2 b z er0 v ey1 sh ah0 n
-1.448561 ah0 jh ey1 s ah0 n t
-1.548489 ah0 n y uw1 zh ah0 w ah0 l
-1.647967 ah0 p r iy1 sh ah0 b ah0 l
-1.648021 ow2 v er0 sh ae1 d ow0 d
-1.661795 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.705419 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.859067 ah0 p aa1 th ah0 k eh2 r iy0
-1.894277 ah0 n y iy1 l d ih0 ng
-1.900233 ah0 b z aa1 l v
-2.082422 ah0 s t aw1 n d ih0 d
-2.084374 ah0 v er1 zh ah0 n
-2.353329 ah0 n y iy1 zh d ih0 ng
-2.440573 ah0 sh ey1 m d
-2.763849 ae0 d v ay1 s
-2.930898 p aa1 p ah0
