-0.958958 ih0 n t uw1
-1.374161 eh1 n t er0
-1.540849 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.579757 ih1 n d iy0 ah0
-1.650599 y uw1 n ah0 f ao2 r m
-1.675659 ey1 b ah0 l b aa1 d iy0 d
-1.705795 ih0 g z ae1 k t ah0 t uw2 d
-1.709975 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.933568 ih0 n uw1 l y ah0 n ah0 b ah0 l
-2.049464 ih0 m uw1 v ah0 b ah0 l
-2.108537 eh1 n iy0 b ah0 d iy0
-2.262620 ih0 n uw1 v ah0 b ah0 l
-2.395158 eh1 k ow0
-2.410083 ih0 n th uw1 z
-2.690266 ih0 n uw1 l y ah0 n
-2.705445 eh1 k s r ey2
