-0.631393 k ah0 m ae1 n d
-1.038355 k aa1 b ah0 l s t ow2 n z
-1.485528 k ah0 n v ah1 l sh ah0 n
-1.627371 k ah0 n v iy1 n y ah0 n s
-1.668232 k w aa0 d r uw1 p ah0 l d
-1.682024 k ae1 n d ah0 l l ay2 t
-1.693197 k ow1 p ah0 n hh ey2 g ah0 n
-1.733857 k ow0 hh ih1 r ah0 n t
-1.796253 k ah0 m er1 sh ah0 l
-1.804273 k l er1 jh iy0 m ah0 n
-1.894405 k w ah0 b eh1 k
-2.125703 p ae1 r ah0 g r ae2 f
-2.228753 k ah0 m p ow1 zh er0
-2.459220 k r ey1 aa2 n
-3.087950 k aa1 b ah0 l s t ow2 n t
-3.129007 k uh1 sh iy0
