-0.778785 d ih2 s ae0 t ih0 s f ae1 k sh ah0 n
-1.198844 d ih2 s p ah0 z eh1 s
-1.708110 ih2 n t er0 w ow1 v ah0 n
-1.811276 d ih2 s ae0 t ih2 s f ae1 k sh ah0 n
-1.828781 m ae2 s ah0 ch uw1 s ah0 t s
-1.863076 m ah0 s aa1 zh
-1.890763 jh eh1 n t ah0 l w uh2 m ah0 n
-2.076957 m er1 ch ah0 n d ay2 z
-2.274204 jh ay0 g ae1 n t ih0 k
-2.281952 m ih2 s p ah0 z eh1 s
-2.283087 n aa1 jh uw0 l
-2.365735 n ih2 s p ah0 z eh1 s
-2.542092 d ih2 s ae0 t ih0 s f eh1 k sh ah0 n
-2.607767 d ih2 s ae0 t ih0 s f ae1 sh sh ah0 n
-2.866481 ih0 n th uw1 z
-3.093879 p aa1 p ah0
