-0.918664 ao2 t ah0 b ay0 aa1 g r ah0 f iy0
-1.158376 aa2 b z er0 v ey1 sh ah0 n
-1.248532 ah0 b r iy1 v iy0 ey2 t ah0 d
-1.534160 ah0 b z aa1 l v
-1.566015 iy2 k w ah0 l ih1 b r iy0 ah0 m
-1.634301 ah0 th ao1 r ah0 t ey2 t ih0 v
-1.706585 ah0 p r iy1 sh ah0 b ah0 l
-1.889914 ah0 n y iy1 l d ih0 ng
-1.931174 ah0 p aa1 th ah0 k eh2 r iy0
-2.033703 ah0 jh ey1 s ah0 n t
-2.084052 ah0 b z ao1 r b
-2.203146 ah0 v er1 zh ah0 n
-2.365862 eh1 p ah0 th eh2 t
-2.397163 ae0 d v ay1 s
-2.503628 ah0 b aw1 t
-2.933200 p aa1 p ah0
