-1.069535 ih0 n ey1 l y ah0 n ah0 b ah0 l
-1.075887 ih0 n ih0 g z ao1 s t ah0 b ah0 l
-1.294334 y uw1 n ah0 f ao2 r m
-1.460956 n ow0 v eh1 m b er0
-1.741137 n eh2 v er0 dh ah0 l eh1 s
-1.786874 ih0 g z ae1 k t ah0 t uw2 d
-1.886603 ih0 n uw1 l y ah0 n ah0 b ah0 l
-1.958556 n uh1 r ah0 m b er0 g
-1.996576 ih0 m uw1 v ah0 b ah0 l
-2.023002 n aa1 jh uw0 l
-2.390817 ih1 n d iy0 ah0
-2.401842 ih0 n th uw1 z
-2.462943 y ae1 ng k iy0
-2.613952 n ah1 m b er0
-2.675550 ih0 n t uw1
-2.885244 eh1 n t er0
