-1.055702 d ih0 s p l eh1 zh er0
-1.265581 d ih2 s ae0 t ih0 s f ae1 k sh ah0
-1.428975 b ae1 ch ah0 l er0
-1.451465 d ih0 s ae0 t ih0 s f ae1 k sh ah0
-1.626422 b ae1 t ah0 l m ah0 n t s
-1.806063 d ay0 jh eh1 s t
-1.897039 b ae1 t ah0 l f iy2 l d
-2.073028 b ey1 b iy0 hh uh2 d
-2.081174 b ah1 t er0 f l ay2 z
-2.106357 d ih2 s p ah0 z eh1 s
-2.303550 b ae1 ch ah0 l sh ih2 s
-2.362072 d ih0 l iy1 t
-2.404640 b ih0 k w iy1 th
-2.436840 d ih0 s aa1 l ih0 sh
-2.533478 d aa1 jh er0 z
-2.858644 b ae1 ch ah0 l sh ah0 n
