[computing]
#use a cluster that is statically defined in a cluster file containg a line for
#for each task, with the job name, the machine, the port and the GPU index.
#For example:
#ps,ps.machines.com,1024
#worker,worker1.machines.com,1024,0
#worker,worker2.machines.com,1024,0
#the file where the cluster is defined
clusterfile = cluster
#the command to use for creating ssh tunnels, if no tunnels should be created
# set to None
ssh_command=ssh
